<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-02) - allrobots">
<title>Statistics for vmashin.ru (2013-02) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>45 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>255,802+6</td><td>20.58 GB</td><td>28 Feb 2013 - 23:58</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>60,125</td><td>279.45 MB</td><td>28 Feb 2013 - 23:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>59,873+118</td><td>3.78 GB</td><td>28 Feb 2013 - 23:57</td></tr>
<tr><td class="aws">WGet tools</td><td>57,222</td><td>4.32 GB</td><td>28 Feb 2013 - 02:39</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>25,449+13793</td><td>519.71 MB</td><td>28 Feb 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>33,533+155</td><td>1.97 GB</td><td>28 Feb 2013 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>13,429+421</td><td>1.01 GB</td><td>28 Feb 2013 - 23:59</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>12,707+9</td><td>1.00 GB</td><td>28 Feb 2013 - 23:29</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>9,002+25</td><td>724.25 MB</td><td>28 Feb 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>7,485</td><td>179.18 MB</td><td>28 Feb 2013 - 15:44</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>2,777+372</td><td>230.96 MB</td><td>28 Feb 2013 - 23:54</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>2,596+316</td><td>232.42 MB</td><td>28 Feb 2013 - 11:57</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>2,355+35</td><td>218.67 MB</td><td>28 Feb 2013 - 22:11</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>518+5</td><td>46.82 MB</td><td>28 Feb 2013 - 06:08</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>515+6</td><td>30.66 MB</td><td>28 Feb 2013 - 17:25</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>466</td><td>10.21 MB</td><td>28 Feb 2013 - 00:34</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>413</td><td>36.39 MB</td><td>28 Feb 2013 - 05:25</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>380</td><td>51.01 MB</td><td>28 Feb 2013 - 21:58</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>260+38</td><td>23.18 MB</td><td>28 Feb 2013 - 23:37</td></tr>
<tr><td class="aws">Phantom</td><td>127</td><td>2.74 MB</td><td>18 Feb 2013 - 07:15</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>121</td><td>10.99 MB</td><td>27 Feb 2013 - 06:30</td></tr>
<tr><td class="aws">TITAN</td><td>57</td><td>1.33 MB</td><td>18 Feb 2013 - 13:32</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>28+14</td><td>3.74 MB</td><td>27 Feb 2013 - 12:59</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+40</td><td>31.33 KB</td><td>28 Feb 2013 - 02:03</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>28+8</td><td>2.88 MB</td><td>28 Feb 2013 - 19:29</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>27</td><td>2.82 MB</td><td>20 Feb 2013 - 05:43</td></tr>
<tr><td class="aws">Fish search</td><td>22</td><td>638.72 KB</td><td>22 Feb 2013 - 21:31</td></tr>
<tr><td class="aws">SurveyBot</td><td>9</td><td>991.31 KB</td><td>25 Feb 2013 - 01:18</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>4+2</td><td>696.49 KB</td><td>16 Feb 2013 - 16:28</td></tr>
<tr><td class="aws"><a href="http://help.goo.ne.jp/door/crawlerE.html" title="Bot home page [new window]" target="_blank">ichiro</a></td><td>2+4</td><td>212.56 KB</td><td>26 Feb 2013 - 06:47</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>5</td><td>0</td><td>28 Feb 2013 - 08:34</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>5</td><td>108.43 KB</td><td>08 Feb 2013 - 07:29</td></tr>
<tr><td class="aws"><a href="http://www.picsearch.com/bot.html" title="Bot home page" target="_blank">psbot</a></td><td>3+1</td><td>293.78 KB</td><td>21 Feb 2013 - 18:10</td></tr>
<tr><td class="aws"><a href="http://www.jwz.org/webcollage/" title="WebCollage home page [new window]" target="_blank">WebCollage</a></td><td>4</td><td>1012 Bytes</td><td>18 Feb 2013 - 15:12</td></tr>
<tr><td class="aws">FaceBook bot</td><td>3</td><td>606.38 KB</td><td>19 Feb 2013 - 04:35</td></tr>
<tr><td class="aws">FavIconizer</td><td>3</td><td>331.26 KB</td><td>28 Feb 2013 - 01:30</td></tr>
<tr><td class="aws">Unknown robot (identified by 'scanner')</td><td>2</td><td>506 Bytes</td><td>28 Feb 2013 - 18:23</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>2</td><td>174.52 KB</td><td>26 Feb 2013 - 19:16</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>1+1</td><td>112.43 KB</td><td>27 Feb 2013 - 20:03</td></tr>
<tr><td class="aws">GetURL</td><td>1</td><td>260.61 KB</td><td>09 Feb 2013 - 13:21</td></tr>
<tr><td class="aws">Perl tool</td><td>1</td><td>76.71 KB</td><td>22 Feb 2013 - 10:19</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>1</td><td>121.12 KB</td><td>07 Feb 2013 - 12:33</td></tr>
<tr><td class="aws">legs</td><td>0+1</td><td>802 Bytes</td><td>28 Feb 2013 - 12:30</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>0+1</td><td>802 Bytes</td><td>22 Feb 2013 - 15:20</td></tr>
<tr><td class="aws"><a href="http://marty.anstey.ca/projects/robots/vortex/" title="Bot home page [new window]" target="_blank">VORTEX</a></td><td>1</td><td>79.14 KB</td><td>24 Feb 2013 - 14:13</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
