<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-06) - allrobots">
<title>Statistics for vmashin.ru (2013-06) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>50 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>983,605+8</td><td>87.21 GB</td><td>30 Jun 2013 - 23:59</td></tr>
<tr><td class="aws">WGet tools</td><td>259,531</td><td>26.05 GB</td><td>30 Jun 2013 - 11:21</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>103,226+1</td><td>457.75 MB</td><td>30 Jun 2013 - 23:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>91,315+131</td><td>2.70 GB</td><td>30 Jun 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>43,036+140</td><td>839.04 MB</td><td>30 Jun 2013 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>27,097+474</td><td>681.52 MB</td><td>30 Jun 2013 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>21,488+23</td><td>847.77 MB</td><td>30 Jun 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>6,463+5676</td><td>369.10 MB</td><td>30 Jun 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>8,829</td><td>119.28 MB</td><td>30 Jun 2013 - 20:44</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>3,606+416</td><td>362.39 MB</td><td>30 Jun 2013 - 23:54</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>3,431+72</td><td>56.53 MB</td><td>30 Jun 2013 - 17:02</td></tr>
<tr><td class="aws">TITAN</td><td>2,642</td><td>76.62 MB</td><td>30 Jun 2013 - 12:13</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>1,556</td><td>173.72 MB</td><td>30 Jun 2013 - 23:39</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>1,503+3</td><td>282.74 MB</td><td>30 Jun 2013 - 20:48</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>725+159</td><td>19.55 MB</td><td>30 Jun 2013 - 23:44</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>656</td><td>63.53 MB</td><td>30 Jun 2013 - 23:46</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>549</td><td>5.81 MB</td><td>30 Jun 2013 - 23:46</td></tr>
<tr><td class="aws">Phantom</td><td>307</td><td>3.65 MB</td><td>20 Jun 2013 - 16:46</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>294+9</td><td>15.92 MB</td><td>30 Jun 2013 - 06:29</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>238+51</td><td>11.25 MB</td><td>30 Jun 2013 - 23:03</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>225+45</td><td>18.90 MB</td><td>30 Jun 2013 - 09:18</td></tr>
<tr><td class="aws">Turn It In</td><td>231+2</td><td>3.90 MB</td><td>11 Jun 2013 - 16:02</td></tr>
<tr><td class="aws"><a href="http://search.cpan.org/src/GAAS/libwww-perl-5.805/lib/LWP/Simple.pm" title="lwp-trivial home page [new window]" target="_blank">lwp-trivial</a></td><td>213</td><td>19.78 MB</td><td>17 Jun 2013 - 12:05</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>173</td><td>31.18 MB</td><td>30 Jun 2013 - 17:36</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+146</td><td>55.60 KB</td><td>30 Jun 2013 - 23:35</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>70+1</td><td>2.42 MB</td><td>10 Jun 2013 - 06:20</td></tr>
<tr><td class="aws"><a href="http://marty.anstey.ca/projects/robots/vortex/" title="Bot home page [new window]" target="_blank">VORTEX</a></td><td>60</td><td>446.79 KB</td><td>29 Jun 2013 - 07:42</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>29+17</td><td>569.41 KB</td><td>29 Jun 2013 - 17:02</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>15+15</td><td>266.11 KB</td><td>30 Jun 2013 - 23:12</td></tr>
<tr><td class="aws">Fish search</td><td>21</td><td>469.36 KB</td><td>30 Jun 2013 - 21:04</td></tr>
<tr><td class="aws">BSpider</td><td>18</td><td>556.96 KB</td><td>10 Jun 2013 - 01:45</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>15</td><td>281.89 KB</td><td>27 Jun 2013 - 13:47</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>11</td><td>209.79 KB</td><td>26 Jun 2013 - 06:56</td></tr>
<tr><td class="aws"><a href="http://www.picsearch.com/bot.html" title="Bot home page" target="_blank">psbot</a></td><td>5+4</td><td>123.12 KB</td><td>30 Jun 2013 - 11:20</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>9</td><td>0</td><td>13 Jun 2013 - 10:39</td></tr>
<tr><td class="aws">Perl tool</td><td>8</td><td>756.28 KB</td><td>28 Jun 2013 - 13:53</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>8</td><td>287.03 KB</td><td>22 Jun 2013 - 12:01</td></tr>
<tr><td class="aws"><a href="http://help.goo.ne.jp/door/crawlerE.html" title="Bot home page [new window]" target="_blank">ichiro</a></td><td>4+3</td><td>514.21 KB</td><td>30 Jun 2013 - 14:23</td></tr>
<tr><td class="aws">SurveyBot</td><td>6</td><td>115.92 KB</td><td>20 Jun 2013 - 18:30</td></tr>
<tr><td class="aws">FavIconizer</td><td>6</td><td>822.07 KB</td><td>26 Jun 2013 - 05:31</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>5+1</td><td>87.69 KB</td><td>24 Jun 2013 - 14:05</td></tr>
<tr><td class="aws"><a href="http://wortschatz.uni-leipzig.de/findlinks/" title="Bot home page [new window]" target="_blank">Findlinks</a></td><td>2+3</td><td>266.13 KB</td><td>29 Jun 2013 - 10:41</td></tr>
<tr><td class="aws"><a href="http://www.kaylon.com/power.html" title="Bot home page [new window]" target="_blank">Powermarks</a></td><td>3</td><td>329.75 KB</td><td>20 Jun 2013 - 03:39</td></tr>
<tr><td class="aws"><a href="http://www.httrack.com/" title="Bot home page [new window]" target="_blank">HTTrack off-line browser</a></td><td>3</td><td>633 Bytes</td><td>08 Jun 2013 - 12:58</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>3</td><td>0</td><td>30 Jun 2013 - 23:40</td></tr>
<tr><td class="aws">FaceBook bot</td><td>2</td><td>0</td><td>10 Jun 2013 - 14:07</td></tr>
<tr><td class="aws">Unknown robot (identified by 'scanner')</td><td>2</td><td>422 Bytes</td><td>22 Jun 2013 - 16:25</td></tr>
<tr><td class="aws"><a href="http://www.jwz.org/webcollage/" title="WebCollage home page [new window]" target="_blank">WebCollage</a></td><td>2</td><td>37.24 KB</td><td>16 Jun 2013 - 05:58</td></tr>
<tr><td class="aws"><a href="http://jakarta.apache.org/commons/httpclient/" title="Bot home page [new window]" target="_blank">Jakarta commons-httpclient</a></td><td>1</td><td>133.76 KB</td><td>12 Jun 2013 - 00:49</td></tr>
<tr><td class="aws">WallPaper (alias crawlpaper)</td><td>1</td><td>10.98 KB</td><td>21 Jun 2013 - 16:20</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
