<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-08) - lastrobots">
<title>Statistics for vmashin.ru (2013-08) - lastrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Sep 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>51 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>10,549</td><td>131.14 MB</td><td>31 Aug 2013 - 23:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>208,207+136</td><td>4.98 GB</td><td>31 Aug 2013 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>21,109+415</td><td>706.45 MB</td><td>31 Aug 2013 - 23:58</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>97,773+1</td><td>675.06 MB</td><td>31 Aug 2013 - 23:58</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>50,764+171</td><td>825.28 MB</td><td>31 Aug 2013 - 23:58</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>25,397+204</td><td>2.21 GB</td><td>31 Aug 2013 - 23:57</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>20,180+14036</td><td>950.40 MB</td><td>31 Aug 2013 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,318,029+8</td><td>115.38 GB</td><td>31 Aug 2013 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>1,138+261</td><td>103.61 MB</td><td>31 Aug 2013 - 23:52</td></tr>
<tr><td class="aws">FaceBook bot</td><td>4</td><td>0</td><td>31 Aug 2013 - 23:15</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>1,152+9</td><td>126.87 MB</td><td>31 Aug 2013 - 23:06</td></tr>
<tr><td class="aws">Fish search</td><td>71</td><td>1.54 MB</td><td>31 Aug 2013 - 21:29</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>1,319+3</td><td>22.67 MB</td><td>31 Aug 2013 - 21:26</td></tr>
<tr><td class="aws">WGet tools</td><td>331,317+1</td><td>34.82 GB</td><td>31 Aug 2013 - 21:05</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>197</td><td>19.10 MB</td><td>31 Aug 2013 - 20:57</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>32,592+10</td><td>1.09 GB</td><td>31 Aug 2013 - 20:29</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+111</td><td>49.96 KB</td><td>31 Aug 2013 - 20:09</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>74,307+23</td><td>3.24 GB</td><td>31 Aug 2013 - 19:46</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>7,328+67</td><td>142.48 MB</td><td>31 Aug 2013 - 18:27</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>167+149</td><td>4.57 MB</td><td>31 Aug 2013 - 18:04</td></tr>
<tr><td class="aws"><a href="http://help.goo.ne.jp/door/crawlerE.html" title="Bot home page [new window]" target="_blank">ichiro</a></td><td>28+11</td><td>6.77 MB</td><td>31 Aug 2013 - 17:55</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>3,420+77</td><td>56.61 MB</td><td>31 Aug 2013 - 16:41</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>147+55</td><td>10.58 MB</td><td>31 Aug 2013 - 08:00</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>129+1</td><td>2.18 MB</td><td>30 Aug 2013 - 23:39</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>448</td><td>31.73 MB</td><td>30 Aug 2013 - 21:55</td></tr>
<tr><td class="aws">Perl tool</td><td>37</td><td>2.14 MB</td><td>30 Aug 2013 - 17:15</td></tr>
<tr><td class="aws">Phantom</td><td>444</td><td>4.19 MB</td><td>30 Aug 2013 - 14:26</td></tr>
<tr><td class="aws">Muncher</td><td>239</td><td>5.47 MB</td><td>30 Aug 2013 - 14:24</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>253+42</td><td>27.67 MB</td><td>30 Aug 2013 - 09:55</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>64+13</td><td>808.90 KB</td><td>30 Aug 2013 - 09:42</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>15+7</td><td>578.62 KB</td><td>30 Aug 2013 - 09:18</td></tr>
<tr><td class="aws">GetURL</td><td>4</td><td>351.57 KB</td><td>28 Aug 2013 - 20:01</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>1,235</td><td>15.40 MB</td><td>27 Aug 2013 - 23:02</td></tr>
<tr><td class="aws"><a href="http://www.sunrisexp.com/" title="Sunrise home page [new window]" target="_blank">Sunrise</a></td><td>1</td><td>18.22 KB</td><td>27 Aug 2013 - 10:28</td></tr>
<tr><td class="aws"><a href="http://search.cpan.org/src/GAAS/libwww-perl-5.805/lib/LWP/Simple.pm" title="lwp-trivial home page [new window]" target="_blank">lwp-trivial</a></td><td>1</td><td>20.35 KB</td><td>26 Aug 2013 - 21:49</td></tr>
<tr><td class="aws">Unknown robot (identified by 'scanner')</td><td>9</td><td>1.85 KB</td><td>26 Aug 2013 - 16:40</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>5</td><td>96.32 KB</td><td>26 Aug 2013 - 13:52</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>4</td><td>80.83 KB</td><td>24 Aug 2013 - 07:01</td></tr>
<tr><td class="aws">legs</td><td>0+12</td><td>10.55 KB</td><td>22 Aug 2013 - 08:07</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>8</td><td>882.05 KB</td><td>22 Aug 2013 - 00:05</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>0+2</td><td>900 Bytes</td><td>22 Aug 2013 - 00:05</td></tr>
<tr><td class="aws">FavIconizer</td><td>3</td><td>306.77 KB</td><td>21 Aug 2013 - 02:12</td></tr>
<tr><td class="aws">SurveyBot</td><td>5</td><td>100.96 KB</td><td>20 Aug 2013 - 20:22</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>2</td><td>0</td><td>20 Aug 2013 - 14:19</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>11</td><td>451.48 KB</td><td>19 Aug 2013 - 16:40</td></tr>
<tr><td class="aws"><a href="http://www.tkl.iis.u-tokyo.ac.jp/~crawler/ " title="Steeler home page [new window]" target="_blank">Steeler</a></td><td>44+12</td><td>2.18 MB</td><td>19 Aug 2013 - 12:45</td></tr>
<tr><td class="aws">Unknown robot (identified by 'checker')</td><td>0+1</td><td>0</td><td>17 Aug 2013 - 22:49</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>4</td><td>0</td><td>16 Aug 2013 - 00:20</td></tr>
<tr><td class="aws">Turn It In</td><td>76+1</td><td>1.23 MB</td><td>13 Aug 2013 - 16:02</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>1</td><td>138.42 KB</td><td>12 Aug 2013 - 09:38</td></tr>
<tr><td class="aws">TITAN</td><td>57</td><td>534.39 KB</td><td>09 Aug 2013 - 22:40</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
