<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-04) - lastrobots">
<title>Statistics for vmashin.ru (2013-04) - lastrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 May 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>45 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>92,987+91</td><td>4.98 GB</td><td>30 Apr 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>99,608</td><td>704.53 MB</td><td>30 Apr 2013 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,008,572+19</td><td>90.49 GB</td><td>30 Apr 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>8,978</td><td>140.57 MB</td><td>30 Apr 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>56,741+125</td><td>1.95 GB</td><td>30 Apr 2013 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>19,253+310</td><td>839.55 MB</td><td>30 Apr 2013 - 23:58</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>19,383+12984</td><td>920.85 MB</td><td>30 Apr 2013 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>1,177+362</td><td>95.97 MB</td><td>30 Apr 2013 - 23:47</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>3,032+71</td><td>186.01 MB</td><td>30 Apr 2013 - 22:39</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>137</td><td>6.63 MB</td><td>30 Apr 2013 - 22:19</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>2,200+9</td><td>316.66 MB</td><td>30 Apr 2013 - 20:18</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>368</td><td>61.72 MB</td><td>30 Apr 2013 - 17:56</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>476+77</td><td>22.02 MB</td><td>30 Apr 2013 - 16:23</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>452</td><td>6.67 MB</td><td>30 Apr 2013 - 14:42</td></tr>
<tr><td class="aws">TITAN</td><td>277</td><td>5.11 MB</td><td>30 Apr 2013 - 13:21</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>9,946+23</td><td>443.11 MB</td><td>30 Apr 2013 - 07:25</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>2+2</td><td>247.21 KB</td><td>30 Apr 2013 - 07:17</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>320+4</td><td>32.03 MB</td><td>30 Apr 2013 - 06:26</td></tr>
<tr><td class="aws">WGet tools</td><td>216,939</td><td>17.80 GB</td><td>30 Apr 2013 - 03:03</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>318</td><td>31.17 MB</td><td>30 Apr 2013 - 01:30</td></tr>
<tr><td class="aws"><a href="http://wortschatz.uni-leipzig.de/findlinks/" title="Bot home page [new window]" target="_blank">Findlinks</a></td><td>1+3</td><td>118.57 KB</td><td>29 Apr 2013 - 22:31</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>1,022+9</td><td>61.93 MB</td><td>29 Apr 2013 - 21:49</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+90</td><td>48.45 KB</td><td>29 Apr 2013 - 19:24</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>72+23</td><td>2.30 MB</td><td>29 Apr 2013 - 15:35</td></tr>
<tr><td class="aws"><a href="http://help.goo.ne.jp/door/crawlerE.html" title="Bot home page [new window]" target="_blank">ichiro</a></td><td>481+10</td><td>47.22 MB</td><td>29 Apr 2013 - 11:43</td></tr>
<tr><td class="aws">Phantom</td><td>255</td><td>3.52 MB</td><td>29 Apr 2013 - 08:19</td></tr>
<tr><td class="aws">Perl tool</td><td>54</td><td>3.16 MB</td><td>29 Apr 2013 - 08:09</td></tr>
<tr><td class="aws">GetURL</td><td>2</td><td>137.04 KB</td><td>28 Apr 2013 - 16:12</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>128+25</td><td>11.96 MB</td><td>28 Apr 2013 - 15:39</td></tr>
<tr><td class="aws">FaceBook bot</td><td>18</td><td>211.61 KB</td><td>27 Apr 2013 - 22:44</td></tr>
<tr><td class="aws">Fish search</td><td>5</td><td>201.44 KB</td><td>27 Apr 2013 - 19:30</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>7+2</td><td>117.55 KB</td><td>25 Apr 2013 - 22:57</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>2</td><td>0</td><td>25 Apr 2013 - 14:30</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>2+4</td><td>126.69 KB</td><td>25 Apr 2013 - 14:30</td></tr>
<tr><td class="aws">Checkbot</td><td>19</td><td>1.06 MB</td><td>25 Apr 2013 - 11:39</td></tr>
<tr><td class="aws">BSpider</td><td>18</td><td>502.35 KB</td><td>25 Apr 2013 - 00:17</td></tr>
<tr><td class="aws">FavIconizer</td><td>11</td><td>1.31 MB</td><td>24 Apr 2013 - 04:53</td></tr>
<tr><td class="aws"><a href="http://www.jwz.org/webcollage/" title="WebCollage home page [new window]" target="_blank">WebCollage</a></td><td>2</td><td>65.96 KB</td><td>23 Apr 2013 - 20:15</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>4</td><td>287.07 KB</td><td>23 Apr 2013 - 16:37</td></tr>
<tr><td class="aws">SurveyBot</td><td>6</td><td>424.76 KB</td><td>22 Apr 2013 - 11:46</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>5+8</td><td>301.07 KB</td><td>20 Apr 2013 - 01:28</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>2</td><td>240.86 KB</td><td>16 Apr 2013 - 20:15</td></tr>
<tr><td class="aws">Unknown robot (identified by 'scanner')</td><td>4</td><td>970 Bytes</td><td>15 Apr 2013 - 07:21</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>8</td><td>123.45 KB</td><td>12 Apr 2013 - 01:17</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>1</td><td>0</td><td>08 Apr 2013 - 07:43</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
