<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-03) - allrobots">
<title>Statistics for vmashin.ru (2013-03) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Apr 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>42 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>621,717+10</td><td>51.46 GB</td><td>31 Mar 2013 - 23:59</td></tr>
<tr><td class="aws">WGet tools</td><td>176,525</td><td>13.87 GB</td><td>31 Mar 2013 - 03:06</td></tr>
<tr><td class="aws">Yandex bot</td><td>123,327+124</td><td>7.17 GB</td><td>31 Mar 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>101,942</td><td>932.46 KB</td><td>31 Mar 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>52,862+134</td><td>3.22 GB</td><td>31 Mar 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>18,301+12670</td><td>1001.07 MB</td><td>31 Mar 2013 - 23:53</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>18,587+380</td><td>1.46 GB</td><td>31 Mar 2013 - 23:56</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>16,414+19</td><td>1.11 GB</td><td>31 Mar 2013 - 22:32</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>11,180+10</td><td>913.90 MB</td><td>30 Mar 2013 - 07:03</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>5,651</td><td>136.46 MB</td><td>31 Mar 2013 - 18:45</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>4,114+53</td><td>394.25 MB</td><td>30 Mar 2013 - 21:30</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>3,549+5</td><td>311.80 MB</td><td>31 Mar 2013 - 09:19</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>2,658+409</td><td>217.80 MB</td><td>31 Mar 2013 - 23:58</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>1,656+15</td><td>34.60 MB</td><td>17 Mar 2013 - 20:16</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>979+162</td><td>86.95 MB</td><td>31 Mar 2013 - 14:08</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>566+7</td><td>53.04 MB</td><td>31 Mar 2013 - 06:53</td></tr>
<tr><td class="aws">Phantom</td><td>562</td><td>12.37 MB</td><td>31 Mar 2013 - 20:05</td></tr>
<tr><td class="aws"><a href="http://help.goo.ne.jp/door/crawlerE.html" title="Bot home page [new window]" target="_blank">ichiro</a></td><td>451+11</td><td>42.26 MB</td><td>29 Mar 2013 - 19:24</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>454</td><td>41.24 MB</td><td>31 Mar 2013 - 11:39</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>403</td><td>51.57 MB</td><td>31 Mar 2013 - 23:05</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>180+47</td><td>16.16 MB</td><td>31 Mar 2013 - 21:52</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>174</td><td>16.95 MB</td><td>31 Mar 2013 - 22:19</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+88</td><td>69.09 KB</td><td>31 Mar 2013 - 19:00</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>37+20</td><td>4.42 MB</td><td>31 Mar 2013 - 17:01</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>16+5</td><td>1.64 MB</td><td>25 Mar 2013 - 19:19</td></tr>
<tr><td class="aws">Unknown robot (identified by 'scanner')</td><td>14</td><td>3.46 KB</td><td>31 Mar 2013 - 20:43</td></tr>
<tr><td class="aws">SurveyBot</td><td>11</td><td>1.21 MB</td><td>30 Mar 2013 - 04:45</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>11</td><td>0</td><td>14 Mar 2013 - 13:51</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>10</td><td>759 Bytes</td><td>27 Mar 2013 - 03:48</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>4+6</td><td>456.05 KB</td><td>30 Mar 2013 - 09:48</td></tr>
<tr><td class="aws">FavIconizer</td><td>10</td><td>1.11 MB</td><td>27 Mar 2013 - 17:41</td></tr>
<tr><td class="aws">Perl tool</td><td>9</td><td>892.49 KB</td><td>20 Mar 2013 - 00:28</td></tr>
<tr><td class="aws">FaceBook bot</td><td>7</td><td>368.19 KB</td><td>30 Mar 2013 - 10:01</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>7</td><td>733.77 KB</td><td>21 Mar 2013 - 12:14</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>6</td><td>684.40 KB</td><td>27 Mar 2013 - 04:44</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>4+1</td><td>633.93 KB</td><td>31 Mar 2013 - 11:53</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>5</td><td>552.93 KB</td><td>31 Mar 2013 - 08:57</td></tr>
<tr><td class="aws">Fish search</td><td>5</td><td>109.60 KB</td><td>30 Mar 2013 - 01:31</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>5</td><td>109.24 KB</td><td>10 Mar 2013 - 19:20</td></tr>
<tr><td class="aws"><a href="http://www.jwz.org/webcollage/" title="WebCollage home page [new window]" target="_blank">WebCollage</a></td><td>4</td><td>1012 Bytes</td><td>06 Mar 2013 - 00:02</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>1</td><td>117.40 KB</td><td>04 Mar 2013 - 15:41</td></tr>
<tr><td class="aws"><a href="http://wortschatz.uni-leipzig.de/findlinks/" title="Bot home page [new window]" target="_blank">Findlinks</a></td><td>0+1</td><td>802 Bytes</td><td>28 Mar 2013 - 02:32</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
