<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-05) - allrobots">
<title>Statistics for vmashin.ru (2013-05) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>47 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,110,276+10</td><td>98.38 GB</td><td>31 May 2013 - 23:53</td></tr>
<tr><td class="aws">WGet tools</td><td>269,977</td><td>25.07 GB</td><td>31 May 2013 - 10:23</td></tr>
<tr><td class="aws">Yandex bot</td><td>123,800+74</td><td>3.74 GB</td><td>31 May 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>102,525</td><td>392.52 MB</td><td>31 May 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>52,411+157</td><td>1.04 GB</td><td>31 May 2013 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>29,735+345</td><td>903.48 MB</td><td>31 May 2013 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>20,374+15</td><td>728.74 MB</td><td>31 May 2013 - 23:57</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>10,555+9056</td><td>351.22 MB</td><td>31 May 2013 - 23:57</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>9,794</td><td>131.47 MB</td><td>31 May 2013 - 13:01</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>2,288+382</td><td>209.91 MB</td><td>31 May 2013 - 23:49</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>2,444+2</td><td>415.71 MB</td><td>31 May 2013 - 22:12</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>2,167+63</td><td>67.74 MB</td><td>31 May 2013 - 18:35</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>1,325</td><td>140.87 MB</td><td>31 May 2013 - 23:38</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>659</td><td>7.07 MB</td><td>31 May 2013 - 16:50</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>616+26</td><td>11.62 MB</td><td>31 May 2013 - 18:44</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>619</td><td>52.29 MB</td><td>31 May 2013 - 23:30</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>247+234</td><td>9.83 MB</td><td>31 May 2013 - 13:08</td></tr>
<tr><td class="aws">Phantom</td><td>398</td><td>3.45 MB</td><td>27 May 2013 - 09:15</td></tr>
<tr><td class="aws"><a href="http://help.goo.ne.jp/door/crawlerE.html" title="Bot home page [new window]" target="_blank">ichiro</a></td><td>268+20</td><td>26.90 MB</td><td>27 May 2013 - 09:56</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>249+12</td><td>19.66 MB</td><td>29 May 2013 - 19:34</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>243+5</td><td>26.13 MB</td><td>31 May 2013 - 06:10</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>204+37</td><td>16.41 MB</td><td>31 May 2013 - 15:40</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>235</td><td>31.64 MB</td><td>31 May 2013 - 21:27</td></tr>
<tr><td class="aws">Turn It In</td><td>171+1</td><td>2.81 MB</td><td>06 May 2013 - 08:34</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+147</td><td>40.62 KB</td><td>31 May 2013 - 17:50</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>63</td><td>77.72 KB</td><td>31 May 2013 - 21:32</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>32+15</td><td>661.10 KB</td><td>31 May 2013 - 17:45</td></tr>
<tr><td class="aws">FaceBook bot</td><td>27</td><td>26.09 KB</td><td>30 May 2013 - 00:27</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>20</td><td>0</td><td>28 May 2013 - 16:16</td></tr>
<tr><td class="aws">Perl tool</td><td>11</td><td>901.44 KB</td><td>29 May 2013 - 10:24</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>5+5</td><td>94.28 KB</td><td>30 May 2013 - 16:08</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>5+5</td><td>93.93 KB</td><td>28 May 2013 - 09:51</td></tr>
<tr><td class="aws">SurveyBot</td><td>9</td><td>167.81 KB</td><td>28 May 2013 - 09:04</td></tr>
<tr><td class="aws"><a href="http://www.httrack.com/" title="Bot home page [new window]" target="_blank">HTTrack off-line browser</a></td><td>7</td><td>133.02 KB</td><td>16 May 2013 - 18:31</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>7</td><td>258.35 KB</td><td>11 May 2013 - 12:59</td></tr>
<tr><td class="aws">Fish search</td><td>5</td><td>110.82 KB</td><td>30 May 2013 - 15:36</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>4</td><td>75.85 KB</td><td>31 May 2013 - 23:29</td></tr>
<tr><td class="aws"><a href="http://wortschatz.uni-leipzig.de/findlinks/" title="Bot home page [new window]" target="_blank">Findlinks</a></td><td>4</td><td>519.17 KB</td><td>05 May 2013 - 08:42</td></tr>
<tr><td class="aws">FavIconizer</td><td>4</td><td>526.98 KB</td><td>29 May 2013 - 03:26</td></tr>
<tr><td class="aws">GetURL</td><td>3</td><td>226.72 KB</td><td>23 May 2013 - 22:16</td></tr>
<tr><td class="aws"><a href="http://www.picsearch.com/bot.html" title="Bot home page" target="_blank">psbot</a></td><td>2+1</td><td>39.29 KB</td><td>27 May 2013 - 06:45</td></tr>
<tr><td class="aws">Unknown robot (identified by 'scanner')</td><td>2</td><td>422 Bytes</td><td>28 May 2013 - 00:06</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>2</td><td>37.42 KB</td><td>05 May 2013 - 04:42</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>2</td><td>129.02 KB</td><td>25 May 2013 - 13:26</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>1</td><td>132.50 KB</td><td>19 May 2013 - 12:56</td></tr>
<tr><td class="aws"><a href="http://www.jwz.org/webcollage/" title="WebCollage home page [new window]" target="_blank">WebCollage</a></td><td>1</td><td>47.34 KB</td><td>09 May 2013 - 11:00</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
