<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-10) - allrobots">
<title>Statistics for vmashin.ru (2013-10) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">13 Nov 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>47 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,641,218+7</td><td>150.11 GB</td><td>31 Oct 2013 - 23:59</td></tr>
<tr><td class="aws">WGet tools</td><td>339,617</td><td>39.70 GB</td><td>31 Oct 2013 - 23:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>75,250+91</td><td>2.35 GB</td><td>31 Oct 2013 - 23:56</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>64,142+206</td><td>1.63 GB</td><td>31 Oct 2013 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>57,320+407</td><td>1.52 GB</td><td>31 Oct 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>56,879+5</td><td>409.04 MB</td><td>31 Oct 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>44,492</td><td>277.51 MB</td><td>31 Oct 2013 - 22:28</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>37,311+18</td><td>1.22 GB</td><td>31 Oct 2013 - 10:51</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>21,863+14823</td><td>1017.12 MB</td><td>31 Oct 2013 - 23:46</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>8,369+576</td><td>1.02 GB</td><td>31 Oct 2013 - 23:36</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>6,095+127</td><td>111.04 MB</td><td>31 Oct 2013 - 20:52</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>4,801+113</td><td>233.35 MB</td><td>31 Oct 2013 - 14:56</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>2,927+265</td><td>59.05 MB</td><td>31 Oct 2013 - 19:49</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>2,575+401</td><td>266.61 MB</td><td>31 Oct 2013 - 23:11</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>1,649+2</td><td>212.84 MB</td><td>31 Oct 2013 - 23:55</td></tr>
<tr><td class="aws">Turn It In</td><td>428+2</td><td>8.94 MB</td><td>18 Oct 2013 - 09:06</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>369</td><td>4.67 MB</td><td>26 Oct 2013 - 18:31</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>307+27</td><td>19.42 MB</td><td>31 Oct 2013 - 16:26</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>216+67</td><td>23.12 MB</td><td>31 Oct 2013 - 16:36</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>276</td><td>30.28 MB</td><td>26 Oct 2013 - 22:15</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>190+39</td><td>19.71 MB</td><td>31 Oct 2013 - 09:03</td></tr>
<tr><td class="aws">Fish search</td><td>214</td><td>3.32 MB</td><td>31 Oct 2013 - 21:15</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+205</td><td>113.99 KB</td><td>31 Oct 2013 - 22:07</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>172+12</td><td>1.39 MB</td><td>20 Oct 2013 - 17:48</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>183</td><td>19.02 MB</td><td>31 Oct 2013 - 19:29</td></tr>
<tr><td class="aws">Phantom</td><td>140</td><td>1.50 MB</td><td>29 Oct 2013 - 14:27</td></tr>
<tr><td class="aws">TITAN</td><td>129</td><td>1.48 MB</td><td>29 Oct 2013 - 14:41</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>20+25</td><td>130.68 KB</td><td>31 Oct 2013 - 06:12</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>29</td><td>165.96 KB</td><td>31 Oct 2013 - 04:56</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>22</td><td>435.99 KB</td><td>29 Oct 2013 - 09:53</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>11+10</td><td>729.34 KB</td><td>30 Oct 2013 - 13:54</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>19</td><td>294.98 KB</td><td>26 Oct 2013 - 18:12</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>14+2</td><td>1.40 MB</td><td>31 Oct 2013 - 10:03</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>5+3</td><td>96.22 KB</td><td>15 Oct 2013 - 17:04</td></tr>
<tr><td class="aws">FavIconizer</td><td>7</td><td>780.63 KB</td><td>29 Oct 2013 - 22:50</td></tr>
<tr><td class="aws">SurveyBot</td><td>6</td><td>123.47 KB</td><td>20 Oct 2013 - 13:45</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>4</td><td>147.03 KB</td><td>31 Oct 2013 - 03:23</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>4</td><td>154.81 KB</td><td>21 Oct 2013 - 18:35</td></tr>
<tr><td class="aws">Perl tool</td><td>4</td><td>555.60 KB</td><td>23 Oct 2013 - 05:20</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>3</td><td>66.85 KB</td><td>24 Oct 2013 - 00:53</td></tr>
<tr><td class="aws"><a href="http://www.jwz.org/webcollage/" title="WebCollage home page [new window]" target="_blank">WebCollage</a></td><td>3</td><td>216.82 KB</td><td>23 Oct 2013 - 12:27</td></tr>
<tr><td class="aws">JoBo Java Web Robot</td><td>2</td><td>42.01 KB</td><td>08 Oct 2013 - 07:52</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>2</td><td>38.46 KB</td><td>11 Oct 2013 - 06:12</td></tr>
<tr><td class="aws">BSpider</td><td>1</td><td>158.06 KB</td><td>24 Oct 2013 - 17:12</td></tr>
<tr><td class="aws">Motor</td><td>1</td><td>183.08 KB</td><td>02 Oct 2013 - 16:35</td></tr>
<tr><td class="aws"><a href="http://search.cpan.org/src/GAAS/libwww-perl-5.805/lib/LWP/Simple.pm" title="lwp-trivial home page [new window]" target="_blank">lwp-trivial</a></td><td>1</td><td>19.70 KB</td><td>01 Oct 2013 - 05:18</td></tr>
<tr><td class="aws"><a href="http://sp.ask.com/docs/about/tech_crawling.html" title="Bot home page [new window]" target="_blank">Ask</a></td><td>1</td><td>102.72 KB</td><td>29 Oct 2013 - 15:44</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
