<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-09) - allrobots">
<title>Statistics for vmashin.ru (2013-09) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>51 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,349,362+7</td><td>121.68 GB</td><td>30 Sep 2013 - 23:59</td></tr>
<tr><td class="aws">WGet tools</td><td>352,574</td><td>37.46 GB</td><td>30 Sep 2013 - 21:38</td></tr>
<tr><td class="aws">Yandex bot</td><td>168,574+140</td><td>5.20 GB</td><td>30 Sep 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>50,129+206</td><td>1.13 GB</td><td>30 Sep 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>38,047+1</td><td>428.12 MB</td><td>30 Sep 2013 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>31,860+11</td><td>1.14 GB</td><td>30 Sep 2013 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>30,326+327</td><td>749.85 MB</td><td>30 Sep 2013 - 23:56</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>14,093+11110</td><td>657.61 MB</td><td>30 Sep 2013 - 23:56</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>24,036</td><td>180.66 MB</td><td>30 Sep 2013 - 22:52</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>12,700+164</td><td>724.54 MB</td><td>30 Sep 2013 - 22:04</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>6,718+368</td><td>139.77 MB</td><td>30 Sep 2013 - 18:43</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>3,003+79</td><td>51.67 MB</td><td>30 Sep 2013 - 20:09</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>1,938+392</td><td>183.32 MB</td><td>30 Sep 2013 - 23:08</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>2,133+49</td><td>38.09 MB</td><td>30 Sep 2013 - 10:12</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>1,986+69</td><td>362.64 MB</td><td>30 Sep 2013 - 23:36</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>1,323+7</td><td>149.22 MB</td><td>30 Sep 2013 - 23:52</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>1,270+11</td><td>34.39 MB</td><td>30 Sep 2013 - 06:13</td></tr>
<tr><td class="aws"><a href="http://help.goo.ne.jp/door/crawlerE.html" title="Bot home page [new window]" target="_blank">ichiro</a></td><td>643+8</td><td>71.00 MB</td><td>12 Sep 2013 - 06:12</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>642</td><td>10.67 MB</td><td>30 Sep 2013 - 12:43</td></tr>
<tr><td class="aws">TITAN</td><td>353</td><td>3.64 MB</td><td>10 Sep 2013 - 16:58</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>345</td><td>24.09 MB</td><td>29 Sep 2013 - 08:13</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>223+49</td><td>15.99 MB</td><td>30 Sep 2013 - 18:32</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>234</td><td>28.48 MB</td><td>30 Sep 2013 - 23:58</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>215+17</td><td>1.82 MB</td><td>20 Sep 2013 - 23:24</td></tr>
<tr><td class="aws">Phantom</td><td>215</td><td>2.02 MB</td><td>22 Sep 2013 - 13:32</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+132</td><td>50.76 KB</td><td>30 Sep 2013 - 15:44</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>69+39</td><td>7.87 MB</td><td>30 Sep 2013 - 15:07</td></tr>
<tr><td class="aws">legs</td><td>75+23</td><td>1.36 MB</td><td>29 Sep 2013 - 16:40</td></tr>
<tr><td class="aws">Fish search</td><td>65</td><td>1.25 MB</td><td>29 Sep 2013 - 16:08</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>14+11</td><td>468.31 KB</td><td>27 Sep 2013 - 03:41</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>16+3</td><td>303.81 KB</td><td>30 Sep 2013 - 15:38</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>10</td><td>192.53 KB</td><td>30 Sep 2013 - 15:44</td></tr>
<tr><td class="aws">SurveyBot</td><td>9</td><td>175.41 KB</td><td>26 Sep 2013 - 12:48</td></tr>
<tr><td class="aws">Perl tool</td><td>8</td><td>611.68 KB</td><td>29 Sep 2013 - 09:20</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>7</td><td>272.74 KB</td><td>11 Sep 2013 - 08:57</td></tr>
<tr><td class="aws"><a href="http://www.netwu.com/custo/" title="Custo home page [new window]" target="_blank">Custo</a></td><td>6</td><td>806.54 KB</td><td>07 Sep 2013 - 15:31</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>6</td><td>0</td><td>28 Sep 2013 - 19:41</td></tr>
<tr><td class="aws"><a href="http://www.httrack.com/" title="Bot home page [new window]" target="_blank">HTTrack off-line browser</a></td><td>4</td><td>138.10 KB</td><td>08 Sep 2013 - 12:28</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>3</td><td>61.04 KB</td><td>28 Sep 2013 - 08:02</td></tr>
<tr><td class="aws">XYLEME Robot</td><td>3</td><td>393.77 KB</td><td>22 Sep 2013 - 07:07</td></tr>
<tr><td class="aws">Muncher</td><td>2</td><td>67.45 KB</td><td>27 Sep 2013 - 20:09</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>2</td><td>20.39 KB</td><td>15 Sep 2013 - 21:33</td></tr>
<tr><td class="aws"><a href="http://wortschatz.uni-leipzig.de/findlinks/" title="Bot home page [new window]" target="_blank">Findlinks</a></td><td>1+1</td><td>117.93 KB</td><td>06 Sep 2013 - 04:47</td></tr>
<tr><td class="aws">FavIconizer</td><td>2</td><td>269.13 KB</td><td>17 Sep 2013 - 21:56</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>1</td><td>130.16 KB</td><td>19 Sep 2013 - 13:19</td></tr>
<tr><td class="aws">Unknown robot (identified by 'scanner')</td><td>1</td><td>211 Bytes</td><td>01 Sep 2013 - 12:21</td></tr>
<tr><td class="aws">Motor</td><td>1</td><td>47.09 KB</td><td>25 Sep 2013 - 17:30</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>0+1</td><td>1.00 KB</td><td>26 Sep 2013 - 19:53</td></tr>
<tr><td class="aws"><a href="http://search.cpan.org/src/GAAS/libwww-perl-5.805/lib/LWP/Simple.pm" title="lwp-trivial home page [new window]" target="_blank">lwp-trivial</a></td><td>1</td><td>19.56 KB</td><td>20 Sep 2013 - 17:33</td></tr>
<tr><td class="aws">JoBo Java Web Robot</td><td>1</td><td>18.00 KB</td><td>26 Sep 2013 - 11:54</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>1</td><td>18.91 KB</td><td>29 Sep 2013 - 22:50</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
