<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-07) - lastrobots">
<title>Statistics for vmashin.ru (2013-07) - lastrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;output=lastrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">31 Aug 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jul 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>48 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,106,579+5</td><td>97.32 GB</td><td>31 Jul 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>98,208+1</td><td>289.22 MB</td><td>31 Jul 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>66,396+196</td><td>1.48 GB</td><td>31 Jul 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>15,250+9338</td><td>1009.49 MB</td><td>31 Jul 2013 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>32,759+532</td><td>890.73 MB</td><td>31 Jul 2013 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>3,904+452</td><td>391.60 MB</td><td>31 Jul 2013 - 23:56</td></tr>
<tr><td class="aws">Yandex bot</td><td>164,604+151</td><td>3.96 GB</td><td>31 Jul 2013 - 23:56</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>1,370+4</td><td>160.04 MB</td><td>31 Jul 2013 - 23:50</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>3,752+6</td><td>519.07 MB</td><td>31 Jul 2013 - 23:02</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>9,669</td><td>132.60 MB</td><td>31 Jul 2013 - 22:45</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+154</td><td>46.76 KB</td><td>31 Jul 2013 - 22:41</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>3,461+72</td><td>74.53 MB</td><td>31 Jul 2013 - 22:36</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>30,881+37</td><td>958.77 MB</td><td>31 Jul 2013 - 22:18</td></tr>
<tr><td class="aws">Fish search</td><td>26</td><td>533.71 KB</td><td>31 Jul 2013 - 22:04</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>48+20</td><td>1.21 MB</td><td>31 Jul 2013 - 20:29</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>6,697+664</td><td>176.59 MB</td><td>31 Jul 2013 - 20:11</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>157+71</td><td>8.48 MB</td><td>31 Jul 2013 - 16:41</td></tr>
<tr><td class="aws">WGet tools</td><td>293,818</td><td>29.93 GB</td><td>31 Jul 2013 - 15:45</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>5+3</td><td>95.86 KB</td><td>31 Jul 2013 - 14:31</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>216+11</td><td>17.47 MB</td><td>31 Jul 2013 - 06:28</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>72+29</td><td>7.55 MB</td><td>31 Jul 2013 - 05:34</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>7</td><td>144.37 KB</td><td>31 Jul 2013 - 05:02</td></tr>
<tr><td class="aws">FavIconizer</td><td>7</td><td>975.79 KB</td><td>30 Jul 2013 - 23:21</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>242</td><td>26.77 MB</td><td>30 Jul 2013 - 20:17</td></tr>
<tr><td class="aws"><a href="http://wordpress.org/" title="WordPress home page [new window]" target="_blank">WordPress</a></td><td>13</td><td>134.23 KB</td><td>30 Jul 2013 - 18:30</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>6+4</td><td>105.09 KB</td><td>30 Jul 2013 - 13:54</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>1,026</td><td>100.88 MB</td><td>30 Jul 2013 - 08:34</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>1,163</td><td>13.66 MB</td><td>29 Jul 2013 - 15:32</td></tr>
<tr><td class="aws"><a href="http://wortschatz.uni-leipzig.de/findlinks/" title="Bot home page [new window]" target="_blank">Findlinks</a></td><td>5+3</td><td>629.81 KB</td><td>29 Jul 2013 - 04:07</td></tr>
<tr><td class="aws">Phantom</td><td>82</td><td>681.45 KB</td><td>28 Jul 2013 - 18:47</td></tr>
<tr><td class="aws"><a href="http://www.tkl.iis.u-tokyo.ac.jp/~crawler/ " title="Steeler home page [new window]" target="_blank">Steeler</a></td><td>1+1</td><td>19.58 KB</td><td>28 Jul 2013 - 18:24</td></tr>
<tr><td class="aws">Unknown robot (identified by 'scanner')</td><td>3</td><td>633 Bytes</td><td>28 Jul 2013 - 15:53</td></tr>
<tr><td class="aws"><a href="https://adwords.google.com/" title="Bot home page [new window]" target="_blank">Google AdSense</a></td><td>13</td><td>255.02 KB</td><td>28 Jul 2013 - 11:55</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>11</td><td>280.68 KB</td><td>27 Jul 2013 - 16:24</td></tr>
<tr><td class="aws">SurveyBot</td><td>9</td><td>177.13 KB</td><td>27 Jul 2013 - 11:31</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">NG 1.x (Exalead)</a></td><td>12</td><td>946.63 KB</td><td>26 Jul 2013 - 20:35</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>0+3</td><td>1.76 KB</td><td>26 Jul 2013 - 20:35</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>21</td><td>0</td><td>26 Jul 2013 - 10:41</td></tr>
<tr><td class="aws">BSpider</td><td>1</td><td>181.24 KB</td><td>26 Jul 2013 - 08:16</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>2+3</td><td>158.83 KB</td><td>25 Jul 2013 - 19:40</td></tr>
<tr><td class="aws"><a href="http://help.goo.ne.jp/door/crawlerE.html" title="Bot home page [new window]" target="_blank">ichiro</a></td><td>26+7</td><td>2.55 MB</td><td>25 Jul 2013 - 13:16</td></tr>
<tr><td class="aws">Perl tool</td><td>36</td><td>1.75 MB</td><td>25 Jul 2013 - 12:18</td></tr>
<tr><td class="aws"><a href="http://para.inria.fr/~ailleret/larbin/index-eng.html" title="Bot home page [new window]" target="_blank">larbin</a></td><td>1</td><td>141.50 KB</td><td>25 Jul 2013 - 00:21</td></tr>
<tr><td class="aws">Turn It In</td><td>193+2</td><td>3.34 MB</td><td>19 Jul 2013 - 21:08</td></tr>
<tr><td class="aws"><a href="http://www.picsearch.com/bot.html" title="Bot home page" target="_blank">psbot</a></td><td>2+2</td><td>41.35 KB</td><td>19 Jul 2013 - 14:19</td></tr>
<tr><td class="aws">TITAN</td><td>1,417</td><td>18.50 MB</td><td>18 Jul 2013 - 23:58</td></tr>
<tr><td class="aws"><a href="http://www.jwz.org/webcollage/" title="WebCollage home page [new window]" target="_blank">WebCollage</a></td><td>1</td><td>18.62 KB</td><td>18 Jul 2013 - 15:54</td></tr>
<tr><td class="aws"><a href="http://www.google.com/feedfetcher.html" title="Bot home page [new window]" target="_blank">Feedfetcher-Google</a></td><td>2</td><td>129.02 KB</td><td>05 Jul 2013 - 10:13</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
