<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-11) - allrobots">
<title>Statistics for vmashin.ru (2013-11) - allrobots</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;output=allrobots" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">13 Nov 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>36 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>784,170+4</td><td>72.49 GB</td><td>13 Nov 2013 - 00:00</td></tr>
<tr><td class="aws">WGet tools</td><td>147,735</td><td>18.85 GB</td><td>13 Nov 2013 - 00:00</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>40,124+213</td><td>1.19 GB</td><td>13 Nov 2013 - 00:00</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>36,283</td><td>41.71 MB</td><td>13 Nov 2013 - 00:00</td></tr>
<tr><td class="aws">Yandex bot</td><td>30,638+63</td><td>1004.71 MB</td><td>13 Nov 2013 - 00:01</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>17,344+5605</td><td>741.22 MB</td><td>12 Nov 2013 - 23:23</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>21,163+64</td><td>495.33 MB</td><td>13 Nov 2013 - 00:00</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>10,264+6</td><td>336.05 MB</td><td>12 Nov 2013 - 21:11</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>9,855</td><td>80.32 MB</td><td>12 Nov 2013 - 23:53</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>3,462+54</td><td>339.23 MB</td><td>11 Nov 2013 - 15:58</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>3,045+310</td><td>390.38 MB</td><td>12 Nov 2013 - 23:39</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>2,120+45</td><td>53.33 MB</td><td>12 Nov 2013 - 20:27</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>1,005+154</td><td>118.50 MB</td><td>12 Nov 2013 - 23:05</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>927+12</td><td>112.96 MB</td><td>12 Nov 2013 - 06:23</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>677+8</td><td>91.94 MB</td><td>12 Nov 2013 - 23:54</td></tr>
<tr><td class="aws">Turn It In</td><td>479+1</td><td>9.60 MB</td><td>09 Nov 2013 - 23:31</td></tr>
<tr><td class="aws">Web Core / Roots</td><td>432</td><td>6.34 MB</td><td>11 Nov 2013 - 19:21</td></tr>
<tr><td class="aws"><a href="http://lucene.apache.org/nutch/" title="Bot home page. Used by many, including Looksmart. [new window]" target="_blank">Nutch</a></td><td>254+13</td><td>2.27 MB</td><td>08 Nov 2013 - 13:12</td></tr>
<tr><td class="aws">Phantom</td><td>216</td><td>1.68 MB</td><td>12 Nov 2013 - 06:32</td></tr>
<tr><td class="aws"><a href="http://majestic12.co.uk/bot.php" title="Bot home page. [new window]" target="_blank">MJ12bot</a></td><td>151+38</td><td>3.48 MB</td><td>12 Nov 2013 - 21:21</td></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>96+23</td><td>12.95 MB</td><td>12 Nov 2013 - 19:35</td></tr>
<tr><td class="aws">Fish search</td><td>111</td><td>1.69 MB</td><td>12 Nov 2013 - 23:05</td></tr>
<tr><td class="aws"><a href="http://www.projecthoneypot.org/harvester_useragents.php" title="Bot home page [new window]" target="_blank">Java (Often spam bot)</a></td><td>104</td><td>12.95 MB</td><td>11 Nov 2013 - 07:31</td></tr>
<tr><td class="aws"><a href="http://www.cocoadev.com/index.pl?CFNetwork" title="CFNetwork home page [new window]" target="_blank">CFNetwork</a></td><td>55</td><td>5.25 MB</td><td>12 Nov 2013 - 20:05</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+26</td><td>13.30 KB</td><td>12 Nov 2013 - 21:19</td></tr>
<tr><td class="aws"><a href="http://www.exabot.com/" title="Bot home page [new window]" target="_blank">Exabot</a></td><td>18+7</td><td>644.68 KB</td><td>10 Nov 2013 - 00:39</td></tr>
<tr><td class="aws"><a href="http://www.alexa.com/" title="Bot home page [new window]" target="_blank">Alexa (IA Archiver)</a></td><td>13+5</td><td>1.68 MB</td><td>12 Nov 2013 - 08:19</td></tr>
<tr><td class="aws">Unknown robot (identified by 'discovery')</td><td>12</td><td>0</td><td>12 Nov 2013 - 23:29</td></tr>
<tr><td class="aws"><a href="http://www.verso.com/enterprise/netspective/webfilter.asp" title="Bot home page [new window]" target="_blank">WebFilter</a></td><td>5+1</td><td>105.43 KB</td><td>02 Nov 2013 - 00:01</td></tr>
<tr><td class="aws"><a href="http://msdn.microsoft.com/workshop/delivery/offline/linkrel.asp" title="Bot home page. [new window]" target="_blank">MSIECrawler</a></td><td>6</td><td>120.70 KB</td><td>12 Nov 2013 - 16:04</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>5</td><td>161.02 KB</td><td>12 Nov 2013 - 14:57</td></tr>
<tr><td class="aws"><a href="http://www.sogou.com/" target="_blank">Sogou Spider</a></td><td>1+3</td><td>25.04 KB</td><td>07 Nov 2013 - 12:31</td></tr>
<tr><td class="aws">SurveyBot</td><td>3</td><td>65.70 KB</td><td>01 Nov 2013 - 11:58</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>3</td><td>435.48 KB</td><td>10 Nov 2013 - 12:05</td></tr>
<tr><td class="aws"><a href="http://validator.w3.org/" title="Bot home page [new window]" target="_blank">W3C Validator</a></td><td>1</td><td>22.13 KB</td><td>05 Nov 2013 - 13:34</td></tr>
<tr><td class="aws">FavIconizer</td><td>1</td><td>160.98 KB</td><td>06 Nov 2013 - 06:14</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
