<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-01) - refererpages">
<title>Statistics for vmashin.ru (2013-01) - refererpages</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Feb 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 48 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://188.93.22.154/myadmin/index.php" target="url">http://188.93.22.154/myadmin/index.php</a></td><td>196</td><td>49.8 %</td><td>196</td><td>3.4 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154" target="url">http://188.93.22.154</a></td><td>29</td><td>7.3 %</td><td>244</td><td>4.2 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/myadmin/scripts/setup.php" target="url">http://188.93.22.154/myadmin/scripts/setup.php</a></td><td>22</td><td>5.5 %</td><td>22</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://188.93.22.154/myadmin/index.php" target="url">https://188.93.22.154/myadmin/index.php</a></td><td>14</td><td>3.5 %</td><td>17</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/info.php" target="url">http://188.93.22.154/info.php</a></td><td>14</td><td>3.5 %</td><td>14</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/orcaware/1/loader-wizard.php" target="url">http://188.93.22.154/orcaware/1/loader-wizard.php</a></td><td>14</td><td>3.5 %</td><td>14</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/index.php/admin/system_config/edit/section/web/key/73bbe91e90437d801126e8da490d19fe/" target="url">http://188.93.22.154/index.php/admin/system_config/edit/section/...</a></td><td>12</td><td>3 %</td><td>14</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/garantija.html" target="url">http://188.93.22.154/garantija.html</a></td><td>10</td><td>2.5 %</td><td>89</td><td>1.5 %</td></tr>
<tr><td class="aws"><a href="https://188.93.22.154/myadmin/navigation.php" target="url">https://188.93.22.154/myadmin/navigation.php</a></td><td>7</td><td>1.7 %</td><td>18</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/kak-kupit.html" target="url">http://188.93.22.154/kak-kupit.html</a></td><td>7</td><td>1.7 %</td><td>86</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/dostavka.html" target="url">http://188.93.22.154/dostavka.html</a></td><td>7</td><td>1.7 %</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://188.93.22.154/myadmin/" target="url">https://188.93.22.154/myadmin/</a></td><td>6</td><td>1.5 %</td><td>17</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/adresa-magazinov.html" target="url">http://188.93.22.154/adresa-magazinov.html</a></td><td>6</td><td>1.5 %</td><td>32</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/service.html" target="url">http://188.93.22.154/service.html</a></td><td>4</td><td>1 %</td><td>30</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/oplata.html" target="url">http://188.93.22.154/oplata.html</a></td><td>4</td><td>1 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://188.93.22.154:1500/ispmgr" target="url">https://188.93.22.154:1500/ispmgr</a></td><td>4</td><td>1 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/credit.html" target="url">http://188.93.22.154/credit.html</a></td><td>4</td><td>1 %</td><td>34</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://188.93.22.154/myadmin/db_operations.php" target="url">https://188.93.22.154/myadmin/db_operations.php</a></td><td>3</td><td>0.7 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://188.93.22.154/myadmin/db_structure.php" target="url">https://188.93.22.154/myadmin/db_structure.php</a></td><td>3</td><td>0.7 %</td><td>22</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/accessories.html" target="url">http://188.93.22.154/accessories.html</a></td><td>3</td><td>0.7 %</td><td>17</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://188.93.22.154/myadmin/server_privileges.php" target="url">https://188.93.22.154/myadmin/server_privileges.php</a></td><td>3</td><td>0.7 %</td><td>6</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/orcaware/1/1.php" target="url">http://188.93.22.154/orcaware/1/1.php</a></td><td>2</td><td>0.5 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://188.93.22.154/myadmin/main.php" target="url">https://188.93.22.154/myadmin/main.php</a></td><td>2</td><td>0.5 %</td><td>45</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://188.93.22.154/info.php" target="url">https://188.93.22.154/info.php</a></td><td>2</td><td>0.5 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/index.php/admin/system_config/index/key/5ae3c0b73a34d5bb9a59bb29ff27b7dd/" target="url">http://188.93.22.154/index.php/admin/system_config/index/key/5ae...</a></td><td>2</td><td>0.5 %</td><td>11</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154//engines/airplane-engine/4-h-taktnyj-aviacionnyj-motor-fs-95v-limited-edition-30901.html" target="url">http://188.93.22.154//engines/airplane-engine/4-h-taktnyj-aviaci...</a></td><td>2</td><td>0.5 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/helicopter.html" target="url">http://188.93.22.154/helicopter.html</a></td><td>1</td><td>0.2 %</td><td>48</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/engines.html" target="url">http://188.93.22.154/engines.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://crm.appdragon.com.ua/index.php" target="url">https://crm.appdragon.com.ua/index.php</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://188.93.22.154/myadmin/db_export.php" target="url">https://188.93.22.154/myadmin/db_export.php</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://188.93.22.154/orcaware/" target="url">https://188.93.22.154/orcaware/</a></td><td>1</td><td>0.2 %</td><td>7</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://188.93.22.154/myadmin/tbl_structure.php" target="url">https://188.93.22.154/myadmin/tbl_structure.php</a></td><td>1</td><td>0.2 %</td><td>13</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/index.php/admin/dashboard/index/key/4d8a05cdbeddb21ac46ebd8b5e3b4cb8/" target="url">http://188.93.22.154/index.php/admin/dashboard/index/key/4d8a05c...</a></td><td>1</td><td>0.2 %</td><td>24</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://188.93.22.154/myadmin/db_import.php" target="url">https://188.93.22.154/myadmin/db_import.php</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://188.93.22.154/myadmin/db_sql.php" target="url">https://188.93.22.154/myadmin/db_sql.php</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/ships.html" target="url">http://188.93.22.154/ships.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://188.93.22.154/zapchasti.html" target="url">http://188.93.22.154/zapchasti.html</a></td><td>1</td><td>0.2 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://img.obk2.com/forum.php" target="url">http://img.obk2.com/forum.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2,605</td><td>45.3 %</td></tr>
<tr><td class="aws"><a href="http://inquisitorsclan.ru/index/books/0-108" target="url">http://inquisitorsclan.ru/index/books/0-108</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1,477</td><td>25.7 %</td></tr>
<tr><td class="aws"><a href="http://www.avsim.su/forum/topic/64710-umor/page__st__7380" target="url">http://www.avsim.su/forum/topic/64710-umor/page__st__7380</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://obk2.com/fracture.php" target="url">http://obk2.com/fracture.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>302</td><td>5.2 %</td></tr>
<tr><td class="aws"><a href="http://inquisitorsclan.ru/index/karman_i_eda/0-94" target="url">http://inquisitorsclan.ru/index/karman_i_eda/0-94</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://hangoveryt.com/katalog/detskie-smeshnye-prikoly.html" target="url">http://hangoveryt.com/katalog/detskie-smeshnye-prikoly.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://188.93.22.154/orcaware/procallator_vmashin.ru-daily.html" target="url">https://188.93.22.154/orcaware/procallator_vmashin.ru-daily.html</a></td><td>&nbsp;</td><td>&nbsp;</td><td>35</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://188.93.22.154/myadmin/sql.php" target="url">https://188.93.22.154/myadmin/sql.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://obk2.com/klan1.php" target="url">http://obk2.com/klan1.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>83</td><td>1.4 %</td></tr>
<tr><td class="aws"><a href="http://paladins.net.ua/viewpage.php" target="url">http://paladins.net.ua/viewpage.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>11</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://img.obk2.com/news.php" target="url">http://img.obk2.com/news.php</a></td><td>&nbsp;</td><td>&nbsp;</td><td>161</td><td>2.8 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
