<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-02) - main">
<title>Statistics for vmashin.ru (2013-02) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;staticlinks&amp;staticlinksext=022013.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">28 Mar 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.vmashin.ru.alldomains.022013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.vmashin.ru.allhosts.022013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.lasthosts.022013.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownip.022013.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.vmashin.ru.allrobots.022013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.lastrobots.022013.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.vmashin.ru.downloads.022013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.vmashin.ru.urldetail.022013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.urlentry.022013.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.vmashin.ru.urlexit.022013.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.vmashin.ru.osdetail.022013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownos.022013.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.vmashin.ru.browserdetail.022013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownbrowser.022013.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.vmashin.ru.refererse.022013.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.vmashin.ru.refererpages.022013.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.vmashin.ru.keyphrases.022013.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.vmashin.ru.keywords.022013.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.vmashin.ru.errors404.022013.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">28 Feb 2013 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>29,834</b><br />&nbsp;</td><td><b>41,032</b><br />(1.37&nbsp;visits/visitor)</td><td><b>367,735</b><br />(8.96&nbsp;Pages/Visit)</td><td><b>4,515,863</b><br />(110.05&nbsp;Hits/Visit)</td><td><b>106.40 GB</b><br />(2719.1&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>385,935</b></td><td><b>984,272</b></td><td><b>39.16 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 27' title='Unique visitors: 27' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5091' title='Pages: 5091' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 23515' title='Hits: 23515' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="65" width="6" alt='Unique visitors: 29834' title='Unique visitors: 29834' /><img align="bottom" src="/awstatsicons/other/vv.png" height="90" width="6" alt='Number of visits: 41032' title='Number of visits: 41032' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 367735' title='Pages: 367735' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 4515863' title='Hits: 4515863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 106.40 GB' title='Bandwidth: 106.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="65" width="6" alt='Unique visitors: 29860' title='Unique visitors: 29860' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 41413' title='Number of visits: 41413' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 365677' title='Pages: 365677' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 4478113' title='Hits: 4478113' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 105.80 GB' title='Bandwidth: 105.80 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>27</td><td>55</td><td>5,091</td><td>23,515</td><td>1.27 GB</td></tr>
<tr><td>Feb 2013</td><td>29,834</td><td>41,032</td><td>367,735</td><td>4,515,863</td><td>106.40 GB</td></tr>
<tr><td>Mar 2013</td><td>29,860</td><td>41,413</td><td>365,677</td><td>4,478,113</td><td>105.80 GB</td></tr>
<tr><td>Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">59,721</td><td bgcolor="#ECECEC">82,500</td><td bgcolor="#ECECEC">738,503</td><td bgcolor="#ECECEC">9,017,491</td><td bgcolor="#ECECEC">213.48 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 836' title='Number of visits: 836' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 6146' title='Pages: 6146' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="4" alt='Hits: 84661' title='Hits: 84661' /><img align="bottom" src="/awstatsicons/other/vk.png" height="37" width="4" alt='Bandwidth: 1.97 GB' title='Bandwidth: 1.97 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="4" alt='Number of visits: 1004' title='Number of visits: 1004' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 7843' title='Pages: 7843' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="4" alt='Hits: 113343' title='Hits: 113343' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 2.51 GB' title='Bandwidth: 2.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 1376' title='Number of visits: 1376' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 11664' title='Pages: 11664' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 157339' title='Hits: 157339' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 3.64 GB' title='Bandwidth: 3.64 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 1205' title='Number of visits: 1205' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 10121' title='Pages: 10121' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 129342' title='Hits: 129342' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 3.11 GB' title='Bandwidth: 3.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 1290' title='Number of visits: 1290' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 15587' title='Pages: 15587' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 147689' title='Hits: 147689' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 3.24 GB' title='Bandwidth: 3.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 1304' title='Number of visits: 1304' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 11040' title='Pages: 11040' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 147238' title='Hits: 147238' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 3.54 GB' title='Bandwidth: 3.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 1373' title='Number of visits: 1373' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 13666' title='Pages: 13666' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 148771' title='Hits: 148771' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 3.84 GB' title='Bandwidth: 3.84 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 1330' title='Number of visits: 1330' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 14609' title='Pages: 14609' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 147552' title='Hits: 147552' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 3.43 GB' title='Bandwidth: 3.43 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 1374' title='Number of visits: 1374' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 15858' title='Pages: 15858' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 158956' title='Hits: 158956' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 3.73 GB' title='Bandwidth: 3.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1585' title='Number of visits: 1585' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 12320' title='Pages: 12320' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 179939' title='Hits: 179939' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 4.16 GB' title='Bandwidth: 4.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1583' title='Number of visits: 1583' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 13137' title='Pages: 13137' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 164605' title='Hits: 164605' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 3.92 GB' title='Bandwidth: 3.92 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 1437' title='Number of visits: 1437' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 11884' title='Pages: 11884' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 159720' title='Hits: 159720' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 4.01 GB' title='Bandwidth: 4.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 1400' title='Number of visits: 1400' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 10247' title='Pages: 10247' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 138974' title='Hits: 138974' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 3.25 GB' title='Bandwidth: 3.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 1289' title='Number of visits: 1289' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 15440' title='Pages: 15440' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 146641' title='Hits: 146641' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 3.35 GB' title='Bandwidth: 3.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 1479' title='Number of visits: 1479' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 19589' title='Pages: 19589' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 171841' title='Hits: 171841' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 3.96 GB' title='Bandwidth: 3.96 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 1481' title='Number of visits: 1481' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 11827' title='Pages: 11827' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 162449' title='Hits: 162449' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 3.85 GB' title='Bandwidth: 3.85 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 1667' title='Number of visits: 1667' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 13403' title='Pages: 13403' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 184860' title='Hits: 184860' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 4.31 GB' title='Bandwidth: 4.31 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 1687' title='Number of visits: 1687' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 18884' title='Pages: 18884' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 189707' title='Hits: 189707' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 4.22 GB' title='Bandwidth: 4.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 1645' title='Number of visits: 1645' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 13841' title='Pages: 13841' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="4" alt='Hits: 188994' title='Hits: 188994' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 4.63 GB' title='Bandwidth: 4.63 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 1666' title='Number of visits: 1666' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 13540' title='Pages: 13540' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="4" alt='Hits: 181971' title='Hits: 181971' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 4.85 GB' title='Bandwidth: 4.85 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 1694' title='Number of visits: 1694' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 13590' title='Pages: 13590' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="4" alt='Hits: 187443' title='Hits: 187443' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 4.20 GB' title='Bandwidth: 4.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 1587' title='Number of visits: 1587' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 13759' title='Pages: 13759' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 174243' title='Hits: 174243' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 4.15 GB' title='Bandwidth: 4.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 1607' title='Number of visits: 1607' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 12243' title='Pages: 12243' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 168974' title='Hits: 168974' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 3.94 GB' title='Bandwidth: 3.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 1763' title='Number of visits: 1763' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 12769' title='Pages: 12769' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 184036' title='Hits: 184036' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 4.25 GB' title='Bandwidth: 4.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 1652' title='Number of visits: 1652' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 14331' title='Pages: 14331' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 180514' title='Hits: 180514' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 4.10 GB' title='Bandwidth: 4.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1583' title='Number of visits: 1583' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 15979' title='Pages: 15979' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 176318' title='Hits: 176318' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 4.32 GB' title='Bandwidth: 4.32 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 1596' title='Number of visits: 1596' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 11866' title='Pages: 11866' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 165396' title='Hits: 165396' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 3.94 GB' title='Bandwidth: 3.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 1539' title='Number of visits: 1539' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 12552' title='Pages: 12552' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 174347' title='Hits: 174347' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 4.01 GB' title='Bandwidth: 4.01 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 1465.43' title='Number of visits: 1465.43' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 13133.39' title='Pages: 13133.39' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 161280.82' title='Hits: 161280.82' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 4080284702.46' title='Bandwidth: 4080284702.46' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Feb</span></td>
<td>04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td>06<br /><span style="font-size: 9px;">Feb</span></td>
<td>07<br /><span style="font-size: 9px;">Feb</span></td>
<td>08<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Feb</span></td>
<td>11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td>13<br /><span style="font-size: 9px;">Feb</span></td>
<td>14<br /><span style="font-size: 9px;">Feb</span></td>
<td>15<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Feb</span></td>
<td>18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td>20<br /><span style="font-size: 9px;">Feb</span></td>
<td>21<br /><span style="font-size: 9px;">Feb</span></td>
<td>22<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Feb</span></td>
<td>25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td>27<br /><span style="font-size: 9px;">Feb</span></td>
<td>28<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Feb 2013</td><td>836</td><td>6,146</td><td>84,661</td><td>1.97 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Feb 2013</td><td>1,004</td><td>7,843</td><td>113,343</td><td>2.51 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Feb 2013</td><td>1,376</td><td>11,664</td><td>157,339</td><td>3.64 GB</td></tr>
<tr><td>04 Feb 2013</td><td>1,205</td><td>10,121</td><td>129,342</td><td>3.11 GB</td></tr>
<tr><td>05 Feb 2013</td><td>1,290</td><td>15,587</td><td>147,689</td><td>3.24 GB</td></tr>
<tr><td>06 Feb 2013</td><td>1,304</td><td>11,040</td><td>147,238</td><td>3.54 GB</td></tr>
<tr><td>07 Feb 2013</td><td>1,373</td><td>13,666</td><td>148,771</td><td>3.84 GB</td></tr>
<tr><td>08 Feb 2013</td><td>1,330</td><td>14,609</td><td>147,552</td><td>3.43 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Feb 2013</td><td>1,374</td><td>15,858</td><td>158,956</td><td>3.73 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Feb 2013</td><td>1,585</td><td>12,320</td><td>179,939</td><td>4.16 GB</td></tr>
<tr><td>11 Feb 2013</td><td>1,583</td><td>13,137</td><td>164,605</td><td>3.92 GB</td></tr>
<tr><td>12 Feb 2013</td><td>1,437</td><td>11,884</td><td>159,720</td><td>4.01 GB</td></tr>
<tr><td>13 Feb 2013</td><td>1,400</td><td>10,247</td><td>138,974</td><td>3.25 GB</td></tr>
<tr><td>14 Feb 2013</td><td>1,289</td><td>15,440</td><td>146,641</td><td>3.35 GB</td></tr>
<tr><td>15 Feb 2013</td><td>1,479</td><td>19,589</td><td>171,841</td><td>3.96 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Feb 2013</td><td>1,481</td><td>11,827</td><td>162,449</td><td>3.85 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Feb 2013</td><td>1,667</td><td>13,403</td><td>184,860</td><td>4.31 GB</td></tr>
<tr><td>18 Feb 2013</td><td>1,687</td><td>18,884</td><td>189,707</td><td>4.22 GB</td></tr>
<tr><td>19 Feb 2013</td><td>1,645</td><td>13,841</td><td>188,994</td><td>4.63 GB</td></tr>
<tr><td>20 Feb 2013</td><td>1,666</td><td>13,540</td><td>181,971</td><td>4.85 GB</td></tr>
<tr><td>21 Feb 2013</td><td>1,694</td><td>13,590</td><td>187,443</td><td>4.20 GB</td></tr>
<tr><td>22 Feb 2013</td><td>1,587</td><td>13,759</td><td>174,243</td><td>4.15 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Feb 2013</td><td>1,607</td><td>12,243</td><td>168,974</td><td>3.94 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Feb 2013</td><td>1,763</td><td>12,769</td><td>184,036</td><td>4.25 GB</td></tr>
<tr><td>25 Feb 2013</td><td>1,652</td><td>14,331</td><td>180,514</td><td>4.10 GB</td></tr>
<tr><td>26 Feb 2013</td><td>1,583</td><td>15,979</td><td>176,318</td><td>4.32 GB</td></tr>
<tr><td>27 Feb 2013</td><td>1,596</td><td>11,866</td><td>165,396</td><td>3.94 GB</td></tr>
<tr><td>28 Feb 2013</td><td>1,539</td><td>12,552</td><td>174,347</td><td>4.01 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1,465</td><td>13,133</td><td>161,280</td><td>3.80 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>41,032</td><td>367,735</td><td>4,515,863</td><td>106.40 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 14118.25' title='Pages: 14118.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 166042' title='Hits: 166042' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 3.84 GB' title='Bandwidth: 3.84 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 14322.75' title='Pages: 14322.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 168180.25' title='Hits: 168180.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 4.05 GB' title='Bandwidth: 4.05 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 11673.25' title='Pages: 11673.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 158394.75' title='Hits: 158394.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="6" alt='Bandwidth: 3.89 GB' title='Bandwidth: 3.89 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 13812' title='Pages: 13812' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 164300.50' title='Hits: 164300.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 3.85 GB' title='Bandwidth: 3.85 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 13525.75' title='Pages: 13525.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 144574.25' title='Hits: 144574.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 3.38 GB' title='Bandwidth: 3.38 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 11942.75' title='Pages: 11942.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 150930.50' title='Hits: 150930.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 3.51 GB' title='Bandwidth: 3.51 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 12539' title='Pages: 12539' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 176543.50' title='Hits: 176543.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 4.09 GB' title='Bandwidth: 4.09 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>14,118</td><td>166,042</td><td>3.84 GB</td></tr>
<tr><td>Tue</td><td>14,322</td><td>168,180</td><td>4.05 GB</td></tr>
<tr><td>Wed</td><td>11,673</td><td>158,394</td><td>3.89 GB</td></tr>
<tr><td>Thu</td><td>13,812</td><td>164,300</td><td>3.85 GB</td></tr>
<tr><td>Fri</td><td>13,525</td><td>144,574</td><td>3.38 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>11,942</td><td>150,930</td><td>3.51 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>12,539</td><td>176,543</td><td>4.09 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 13976' title='Pages: 13976' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 173957' title='Hits: 173957' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 4.01 GB' title='Bandwidth: 4.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 8961' title='Pages: 8961' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 103986' title='Hits: 103986' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 2.39 GB' title='Bandwidth: 2.39 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 4962' title='Pages: 4962' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 67596' title='Hits: 67596' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 1.52 GB' title='Bandwidth: 1.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2613' title='Pages: 2613' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 34375' title='Hits: 34375' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 843.70 MB' title='Bandwidth: 843.70 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2370' title='Pages: 2370' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 31167' title='Hits: 31167' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 703.21 MB' title='Bandwidth: 703.21 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2448' title='Pages: 2448' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 26878' title='Hits: 26878' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 668.72 MB' title='Bandwidth: 668.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 5221' title='Pages: 5221' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 38002' title='Hits: 38002' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 896.33 MB' title='Bandwidth: 896.33 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 10210' title='Pages: 10210' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 56484' title='Hits: 56484' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 1.14 GB' title='Bandwidth: 1.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 5819' title='Pages: 5819' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 75138' title='Hits: 75138' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 1.77 GB' title='Bandwidth: 1.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 10111' title='Pages: 10111' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 124027' title='Hits: 124027' /><img align="bottom" src="/awstatsicons/other/vk.png" height="31" width="6" alt='Bandwidth: 2.91 GB' title='Bandwidth: 2.91 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 13994' title='Pages: 13994' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 174261' title='Hits: 174261' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 3.95 GB' title='Bandwidth: 3.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 17257' title='Pages: 17257' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 206478' title='Hits: 206478' /><img align="bottom" src="/awstatsicons/other/vk.png" height="52" width="6" alt='Bandwidth: 4.82 GB' title='Bandwidth: 4.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 19875' title='Pages: 19875' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 232189' title='Hits: 232189' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 5.88 GB' title='Bandwidth: 5.88 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 20311' title='Pages: 20311' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 242061' title='Hits: 242061' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 5.74 GB' title='Bandwidth: 5.74 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 22267' title='Pages: 22267' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 256004' title='Hits: 256004' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 5.91 GB' title='Bandwidth: 5.91 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 23396' title='Pages: 23396' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 277766' title='Hits: 277766' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 6.42 GB' title='Bandwidth: 6.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 24681' title='Pages: 24681' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 288465' title='Hits: 288465' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 7.05 GB' title='Bandwidth: 7.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 21501' title='Pages: 21501' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 273066' title='Hits: 273066' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 6.69 GB' title='Bandwidth: 6.69 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 20028' title='Pages: 20028' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 273727' title='Hits: 273727' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 6.36 GB' title='Bandwidth: 6.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 21350' title='Pages: 21350' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 296296' title='Hits: 296296' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 6.93 GB' title='Bandwidth: 6.93 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 22183' title='Pages: 22183' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 306457' title='Hits: 306457' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 7.13 GB' title='Bandwidth: 7.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 22899' title='Pages: 22899' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 305927' title='Hits: 305927' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 7.06 GB' title='Bandwidth: 7.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 24172' title='Pages: 24172' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 306781' title='Hits: 306781' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 7.22 GB' title='Bandwidth: 7.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 27130' title='Pages: 27130' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 344775' title='Hits: 344775' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 8.45 GB' title='Bandwidth: 8.45 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>13,976</td><td>173,957</td><td>4.01 GB</td></tr>
<tr><td>01</td><td>8,961</td><td>103,986</td><td>2.39 GB</td></tr>
<tr><td>02</td><td>4,962</td><td>67,596</td><td>1.52 GB</td></tr>
<tr><td>03</td><td>2,613</td><td>34,375</td><td>843.70 MB</td></tr>
<tr><td>04</td><td>2,370</td><td>31,167</td><td>703.21 MB</td></tr>
<tr><td>05</td><td>2,448</td><td>26,878</td><td>668.72 MB</td></tr>
<tr><td>06</td><td>5,221</td><td>38,002</td><td>896.33 MB</td></tr>
<tr><td>07</td><td>10,210</td><td>56,484</td><td>1.14 GB</td></tr>
<tr><td>08</td><td>5,819</td><td>75,138</td><td>1.77 GB</td></tr>
<tr><td>09</td><td>10,111</td><td>124,027</td><td>2.91 GB</td></tr>
<tr><td>10</td><td>13,994</td><td>174,261</td><td>3.95 GB</td></tr>
<tr><td>11</td><td>17,257</td><td>206,478</td><td>4.82 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>19,875</td><td>232,189</td><td>5.88 GB</td></tr>
<tr><td>13</td><td>20,311</td><td>242,061</td><td>5.74 GB</td></tr>
<tr><td>14</td><td>22,267</td><td>256,004</td><td>5.91 GB</td></tr>
<tr><td>15</td><td>23,396</td><td>277,766</td><td>6.42 GB</td></tr>
<tr><td>16</td><td>24,681</td><td>288,465</td><td>7.05 GB</td></tr>
<tr><td>17</td><td>21,501</td><td>273,066</td><td>6.69 GB</td></tr>
<tr><td>18</td><td>20,028</td><td>273,727</td><td>6.36 GB</td></tr>
<tr><td>19</td><td>21,350</td><td>296,296</td><td>6.93 GB</td></tr>
<tr><td>20</td><td>22,183</td><td>306,457</td><td>7.13 GB</td></tr>
<tr><td>21</td><td>22,899</td><td>305,927</td><td>7.06 GB</td></tr>
<tr><td>22</td><td>24,172</td><td>306,781</td><td>7.22 GB</td></tr>
<tr><td>23</td><td>27,130</td><td>344,775</td><td>8.45 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.alldomains.022013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>367,735</td><td>4,515,863</td><td>106.14 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>265.54 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.allhosts.022013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.lasthosts.022013.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownip.022013.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 49,885 Unknown (unresolved ip)<br />29,834 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.188.23.4</td><td>6,834</td><td>12,329</td><td>233.14 MB</td><td nowrap="nowrap">18 Feb 2013 - 18:59</td></tr>
<tr><td class="aws">178.176.14.220</td><td>5,395</td><td>8,523</td><td>117.11 MB</td><td nowrap="nowrap">18 Feb 2013 - 19:15</td></tr>
<tr><td class="aws">128.68.111.84</td><td>5,210</td><td>7,924</td><td>110.66 MB</td><td nowrap="nowrap">25 Feb 2013 - 21:41</td></tr>
<tr><td class="aws">128.68.252.125</td><td>4,928</td><td>5,850</td><td>23.90 MB</td><td nowrap="nowrap">10 Feb 2013 - 21:41</td></tr>
<tr><td class="aws">128.68.138.61</td><td>4,328</td><td>5,570</td><td>36.05 MB</td><td nowrap="nowrap">14 Feb 2013 - 08:42</td></tr>
<tr><td class="aws">31.184.204.18</td><td>4,119</td><td>4,119</td><td>346.55 MB</td><td nowrap="nowrap">26 Feb 2013 - 10:07</td></tr>
<tr><td class="aws">95.25.182.249</td><td>4,048</td><td>5,025</td><td>176.53 MB</td><td nowrap="nowrap">08 Feb 2013 - 10:05</td></tr>
<tr><td class="aws">178.177.94.28</td><td>3,573</td><td>6,312</td><td>126.45 MB</td><td nowrap="nowrap">15 Feb 2013 - 18:38</td></tr>
<tr><td class="aws">46.242.111.173</td><td>2,686</td><td>17,437</td><td>266.99 MB</td><td nowrap="nowrap">28 Feb 2013 - 13:07</td></tr>
<tr><td class="aws">62.75.203.187</td><td>2,626</td><td>2,626</td><td>204.52 MB</td><td nowrap="nowrap">08 Feb 2013 - 08:09</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>323,988</td><td>4,440,148</td><td>104.80 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.allrobots.022013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.lastrobots.022013.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>45 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>255,802+6</td><td>20.58 GB</td><td>28 Feb 2013 - 23:58</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>60,125</td><td>279.45 MB</td><td>28 Feb 2013 - 23:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>59,873+118</td><td>3.78 GB</td><td>28 Feb 2013 - 23:57</td></tr>
<tr><td class="aws">WGet tools</td><td>57,222</td><td>4.32 GB</td><td>28 Feb 2013 - 02:39</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>25,449+13793</td><td>519.71 MB</td><td>28 Feb 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>33,533+155</td><td>1.97 GB</td><td>28 Feb 2013 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>13,429+421</td><td>1.01 GB</td><td>28 Feb 2013 - 23:59</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>12,707+9</td><td>1.00 GB</td><td>28 Feb 2013 - 23:29</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>9,002+25</td><td>724.25 MB</td><td>28 Feb 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>7,485</td><td>179.18 MB</td><td>28 Feb 2013 - 15:44</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>10,737+844</td><td>909.46 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 41,032 - Average: 396 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>21,184</td><td>51.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>5,691</td><td>13.8 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>4,218</td><td>10.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>4,773</td><td>11.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>2,240</td><td>5.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>1,965</td><td>4.7 %</td></tr>
<tr><td class="aws">1h+</td><td>961</td><td>2.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>2,452,738</td><td>54.3 %</td><td nowrap="nowrap">48.08 GB</td><td>45.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,050,720</td><td>23.2 %</td><td nowrap="nowrap">27.59 GB</td><td>25.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>300,460</td><td>6.6 %</td><td nowrap="nowrap">2.23 GB</td><td>2.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>295,579</td><td>6.5 %</td><td nowrap="nowrap">24.09 GB</td><td>22.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>176,059</td><td>3.8 %</td><td nowrap="nowrap">2.00 GB</td><td>1.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>159,895</td><td>3.5 %</td><td nowrap="nowrap">206.54 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>70,994</td><td>1.5 %</td><td nowrap="nowrap">78.03 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>7,924</td><td>0.1 %</td><td nowrap="nowrap">79.60 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,110</td><td>0 %</td><td nowrap="nowrap">11.60 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws">txt</td><td class="aws">Text file</td><td>286</td><td>0 %</td><td nowrap="nowrap">70.66 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>46</td><td>0 %</td><td nowrap="nowrap">1.76 GB</td><td>1.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>27</td><td>0 %</td><td nowrap="nowrap">4.49 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>17</td><td>0 %</td><td nowrap="nowrap">8.82 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">htm</td><td class="aws">HTML or XML static page</td><td>7</td><td>0 %</td><td nowrap="nowrap">50.46 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/script.png" alt='' title='' /></td><td class="aws">cfm</td><td class="aws">Dynamic Html page or Script file</td><td>1</td><td>0 %</td><td nowrap="nowrap">253 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.downloads.022013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 7</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/robots.txt" target="url">/robots.txt</a></td><td>15,370</td><td>0</td><td>11.75 MB</td><td>801 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/ncsi.txt" target="url">/ncsi.txt</a></td><td>286</td><td>0</td><td>70.66 KB</td><td>253 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/Manual-glow-engine-start.pdf" target="url">/files/manual/Manual-glow-engine-start.pdf</a></td><td>27</td><td>271</td><td>1.54 GB</td><td>5.29 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/manual_for_glow_engine.pdf" target="url">/files/manual/manual_for_glow_engine.pdf</a></td><td>12</td><td>63</td><td>13.20 MB</td><td>180.26 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/Zakon-o-Zashite-prav-potrebitelya.rtf" target="url">/files/manual/Zakon-o-Zashite-prav-potrebitelya.rtf</a></td><td>8</td><td>0</td><td>3.26 MB</td><td>417.22 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/Strada_Evo_Manual_rus.pdf" target="url">/files/manual/Strada_Evo_Manual_rus.pdf</a></td><td>4</td><td>54</td><td>120.28 MB</td><td>2.07 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/HPI_Racing_Bullet_MT_Flux.pdf" target="url">/files/manual/HPI_Racing_Bullet_MT_Flux.pdf</a></td><td>2</td><td>66</td><td>94.35 MB</td><td>1.39 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urldetail.022013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urlentry.022013.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urlexit.022013.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>15,428 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://vmashin.ru/mturbofrontend" target="url">/mturbofrontend</a></td><td>69,956</td><td>335 Bytes</td><td>1,331</td><td>19,118</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="72" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/touring/drift.html" target="url">/avtomodeli/touring/drift.html</a></td><td>20,476</td><td>113.58 KB</td><td>6,253</td><td>3,642</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="77" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="250" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/zapchasti.html" target="url">/zapchasti.html</a></td><td>18,216</td><td>95.42 KB</td><td>626</td><td>950</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="68" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="210" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/gasolin.html" target="url">/avtomodeli/gasolin.html</a></td><td>10,623</td><td>115.88 KB</td><td>3,424</td><td>2,041</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="255" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="13" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli.html" target="url">/avtomodeli.html</a></td><td>9,669</td><td>117.41 KB</td><td>1,576</td><td>965</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="36" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="259" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/" target="url">/</a></td><td>6,882</td><td>95.67 KB</td><td>3,725</td><td>925</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="211" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/tank.html" target="url">/tank.html</a></td><td>6,787</td><td>93.92 KB</td><td>1,168</td><td>816</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="207" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/vnedorozhniki.html" target="url">/avtomodeli/vnedorozhniki.html</a></td><td>5,768</td><td>118.25 KB</td><td>570</td><td>514</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avia.html" target="url">/avia.html</a></td><td>4,930</td><td>108.80 KB</td><td>680</td><td>493</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="240" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/index.php/mturbo/adminhtml_mturbo/downloadRun/key/0770549333dfb75eb757229dbfed76c1/" target="url">/index.php/mturbo/adminhtml_mturbo/downloadRun/key/0770549333dfb...</a></td><td>4,831</td><td>41 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>209,597</td><td>78.24 KB</td><td>21,679</td><td>11,566</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.osdetail.022013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownos.022013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>3,626,546</td><td>80.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>417,718</td><td>9.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>292,867</td><td>6.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>128,456</td><td>2.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>34,212</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>9,036</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>6,521</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>895</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>57</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>7</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.browserdetail.022013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownbrowser.022013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,760,576</td><td>38.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>943,688</td><td>20.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>705,828</td><td>15.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>491,672</td><td>10.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>389,162</td><td>8.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>163,512</td><td>3.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>24,674</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>7,773</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>7,382</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Sony/Ericsson Browser (PDA/Phone browser)</td><td>No</td><td>6,480</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>15570</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>27,367</td><td>43.9 %</td><td>49,297</td><td>32.5 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.vmashin.ru.refererse.022013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>19,575</td><td> / 36,577</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>9,843</td><td> / 13,764</td></tr>
<tr><td class="aws">- Rambler</td><td>319</td><td> / 561</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>58</td><td> / 74</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>39</td><td> / 39</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>27</td><td> / 166</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>11</td><td> / 51</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>7</td><td> / 108</td></tr>
</table></td>
<td valign="top">29,879</td><td valign="top">47.9 %</td><td valign="top">51,340</td><td valign="top">33.9 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.vmashin.ru.refererpages.022013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>1,366</td><td>1,366</td></tr>
<tr><td class="aws">- <a href="http://188.93.22.154/myadmin/index.php" target="url">http://188.93.22.154/myadmin/index.php</a></td><td>547</td><td>547</td></tr>
<tr><td class="aws">- <a href="http://yandex.ua/yandsearch" target="url">http://yandex.ua/yandsearch</a></td><td>394</td><td>394</td></tr>
<tr><td class="aws">- <a href="http://vk.com/im" target="url">http://vk.com/im</a></td><td>313</td><td>320</td></tr>
<tr><td class="aws">- <a href="http://yandex.by/yandsearch" target="url">http://yandex.by/yandsearch</a></td><td>183</td><td>183</td></tr>
<tr><td class="aws">- <a href="http://e.mail.ru/cgi-bin/link" target="url">http://e.mail.ru/cgi-bin/link</a></td><td>115</td><td>129</td></tr>
<tr><td class="aws">- <a href="http://forum.rcdesign.ru/f77/thread285850.html" target="url">http://forum.rcdesign.ru/f77/thread285850.html</a></td><td>100</td><td>100</td></tr>
<tr><td class="aws">- <a href="http://188.93.22.154/myadmin/scripts/setup.php" target="url">http://188.93.22.154/myadmin/scripts/setup.php</a></td><td>95</td><td>95</td></tr>
<tr><td class="aws">- <a href="http://www.micromachine.ru/dilers.php" target="url">http://www.micromachine.ru/dilers.php</a></td><td>88</td><td>88</td></tr>
<tr><td class="aws">- <a href="http://vk.com/vmashinru" target="url">http://vk.com/vmashinru</a></td><td>74</td><td>938</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1,768</td><td>46,424</td></tr>
</table></td>
<td valign="top">5,043</td><td valign="top">8 %</td><td valign="top">50,584</td><td valign="top">33.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>45</td><td>0 %</td><td>50</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.vmashin.ru.keyphrases.022013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>15301 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">время машин</td><td>371</td><td>1.4 %</td></tr>
<tr><td class="aws">машинки для дрифта</td><td>349</td><td>1.3 %</td></tr>
<tr><td class="aws">радиоуправляемые машины на бензине</td><td>255</td><td>0.9 %</td></tr>
<tr><td class="aws">радиоуправляемые машины для дрифта</td><td>248</td><td>0.9 %</td></tr>
<tr><td class="aws">машинки на радиоуправлении для дрифта</td><td>175</td><td>0.6 %</td></tr>
<tr><td class="aws">вертолет на радиоуправлении с камерой</td><td>172</td><td>0.6 %</td></tr>
<tr><td class="aws">радиоуправляемые машины с двс</td><td>108</td><td>0.4 %</td></tr>
<tr><td class="aws">машинки для дрифта на радиоуправлении</td><td>106</td><td>0.4 %</td></tr>
<tr><td class="aws">радиоуправляемые танки</td><td>89</td><td>0.3 %</td></tr>
<tr><td class="aws">симулятор вертолета</td><td>86</td><td>0.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>23979</td><td>92.4&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.vmashin.ru.keywords.022013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>9359 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">на</td><td>7143</td><td>6.1 %</td></tr>
<tr><td class="aws">для</td><td>5949</td><td>5.1 %</td></tr>
<tr><td class="aws">купить</td><td>4452</td><td>3.8 %</td></tr>
<tr><td class="aws">дрифта</td><td>3977</td><td>3.4 %</td></tr>
<tr><td class="aws">радиоуправляемые</td><td>3637</td><td>3.1 %</td></tr>
<tr><td class="aws">машинки</td><td>2955</td><td>2.5 %</td></tr>
<tr><td class="aws">радиоуправлении</td><td>2910</td><td>2.5 %</td></tr>
<tr><td class="aws">машины</td><td>2609</td><td>2.2 %</td></tr>
<tr><td class="aws">с</td><td>2411</td><td>2 %</td></tr>
<tr><td class="aws">бензине</td><td>1953</td><td>1.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>77632</td><td>67.1 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>32,139 / 29,834 Visitors</td><td>107.7 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.vmashin.ru.errors404.022013.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>305,897</td><td>79 %</td><td>3.82 GB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>55,076</td><td>14.2 %</td><td>2.12 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>15,567</td><td>4 %</td><td>3.07 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>6,855</td><td>1.7 %</td><td>1.82 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>3,491</td><td>0.9 %</td><td>121.80 MB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>26</td><td>0 %</td><td>6.88 KB</td></tr>
<tr><td valign="top">416</td><td class="aws">Requested range not valid</td><td>21</td><td>0 %</td><td>6.44 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>20</td><td>0 %</td><td>5.74 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
