<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-09) - main">
<title>Statistics for vmashin.ru (2013-09) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;staticlinks&amp;staticlinksext=092013.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Oct 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.vmashin.ru.alldomains.092013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.vmashin.ru.allhosts.092013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.lasthosts.092013.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownip.092013.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.vmashin.ru.allrobots.092013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.lastrobots.092013.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.vmashin.ru.downloads.092013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.vmashin.ru.urldetail.092013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.urlentry.092013.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.vmashin.ru.urlexit.092013.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.vmashin.ru.osdetail.092013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownos.092013.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.vmashin.ru.browserdetail.092013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownbrowser.092013.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.vmashin.ru.refererse.092013.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.vmashin.ru.refererpages.092013.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.vmashin.ru.keyphrases.092013.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.vmashin.ru.keywords.092013.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.vmashin.ru.errors404.092013.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Sep 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Sep 2013 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>41,868</b><br />&nbsp;</td><td><b>65,948</b><br />(1.57&nbsp;visits/visitor)</td><td><b>485,935</b><br />(7.36&nbsp;Pages/Visit)</td><td><b>6,810,119</b><br />(103.26&nbsp;Hits/Visit)</td><td><b>93.38 GB</b><br />(1484.8&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>1,053,739</b></td><td><b>3,061,379</b></td><td><b>171.21 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 27' title='Unique visitors: 27' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5091' title='Pages: 5091' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 23515' title='Hits: 23515' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="35" width="6" alt='Unique visitors: 29834' title='Unique visitors: 29834' /><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="6" alt='Number of visits: 41032' title='Number of visits: 41032' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 367735' title='Pages: 367735' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 4515863' title='Hits: 4515863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 106.40 GB' title='Bandwidth: 106.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="39" width="6" alt='Unique visitors: 34003' title='Unique visitors: 34003' /><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="6" alt='Number of visits: 47687' title='Number of visits: 47687' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 422171' title='Pages: 422171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 5141811' title='Hits: 5141811' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 122.98 GB' title='Bandwidth: 122.98 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="37" width="6" alt='Unique visitors: 32079' title='Unique visitors: 32079' /><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="6" alt='Number of visits: 45653' title='Number of visits: 45653' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 369798' title='Pages: 369798' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 4890835' title='Hits: 4890835' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 87.06 GB' title='Bandwidth: 87.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="44" width="6" alt='Unique visitors: 38328' title='Unique visitors: 38328' /><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="6" alt='Number of visits: 57187' title='Number of visits: 57187' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 478249' title='Pages: 478249' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 6638862' title='Hits: 6638862' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 91.94 GB' title='Bandwidth: 91.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="45" width="6" alt='Unique visitors: 39151' title='Unique visitors: 39151' /><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="6" alt='Number of visits: 58136' title='Number of visits: 58136' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 490836' title='Pages: 490836' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 6975233' title='Hits: 6975233' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 94.84 GB' title='Bandwidth: 94.84 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="46" width="6" alt='Unique visitors: 40142' title='Unique visitors: 40142' /><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="6" alt='Number of visits: 60133' title='Number of visits: 60133' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 531578' title='Pages: 531578' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 7109296' title='Hits: 7109296' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 98.34 GB' title='Bandwidth: 98.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 43844' title='Unique visitors: 43844' /><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="6" alt='Number of visits: 68640' title='Number of visits: 68640' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 569039' title='Pages: 569039' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 7541493' title='Hits: 7541493' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 103.07 GB' title='Bandwidth: 103.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="48" width="6" alt='Unique visitors: 41868' title='Unique visitors: 41868' /><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="6" alt='Number of visits: 65948' title='Number of visits: 65948' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 485935' title='Pages: 485935' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 6810119' title='Hits: 6810119' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 93.38 GB' title='Bandwidth: 93.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 44066' title='Unique visitors: 44066' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 78578' title='Number of visits: 78578' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 521712' title='Pages: 521712' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 6609812' title='Hits: 6609812' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 89.71 GB' title='Bandwidth: 89.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>27</td><td>55</td><td>5,091</td><td>23,515</td><td>1.27 GB</td></tr>
<tr><td>Feb 2013</td><td>29,834</td><td>41,032</td><td>367,735</td><td>4,515,863</td><td>106.40 GB</td></tr>
<tr><td>Mar 2013</td><td>34,003</td><td>47,687</td><td>422,171</td><td>5,141,811</td><td>122.98 GB</td></tr>
<tr><td>Apr 2013</td><td>32,079</td><td>45,653</td><td>369,798</td><td>4,890,835</td><td>87.06 GB</td></tr>
<tr><td>May 2013</td><td>38,328</td><td>57,187</td><td>478,249</td><td>6,638,862</td><td>91.94 GB</td></tr>
<tr><td>Jun 2013</td><td>39,151</td><td>58,136</td><td>490,836</td><td>6,975,233</td><td>94.84 GB</td></tr>
<tr><td>Jul 2013</td><td>40,142</td><td>60,133</td><td>531,578</td><td>7,109,296</td><td>98.34 GB</td></tr>
<tr><td>Aug 2013</td><td>43,844</td><td>68,640</td><td>569,039</td><td>7,541,493</td><td>103.07 GB</td></tr>
<tr><td>Sep 2013</td><td>41,868</td><td>65,948</td><td>485,935</td><td>6,810,119</td><td>93.38 GB</td></tr>
<tr><td>Oct 2013</td><td>44,066</td><td>78,578</td><td>521,712</td><td>6,609,812</td><td>89.71 GB</td></tr>
<tr><td>Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">343,342</td><td bgcolor="#ECECEC">523,049</td><td bgcolor="#ECECEC">4,242,144</td><td bgcolor="#ECECEC">56,256,839</td><td bgcolor="#ECECEC">888.98 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 2195' title='Number of visits: 2195' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16395' title='Pages: 16395' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 233000' title='Hits: 233000' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 3.22 GB' title='Bandwidth: 3.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 2127' title='Number of visits: 2127' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 15777' title='Pages: 15777' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 213431' title='Hits: 213431' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 3.01 GB' title='Bandwidth: 3.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 2001' title='Number of visits: 2001' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 13166' title='Pages: 13166' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 193251' title='Hits: 193251' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 2.61 GB' title='Bandwidth: 2.61 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 2017' title='Number of visits: 2017' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14408' title='Pages: 14408' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 201439' title='Hits: 201439' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 2.73 GB' title='Bandwidth: 2.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 2000' title='Number of visits: 2000' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 13894' title='Pages: 13894' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 199186' title='Hits: 199186' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 2.75 GB' title='Bandwidth: 2.75 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 2151' title='Number of visits: 2151' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14790' title='Pages: 14790' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 226028' title='Hits: 226028' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 3.06 GB' title='Bandwidth: 3.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 2056' title='Number of visits: 2056' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 15798' title='Pages: 15798' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 213795' title='Hits: 213795' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 3.03 GB' title='Bandwidth: 3.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 2361' title='Number of visits: 2361' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17410' title='Pages: 17410' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 243961' title='Hits: 243961' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 3.40 GB' title='Bandwidth: 3.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 2336' title='Number of visits: 2336' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 18347' title='Pages: 18347' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 255580' title='Hits: 255580' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 3.53 GB' title='Bandwidth: 3.53 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 2196' title='Number of visits: 2196' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16228' title='Pages: 16228' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 222519' title='Hits: 222519' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 2.99 GB' title='Bandwidth: 2.99 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 2032' title='Number of visits: 2032' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16204' title='Pages: 16204' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 209901' title='Hits: 209901' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 3.12 GB' title='Bandwidth: 3.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 1986' title='Number of visits: 1986' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 15752' title='Pages: 15752' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 209454' title='Hits: 209454' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 2.93 GB' title='Bandwidth: 2.93 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 2184' title='Number of visits: 2184' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17610' title='Pages: 17610' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 246970' title='Hits: 246970' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 3.37 GB' title='Bandwidth: 3.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 2082' title='Number of visits: 2082' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14958' title='Pages: 14958' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 205953' title='Hits: 205953' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 2.96 GB' title='Bandwidth: 2.96 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 2549' title='Number of visits: 2549' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 18662' title='Pages: 18662' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 257122' title='Hits: 257122' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 3.73 GB' title='Bandwidth: 3.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 2341' title='Number of visits: 2341' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 18396' title='Pages: 18396' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 261904' title='Hits: 261904' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 3.45 GB' title='Bandwidth: 3.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 2310' title='Number of visits: 2310' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16674' title='Pages: 16674' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 240997' title='Hits: 240997' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 3.41 GB' title='Bandwidth: 3.41 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 2151' title='Number of visits: 2151' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14140' title='Pages: 14140' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 214482' title='Hits: 214482' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 2.82 GB' title='Bandwidth: 2.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 2156' title='Number of visits: 2156' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14897' title='Pages: 14897' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 214966' title='Hits: 214966' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 2.79 GB' title='Bandwidth: 2.79 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 2272' title='Number of visits: 2272' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16549' title='Pages: 16549' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 246326' title='Hits: 246326' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 3.33 GB' title='Bandwidth: 3.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 2257' title='Number of visits: 2257' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 15251' title='Pages: 15251' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 222407' title='Hits: 222407' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 2.97 GB' title='Bandwidth: 2.97 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 2192' title='Number of visits: 2192' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 15569' title='Pages: 15569' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 228330' title='Hits: 228330' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 3.12 GB' title='Bandwidth: 3.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 2285' title='Number of visits: 2285' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16614' title='Pages: 16614' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 236038' title='Hits: 236038' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 3.08 GB' title='Bandwidth: 3.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 2345' title='Number of visits: 2345' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17467' title='Pages: 17467' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 247681' title='Hits: 247681' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 3.35 GB' title='Bandwidth: 3.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 2135' title='Number of visits: 2135' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16292' title='Pages: 16292' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 224734' title='Hits: 224734' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 3.08 GB' title='Bandwidth: 3.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 2111' title='Number of visits: 2111' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 13549' title='Pages: 13549' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 199210' title='Hits: 199210' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 2.58 GB' title='Bandwidth: 2.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 2085' title='Number of visits: 2085' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16833' title='Pages: 16833' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 212185' title='Hits: 212185' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 3.01 GB' title='Bandwidth: 3.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 2184' title='Number of visits: 2184' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17146' title='Pages: 17146' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 236122' title='Hits: 236122' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 3.33 GB' title='Bandwidth: 3.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 2478' title='Number of visits: 2478' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 20048' title='Pages: 20048' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 275597' title='Hits: 275597' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="4" alt='Bandwidth: 3.62 GB' title='Bandwidth: 3.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 2373' title='Number of visits: 2373' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17111' title='Pages: 17111' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 217550' title='Hits: 217550' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 3.00 GB' title='Bandwidth: 3.00 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 2198.27' title='Number of visits: 2198.27' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16197.83' title='Pages: 16197.83' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 227003.97' title='Hits: 227003.97' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 3342326970.57' title='Bandwidth: 3342326970.57' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Sep</span></td>
<td>02<br /><span style="font-size: 9px;">Sep</span></td>
<td>03<br /><span style="font-size: 9px;">Sep</span></td>
<td>04<br /><span style="font-size: 9px;">Sep</span></td>
<td>05<br /><span style="font-size: 9px;">Sep</span></td>
<td>06<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Sep</span></td>
<td>09<br /><span style="font-size: 9px;">Sep</span></td>
<td>10<br /><span style="font-size: 9px;">Sep</span></td>
<td>11<br /><span style="font-size: 9px;">Sep</span></td>
<td>12<br /><span style="font-size: 9px;">Sep</span></td>
<td>13<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Sep</span></td>
<td>16<br /><span style="font-size: 9px;">Sep</span></td>
<td>17<br /><span style="font-size: 9px;">Sep</span></td>
<td>18<br /><span style="font-size: 9px;">Sep</span></td>
<td>19<br /><span style="font-size: 9px;">Sep</span></td>
<td>20<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Sep</span></td>
<td>23<br /><span style="font-size: 9px;">Sep</span></td>
<td>24<br /><span style="font-size: 9px;">Sep</span></td>
<td>25<br /><span style="font-size: 9px;">Sep</span></td>
<td>26<br /><span style="font-size: 9px;">Sep</span></td>
<td>27<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Sep</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Sep</span></td>
<td>30<br /><span style="font-size: 9px;">Sep</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Sep 2013</td><td>2,195</td><td>16,395</td><td>233,000</td><td>3.22 GB</td></tr>
<tr><td>02 Sep 2013</td><td>2,127</td><td>15,777</td><td>213,431</td><td>3.01 GB</td></tr>
<tr><td>03 Sep 2013</td><td>2,001</td><td>13,166</td><td>193,251</td><td>2.61 GB</td></tr>
<tr><td>04 Sep 2013</td><td>2,017</td><td>14,408</td><td>201,439</td><td>2.73 GB</td></tr>
<tr><td>05 Sep 2013</td><td>2,000</td><td>13,894</td><td>199,186</td><td>2.75 GB</td></tr>
<tr><td>06 Sep 2013</td><td>2,151</td><td>14,790</td><td>226,028</td><td>3.06 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Sep 2013</td><td>2,056</td><td>15,798</td><td>213,795</td><td>3.03 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Sep 2013</td><td>2,361</td><td>17,410</td><td>243,961</td><td>3.40 GB</td></tr>
<tr><td>09 Sep 2013</td><td>2,336</td><td>18,347</td><td>255,580</td><td>3.53 GB</td></tr>
<tr><td>10 Sep 2013</td><td>2,196</td><td>16,228</td><td>222,519</td><td>2.99 GB</td></tr>
<tr><td>11 Sep 2013</td><td>2,032</td><td>16,204</td><td>209,901</td><td>3.12 GB</td></tr>
<tr><td>12 Sep 2013</td><td>1,986</td><td>15,752</td><td>209,454</td><td>2.93 GB</td></tr>
<tr><td>13 Sep 2013</td><td>2,184</td><td>17,610</td><td>246,970</td><td>3.37 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Sep 2013</td><td>2,082</td><td>14,958</td><td>205,953</td><td>2.96 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Sep 2013</td><td>2,549</td><td>18,662</td><td>257,122</td><td>3.73 GB</td></tr>
<tr><td>16 Sep 2013</td><td>2,341</td><td>18,396</td><td>261,904</td><td>3.45 GB</td></tr>
<tr><td>17 Sep 2013</td><td>2,310</td><td>16,674</td><td>240,997</td><td>3.41 GB</td></tr>
<tr><td>18 Sep 2013</td><td>2,151</td><td>14,140</td><td>214,482</td><td>2.82 GB</td></tr>
<tr><td>19 Sep 2013</td><td>2,156</td><td>14,897</td><td>214,966</td><td>2.79 GB</td></tr>
<tr><td>20 Sep 2013</td><td>2,272</td><td>16,549</td><td>246,326</td><td>3.33 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Sep 2013</td><td>2,257</td><td>15,251</td><td>222,407</td><td>2.97 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Sep 2013</td><td>2,192</td><td>15,569</td><td>228,330</td><td>3.12 GB</td></tr>
<tr><td>23 Sep 2013</td><td>2,285</td><td>16,614</td><td>236,038</td><td>3.08 GB</td></tr>
<tr><td>24 Sep 2013</td><td>2,345</td><td>17,467</td><td>247,681</td><td>3.35 GB</td></tr>
<tr><td>25 Sep 2013</td><td>2,135</td><td>16,292</td><td>224,734</td><td>3.08 GB</td></tr>
<tr><td>26 Sep 2013</td><td>2,111</td><td>13,549</td><td>199,210</td><td>2.58 GB</td></tr>
<tr><td>27 Sep 2013</td><td>2,085</td><td>16,833</td><td>212,185</td><td>3.01 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Sep 2013</td><td>2,184</td><td>17,146</td><td>236,122</td><td>3.33 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Sep 2013</td><td>2,478</td><td>20,048</td><td>275,597</td><td>3.62 GB</td></tr>
<tr><td>30 Sep 2013</td><td>2,373</td><td>17,111</td><td>217,550</td><td>3.00 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>2,198</td><td>16,197</td><td>227,003</td><td>3.11 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>65,948</td><td>485,935</td><td>6,810,119</td><td>93.38 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 17249' title='Pages: 17249' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 236900.60' title='Hits: 236900.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 3.22 GB' title='Bandwidth: 3.22 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 15883.75' title='Pages: 15883.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 226112' title='Hits: 226112' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 3.09 GB' title='Bandwidth: 3.09 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 15261' title='Pages: 15261' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 212639' title='Hits: 212639' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 2.94 GB' title='Bandwidth: 2.94 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 14523' title='Pages: 14523' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 205704' title='Hits: 205704' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 2.76 GB' title='Bandwidth: 2.76 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 16445.50' title='Pages: 16445.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 232877.25' title='Hits: 232877.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 3.19 GB' title='Bandwidth: 3.19 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 15788.25' title='Pages: 15788.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 219569.25' title='Hits: 219569.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 3.07 GB' title='Bandwidth: 3.07 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 17616.80' title='Pages: 17616.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 247602' title='Hits: 247602' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.42 GB' title='Bandwidth: 3.42 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>17,249</td><td>236,900</td><td>3.22 GB</td></tr>
<tr><td>Tue</td><td>15,883</td><td>226,112</td><td>3.09 GB</td></tr>
<tr><td>Wed</td><td>15,261</td><td>212,639</td><td>2.94 GB</td></tr>
<tr><td>Thu</td><td>14,523</td><td>205,704</td><td>2.76 GB</td></tr>
<tr><td>Fri</td><td>16,445</td><td>232,877</td><td>3.19 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>15,788</td><td>219,569</td><td>3.07 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>17,616</td><td>247,602</td><td>3.42 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 14962' title='Pages: 14962' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 213729' title='Hits: 213729' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 3.05 GB' title='Bandwidth: 3.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 8949' title='Pages: 8949' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="6" alt='Hits: 120872' title='Hits: 120872' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 1.73 GB' title='Bandwidth: 1.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5538' title='Pages: 5538' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 64541' title='Hits: 64541' /><img align="bottom" src="/awstatsicons/other/vk.png" height="13" width="6" alt='Bandwidth: 1.00 GB' title='Bandwidth: 1.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 3784' title='Pages: 3784' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 46416' title='Hits: 46416' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 666.36 MB' title='Bandwidth: 666.36 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2899' title='Pages: 2899' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 35801' title='Hits: 35801' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 557.55 MB' title='Bandwidth: 557.55 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 3215' title='Pages: 3215' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 42419' title='Hits: 42419' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 612.10 MB' title='Bandwidth: 612.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 4527' title='Pages: 4527' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 60064' title='Hits: 60064' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 904.76 MB' title='Bandwidth: 904.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 6003' title='Pages: 6003' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 84864' title='Hits: 84864' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 1.18 GB' title='Bandwidth: 1.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 9311' title='Pages: 9311' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 131341' title='Hits: 131341' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 1.83 GB' title='Bandwidth: 1.83 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 14404' title='Pages: 14404' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="6" alt='Hits: 198111' title='Hits: 198111' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 2.67 GB' title='Bandwidth: 2.67 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 19325' title='Pages: 19325' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 276148' title='Hits: 276148' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 3.62 GB' title='Bandwidth: 3.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 22789' title='Pages: 22789' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 323632' title='Hits: 323632' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 4.28 GB' title='Bandwidth: 4.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 26317' title='Pages: 26317' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 355596' title='Hits: 355596' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 4.70 GB' title='Bandwidth: 4.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 26498' title='Pages: 26498' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 376254' title='Hits: 376254' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 5.16 GB' title='Bandwidth: 5.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 27830' title='Pages: 27830' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 399581' title='Hits: 399581' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 5.29 GB' title='Bandwidth: 5.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 30388' title='Pages: 30388' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 421388' title='Hits: 421388' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 5.74 GB' title='Bandwidth: 5.74 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 32437' title='Pages: 32437' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 453726' title='Hits: 453726' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 6.12 GB' title='Bandwidth: 6.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 29594' title='Pages: 29594' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 421471' title='Hits: 421471' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="6" alt='Bandwidth: 5.72 GB' title='Bandwidth: 5.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 29028' title='Pages: 29028' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 406803' title='Hits: 406803' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 5.50 GB' title='Bandwidth: 5.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 32626' title='Pages: 32626' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 444859' title='Hits: 444859' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 6.37 GB' title='Bandwidth: 6.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 35342' title='Pages: 35342' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 496285' title='Hits: 496285' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 6.79 GB' title='Bandwidth: 6.79 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 33660' title='Pages: 33660' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 485602' title='Hits: 485602' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 6.78 GB' title='Bandwidth: 6.78 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 31216' title='Pages: 31216' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 446169' title='Hits: 446169' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 6.20 GB' title='Bandwidth: 6.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 35293' title='Pages: 35293' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 504447' title='Hits: 504447' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 6.96 GB' title='Bandwidth: 6.96 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>14,962</td><td>213,729</td><td>3.05 GB</td></tr>
<tr><td>01</td><td>8,949</td><td>120,872</td><td>1.73 GB</td></tr>
<tr><td>02</td><td>5,538</td><td>64,541</td><td>1.00 GB</td></tr>
<tr><td>03</td><td>3,784</td><td>46,416</td><td>666.36 MB</td></tr>
<tr><td>04</td><td>2,899</td><td>35,801</td><td>557.55 MB</td></tr>
<tr><td>05</td><td>3,215</td><td>42,419</td><td>612.10 MB</td></tr>
<tr><td>06</td><td>4,527</td><td>60,064</td><td>904.76 MB</td></tr>
<tr><td>07</td><td>6,003</td><td>84,864</td><td>1.18 GB</td></tr>
<tr><td>08</td><td>9,311</td><td>131,341</td><td>1.83 GB</td></tr>
<tr><td>09</td><td>14,404</td><td>198,111</td><td>2.67 GB</td></tr>
<tr><td>10</td><td>19,325</td><td>276,148</td><td>3.62 GB</td></tr>
<tr><td>11</td><td>22,789</td><td>323,632</td><td>4.28 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>26,317</td><td>355,596</td><td>4.70 GB</td></tr>
<tr><td>13</td><td>26,498</td><td>376,254</td><td>5.16 GB</td></tr>
<tr><td>14</td><td>27,830</td><td>399,581</td><td>5.29 GB</td></tr>
<tr><td>15</td><td>30,388</td><td>421,388</td><td>5.74 GB</td></tr>
<tr><td>16</td><td>32,437</td><td>453,726</td><td>6.12 GB</td></tr>
<tr><td>17</td><td>29,594</td><td>421,471</td><td>5.72 GB</td></tr>
<tr><td>18</td><td>29,028</td><td>406,803</td><td>5.50 GB</td></tr>
<tr><td>19</td><td>32,626</td><td>444,859</td><td>6.37 GB</td></tr>
<tr><td>20</td><td>35,342</td><td>496,285</td><td>6.79 GB</td></tr>
<tr><td>21</td><td>33,660</td><td>485,602</td><td>6.78 GB</td></tr>
<tr><td>22</td><td>31,216</td><td>446,169</td><td>6.20 GB</td></tr>
<tr><td>23</td><td>35,293</td><td>504,447</td><td>6.96 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.alldomains.092013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>485,935</td><td>6,810,119</td><td>93.38 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="19" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>10.53 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.allhosts.092013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.lasthosts.092013.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownip.092013.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 66,433 Unknown (unresolved ip)<br />41,868 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.188.23.4</td><td>9,006</td><td>61,047</td><td>351.21 MB</td><td nowrap="nowrap">30 Sep 2013 - 19:59</td></tr>
<tr><td class="aws">79.165.46.144</td><td>2,526</td><td>4,618</td><td>100.37 MB</td><td nowrap="nowrap">29 Sep 2013 - 15:24</td></tr>
<tr><td class="aws">176.196.231.104</td><td>2,257</td><td>2,257</td><td>212.43 MB</td><td nowrap="nowrap">17 Sep 2013 - 15:29</td></tr>
<tr><td class="aws">109.207.13.40</td><td>2,069</td><td>2,069</td><td>40.03 MB</td><td nowrap="nowrap">29 Sep 2013 - 02:23</td></tr>
<tr><td class="aws">79.165.44.4</td><td>1,960</td><td>3,864</td><td>79.57 MB</td><td nowrap="nowrap">13 Sep 2013 - 20:19</td></tr>
<tr><td class="aws">79.165.93.93</td><td>1,930</td><td>3,892</td><td>83.54 MB</td><td nowrap="nowrap">07 Sep 2013 - 11:39</td></tr>
<tr><td class="aws">46.61.141.194</td><td>1,545</td><td>7,588</td><td>137.35 MB</td><td nowrap="nowrap">25 Sep 2013 - 15:10</td></tr>
<tr><td class="aws">46.242.84.151</td><td>1,481</td><td>12,873</td><td>142.57 MB</td><td nowrap="nowrap">30 Sep 2013 - 17:45</td></tr>
<tr><td class="aws">5.166.85.21</td><td>1,447</td><td>13,677</td><td>279.79 MB</td><td nowrap="nowrap">17 Sep 2013 - 05:35</td></tr>
<tr><td class="aws">95.154.78.70</td><td>1,125</td><td>7,334</td><td>88.11 MB</td><td nowrap="nowrap">27 Sep 2013 - 11:59</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>460,589</td><td>6,690,900</td><td>91.90 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.allrobots.092013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.lastrobots.092013.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>51 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,349,362+7</td><td>121.68 GB</td><td>30 Sep 2013 - 23:59</td></tr>
<tr><td class="aws">WGet tools</td><td>352,574</td><td>37.46 GB</td><td>30 Sep 2013 - 21:38</td></tr>
<tr><td class="aws">Yandex bot</td><td>168,574+140</td><td>5.20 GB</td><td>30 Sep 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>50,129+206</td><td>1.13 GB</td><td>30 Sep 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>38,047+1</td><td>428.12 MB</td><td>30 Sep 2013 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>31,860+11</td><td>1.14 GB</td><td>30 Sep 2013 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>30,326+327</td><td>749.85 MB</td><td>30 Sep 2013 - 23:56</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>14,093+11110</td><td>657.61 MB</td><td>30 Sep 2013 - 23:56</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>24,036</td><td>180.66 MB</td><td>30 Sep 2013 - 22:52</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>12,700+164</td><td>724.54 MB</td><td>30 Sep 2013 - 22:04</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>21,549+1259</td><td>1.10 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 65,948 - Average: 392 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>37,199</td><td>56.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>7,634</td><td>11.5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>6,065</td><td>9.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>6,651</td><td>10 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>3,416</td><td>5.1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>3,409</td><td>5.1 %</td></tr>
<tr><td class="aws">1h+</td><td>1,575</td><td>2.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>3,721,829</td><td>54.6 %</td><td nowrap="nowrap">65.96 GB</td><td>70.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,590,651</td><td>23.3 %</td><td nowrap="nowrap">10.38 GB</td><td>11.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>431,546</td><td>6.3 %</td><td nowrap="nowrap">902.87 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>383,183</td><td>5.6 %</td><td nowrap="nowrap">7.72 GB</td><td>8.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>358,178</td><td>5.2 %</td><td nowrap="nowrap">7.61 GB</td><td>8.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>162,706</td><td>2.3 %</td><td nowrap="nowrap">267.04 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>101,753</td><td>1.4 %</td><td nowrap="nowrap">54.42 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>59,235</td><td>0.8 %</td><td nowrap="nowrap">522.89 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>792</td><td>0 %</td><td nowrap="nowrap">9.11 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>189</td><td>0 %</td><td nowrap="nowrap">1.55 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws">doc</td><td class="aws">Document</td><td>36</td><td>0 %</td><td nowrap="nowrap">906.31 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">tw</td><td class="aws">&nbsp;</td><td>5</td><td>0 %</td><td nowrap="nowrap">673.64 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">js____</td><td class="aws">&nbsp;</td><td>4</td><td>0 %</td><td nowrap="nowrap">119.27 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">jp</td><td class="aws">&nbsp;</td><td>3</td><td>0 %</td><td nowrap="nowrap">398.14 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>3</td><td>0 %</td><td nowrap="nowrap">250.28 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws">rtf</td><td class="aws">Document</td><td>3</td><td>0 %</td><td nowrap="nowrap">510.59 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">hk</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">280.93 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">htm</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">921 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.downloads.092013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 4</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/robots.txt" target="url">/robots.txt</a></td><td>13,225</td><td>0</td><td>4.22 MB</td><td>334 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/credit/regioni_vse_v_credit.doc" target="url">/files/credit/regioni_vse_v_credit.doc</a></td><td>42</td><td>2</td><td>1.05 MB</td><td>24.33 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/Zakon-o-Zashite-prav-potrebitelya.rtf" target="url">/files/manual/Zakon-o-Zashite-prav-potrebitelya.rtf</a></td><td>12</td><td>0</td><td>2.36 MB</td><td>201.07 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/Syma%20manual%20S031.pdf" target="url">/files/manual/Syma%20manual%20S031.pdf</a></td><td>1</td><td>0</td><td>6.92 MB</td><td>6.92 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urldetail.092013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urlentry.092013.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urlexit.092013.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>20,598 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://vmashin.ru/mturbofrontend" target="url">/mturbofrontend</a></td><td>100,233</td><td>231 Bytes</td><td>1,429</td><td>26,955</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="70" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/touring/drift.html" target="url">/avtomodeli/touring/drift.html</a></td><td>26,137</td><td>20.27 KB</td><td>7,803</td><td>4,654</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="68" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="177" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/zapchasti.html" target="url">/zapchasti.html</a></td><td>23,686</td><td>17.46 KB</td><td>1,211</td><td>1,478</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="62" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="153" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/gasolin.html" target="url">/avtomodeli/gasolin.html</a></td><td>20,381</td><td>21.09 KB</td><td>6,595</td><td>3,772</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="53" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="185" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli.html" target="url">/avtomodeli.html</a></td><td>11,709</td><td>21.93 KB</td><td>1,942</td><td>1,518</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="192" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/" target="url">/</a></td><td>10,313</td><td>29.80 KB</td><td>6,444</td><td>2,861</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avia.html" target="url">/avia.html</a></td><td>8,116</td><td>22.00 KB</td><td>1,233</td><td>940</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="192" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/tank.html" target="url">/tank.html</a></td><td>7,941</td><td>18.20 KB</td><td>1,336</td><td>981</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="159" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/vnedorozhniki.html" target="url">/avtomodeli/vnedorozhniki.html</a></td><td>6,635</td><td>22.15 KB</td><td>585</td><td>537</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="194" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/catalogsearch/result/" target="url">/catalogsearch/result/</a></td><td>5,471</td><td>15.90 KB</td><td>154</td><td>422</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="139" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>265,313</td><td>21.26 KB</td><td>37,216</td><td>21,829</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.osdetail.092013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownos.092013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>5,146,302</td><td>75.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>846,065</td><td>12.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>563,495</td><td>8.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>195,918</td><td>2.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>44,669</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>6,300</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>6,082</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>606</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>542</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>77</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>64</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.browserdetail.092013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownbrowser.092013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>3,075,581</td><td>45.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,054,119</td><td>15.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>823,606</td><td>12 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>793,287</td><td>11.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>649,554</td><td>9.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>303,352</td><td>4.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>38,968</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>19,716</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>16,595</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>7,116</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>28227</td><td>0.4 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>44,676</td><td>48.3 %</td><td>107,295</td><td>54.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.vmashin.ru.refererse.092013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>28,414</td><td> / 40,783</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>13,208</td><td> / 25,871</td></tr>
<tr><td class="aws">- Rambler</td><td>476</td><td> / 612</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>48</td><td> / 54</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>46</td><td> / 422</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>36</td><td> / 36</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>19</td><td> / 177</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>2</td><td> / 20</td></tr>
<tr><td class="aws">- Aport</td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.sapo.pt/" title="Sapo search engine home page [new window]" target="_blank">Sapo</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1</td><td> / 2</td></tr>
</table></td>
<td valign="top">42,252</td><td valign="top">45.7 %</td><td valign="top">67,979</td><td valign="top">34.3 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.vmashin.ru.refererpages.092013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>1,517</td><td>1,517</td></tr>
<tr><td class="aws">- <a href="http://forum.rcdesign.ru/f77/thread285850.html" target="url">http://forum.rcdesign.ru/f77/thread285850.html</a></td><td>551</td><td>551</td></tr>
<tr><td class="aws">- <a href="http://vk.com/im" target="url">http://vk.com/im</a></td><td>327</td><td>329</td></tr>
<tr><td class="aws">- <a href="http://188.93.22.154/myadmin/scripts/setup.php" target="url">http://188.93.22.154/myadmin/scripts/setup.php</a></td><td>231</td><td>231</td></tr>
<tr><td class="aws">- <a href="http://www.micromachine.ru/dilers.php" target="url">http://www.micromachine.ru/dilers.php</a></td><td>118</td><td>118</td></tr>
<tr><td class="aws">- <a href="http://e.mail.ru/cgi-bin/link" target="url">http://e.mail.ru/cgi-bin/link</a></td><td>113</td><td>120</td></tr>
<tr><td class="aws">- <a href="http://188.93.22.154/myadmin/index.php" target="url">http://188.93.22.154/myadmin/index.php</a></td><td>93</td><td>93</td></tr>
<tr><td class="aws">- <a href="http://forum.pnz.ru/viewtopic.php" target="url">http://forum.pnz.ru/viewtopic.php</a></td><td>75</td><td>75</td></tr>
<tr><td class="aws">- <a href="http://vk.com/vmashinru" target="url">http://vk.com/vmashinru</a></td><td>68</td><td>73</td></tr>
<tr><td class="aws">- <a href="http://forum.guns.ru/forummessage/14/755187-23.html" target="url">http://forum.guns.ru/forummessage/14/755187-23.html</a></td><td>56</td><td>56</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>2,066</td><td>19,190</td></tr>
</table></td>
<td valign="top">5,215</td><td valign="top">5.6 %</td><td valign="top">22,353</td><td valign="top">11.2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>233</td><td>0.2 %</td><td>252</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.vmashin.ru.keyphrases.092013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>19837 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">время машин</td><td>317</td><td>1 %</td></tr>
<tr><td class="aws">радиоуправляемые машины на бензине</td><td>252</td><td>0.8 %</td></tr>
<tr><td class="aws">радиоуправляемые машины для дрифта</td><td>191</td><td>0.6 %</td></tr>
<tr><td class="aws">машинки для дрифта</td><td>146</td><td>0.4 %</td></tr>
<tr><td class="aws">радиоуправляемые машины</td><td>144</td><td>0.4 %</td></tr>
<tr><td class="aws">квадрокоптер купить</td><td>128</td><td>0.4 %</td></tr>
<tr><td class="aws">время машин радиоуправляемые модели</td><td>118</td><td>0.3 %</td></tr>
<tr><td class="aws">радиоуправляемые модели</td><td>106</td><td>0.3 %</td></tr>
<tr><td class="aws">бензиновые машинки на радиоуправлении</td><td>104</td><td>0.3 %</td></tr>
<tr><td class="aws">машинки на радиоуправлении для дрифта</td><td>97</td><td>0.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>29283</td><td>94.8&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.vmashin.ru.keywords.092013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>11286 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">на</td><td>9331</td><td>6.4 %</td></tr>
<tr><td class="aws">купить</td><td>6783</td><td>4.7 %</td></tr>
<tr><td class="aws">для</td><td>6498</td><td>4.5 %</td></tr>
<tr><td class="aws">радиоуправляемые</td><td>4094</td><td>2.8 %</td></tr>
<tr><td class="aws">дрифта</td><td>3489</td><td>2.4 %</td></tr>
<tr><td class="aws">радиоуправлении</td><td>3296</td><td>2.2 %</td></tr>
<tr><td class="aws">машинки</td><td>3106</td><td>2.1 %</td></tr>
<tr><td class="aws">с</td><td>3033</td><td>2.1 %</td></tr>
<tr><td class="aws">машины</td><td>2805</td><td>1.9 %</td></tr>
<tr><td class="aws">бензине</td><td>2423</td><td>1.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>99251</td><td>68.8 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>53,991 / 41,868 Visitors</td><td>128.9 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>448,364</td><td>49.8 %</td><td>192.42 MB</td></tr>
<tr><td><a href="awstats.vmashin.ru.errors404.092013.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>352,499</td><td>39.1 %</td><td>421.03 MB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>59,642</td><td>6.6 %</td><td>59.37 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>27,821</td><td>3 %</td><td>756.46 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>7,079</td><td>0.7 %</td><td>140.96 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>4,346</td><td>0.4 %</td><td>1.00 MB</td></tr>
<tr><td valign="top">416</td><td class="aws">Requested range not valid</td><td>28</td><td>0 %</td><td>8.59 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>22</td><td>0 %</td><td>5.64 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>20</td><td>0 %</td><td>4.41 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
