<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-06) - main">
<title>Statistics for vmashin.ru (2013-06) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;staticlinks&amp;staticlinksext=062013.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jul 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jun 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.vmashin.ru.alldomains.062013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.vmashin.ru.allhosts.062013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.lasthosts.062013.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownip.062013.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.vmashin.ru.allrobots.062013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.lastrobots.062013.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.vmashin.ru.downloads.062013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.vmashin.ru.urldetail.062013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.urlentry.062013.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.vmashin.ru.urlexit.062013.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.vmashin.ru.osdetail.062013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownos.062013.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.vmashin.ru.browserdetail.062013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownbrowser.062013.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.vmashin.ru.refererse.062013.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.vmashin.ru.refererpages.062013.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.vmashin.ru.keyphrases.062013.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.vmashin.ru.keywords.062013.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.vmashin.ru.errors404.062013.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Jun 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Jun 2013 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Jun 2013 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>39,151</b><br />&nbsp;</td><td><b>58,136</b><br />(1.48&nbsp;visits/visitor)</td><td><b>490,836</b><br />(8.44&nbsp;Pages/Visit)</td><td><b>6,975,233</b><br />(119.98&nbsp;Hits/Visit)</td><td><b>94.84 GB</b><br />(1710.56&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>647,082</b></td><td><b>2,155,839</b></td><td><b>123.78 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 27' title='Unique visitors: 27' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5091' title='Pages: 5091' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 23515' title='Hits: 23515' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="47" width="6" alt='Unique visitors: 29834' title='Unique visitors: 29834' /><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="6" alt='Number of visits: 41032' title='Number of visits: 41032' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 367735' title='Pages: 367735' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 4515863' title='Hits: 4515863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 106.40 GB' title='Bandwidth: 106.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="53" width="6" alt='Unique visitors: 34003' title='Unique visitors: 34003' /><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="6" alt='Number of visits: 47687' title='Number of visits: 47687' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 422171' title='Pages: 422171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 5141811' title='Hits: 5141811' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 122.98 GB' title='Bandwidth: 122.98 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="50" width="6" alt='Unique visitors: 32079' title='Unique visitors: 32079' /><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="6" alt='Number of visits: 45653' title='Number of visits: 45653' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 369798' title='Pages: 369798' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 4890835' title='Hits: 4890835' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 87.06 GB' title='Bandwidth: 87.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="60" width="6" alt='Unique visitors: 38328' title='Unique visitors: 38328' /><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="6" alt='Number of visits: 57187' title='Number of visits: 57187' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 478249' title='Pages: 478249' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 6638862' title='Hits: 6638862' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 91.94 GB' title='Bandwidth: 91.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="61" width="6" alt='Unique visitors: 39151' title='Unique visitors: 39151' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 58136' title='Number of visits: 58136' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 490836' title='Pages: 490836' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 6975233' title='Hits: 6975233' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 94.84 GB' title='Bandwidth: 94.84 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Unique visitors: 37330' title='Unique visitors: 37330' /><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="6" alt='Number of visits: 55615' title='Number of visits: 55615' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 492605' title='Pages: 492605' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 6567231' title='Hits: 6567231' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 90.75 GB' title='Bandwidth: 90.75 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>27</td><td>55</td><td>5,091</td><td>23,515</td><td>1.27 GB</td></tr>
<tr><td>Feb 2013</td><td>29,834</td><td>41,032</td><td>367,735</td><td>4,515,863</td><td>106.40 GB</td></tr>
<tr><td>Mar 2013</td><td>34,003</td><td>47,687</td><td>422,171</td><td>5,141,811</td><td>122.98 GB</td></tr>
<tr><td>Apr 2013</td><td>32,079</td><td>45,653</td><td>369,798</td><td>4,890,835</td><td>87.06 GB</td></tr>
<tr><td>May 2013</td><td>38,328</td><td>57,187</td><td>478,249</td><td>6,638,862</td><td>91.94 GB</td></tr>
<tr><td>Jun 2013</td><td>39,151</td><td>58,136</td><td>490,836</td><td>6,975,233</td><td>94.84 GB</td></tr>
<tr><td>Jul 2013</td><td>37,330</td><td>55,615</td><td>492,605</td><td>6,567,231</td><td>90.75 GB</td></tr>
<tr><td>Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">210,752</td><td bgcolor="#ECECEC">305,365</td><td bgcolor="#ECECEC">2,626,485</td><td bgcolor="#ECECEC">34,753,350</td><td bgcolor="#ECECEC">595.24 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 1532' title='Number of visits: 1532' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 11924' title='Pages: 11924' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="4" alt='Hits: 171606' title='Hits: 171606' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 2.45 GB' title='Bandwidth: 2.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 1828' title='Number of visits: 1828' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 13413' title='Pages: 13413' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 207113' title='Hits: 207113' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 2.83 GB' title='Bandwidth: 2.83 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 2071' title='Number of visits: 2071' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16847' title='Pages: 16847' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 263560' title='Hits: 263560' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 3.38 GB' title='Bandwidth: 3.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 2075' title='Number of visits: 2075' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 15612' title='Pages: 15612' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 233858' title='Hits: 233858' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 3.15 GB' title='Bandwidth: 3.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 2094' title='Number of visits: 2094' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 22503' title='Pages: 22503' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 239030' title='Hits: 239030' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 3.76 GB' title='Bandwidth: 3.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 2199' title='Number of visits: 2199' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16865' title='Pages: 16865' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 254086' title='Hits: 254086' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="4" alt='Bandwidth: 3.55 GB' title='Bandwidth: 3.55 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 1930' title='Number of visits: 1930' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 20030' title='Pages: 20030' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="4" alt='Hits: 265241' title='Hits: 265241' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="4" alt='Bandwidth: 3.65 GB' title='Bandwidth: 3.65 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 1588' title='Number of visits: 1588' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 15457' title='Pages: 15457' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 195081' title='Hits: 195081' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 2.70 GB' title='Bandwidth: 2.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 1974' title='Number of visits: 1974' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14428' title='Pages: 14428' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 221732' title='Hits: 221732' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 3.01 GB' title='Bandwidth: 3.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 2083' title='Number of visits: 2083' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16704' title='Pages: 16704' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 248563' title='Hits: 248563' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 3.26 GB' title='Bandwidth: 3.26 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 1918' title='Number of visits: 1918' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16280' title='Pages: 16280' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 241871' title='Hits: 241871' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 3.23 GB' title='Bandwidth: 3.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 1871' title='Number of visits: 1871' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16152' title='Pages: 16152' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 240589' title='Hits: 240589' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 3.20 GB' title='Bandwidth: 3.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 2083' title='Number of visits: 2083' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17432' title='Pages: 17432' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 260861' title='Hits: 260861' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 3.44 GB' title='Bandwidth: 3.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 1876' title='Number of visits: 1876' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14661' title='Pages: 14661' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 221934' title='Hits: 221934' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 2.99 GB' title='Bandwidth: 2.99 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 1683' title='Number of visits: 1683' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 15400' title='Pages: 15400' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 197969' title='Hits: 197969' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 2.83 GB' title='Bandwidth: 2.83 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 1874' title='Number of visits: 1874' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14723' title='Pages: 14723' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 221612' title='Hits: 221612' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 3.01 GB' title='Bandwidth: 3.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 2206' title='Number of visits: 2206' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 18602' title='Pages: 18602' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 254769' title='Hits: 254769' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 3.57 GB' title='Bandwidth: 3.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 2155' title='Number of visits: 2155' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 20042' title='Pages: 20042' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 260088' title='Hits: 260088' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 3.60 GB' title='Bandwidth: 3.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="83" width="4" alt='Number of visits: 2092' title='Number of visits: 2092' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16651' title='Pages: 16651' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 253602' title='Hits: 253602' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 3.20 GB' title='Bandwidth: 3.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 1986' title='Number of visits: 1986' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 23169' title='Pages: 23169' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 250751' title='Hits: 250751' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="4" alt='Bandwidth: 3.73 GB' title='Bandwidth: 3.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 1925' title='Number of visits: 1925' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 15612' title='Pages: 15612' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 232892' title='Hits: 232892' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 3.08 GB' title='Bandwidth: 3.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 1610' title='Number of visits: 1610' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16780' title='Pages: 16780' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 205327' title='Hits: 205327' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 2.96 GB' title='Bandwidth: 2.96 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 2078' title='Number of visits: 2078' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 18234' title='Pages: 18234' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 255960' title='Hits: 255960' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="4" alt='Bandwidth: 3.52 GB' title='Bandwidth: 3.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 2290' title='Number of visits: 2290' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17346' title='Pages: 17346' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 278488' title='Hits: 278488' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 3.63 GB' title='Bandwidth: 3.63 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 2148' title='Number of visits: 2148' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 15063' title='Pages: 15063' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 234962' title='Hits: 234962' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 3.04 GB' title='Bandwidth: 3.04 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 1899' title='Number of visits: 1899' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 15313' title='Pages: 15313' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 262673' title='Hits: 262673' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 3.14 GB' title='Bandwidth: 3.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 1979' title='Number of visits: 1979' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16508' title='Pages: 16508' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 235123' title='Hits: 235123' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 3.05 GB' title='Bandwidth: 3.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 1718' title='Number of visits: 1718' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 12333' title='Pages: 12333' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="4" alt='Hits: 189456' title='Hits: 189456' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 2.62 GB' title='Bandwidth: 2.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 1598' title='Number of visits: 1598' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14019' title='Pages: 14019' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 176939' title='Hits: 176939' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 2.64 GB' title='Bandwidth: 2.64 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 1773' title='Number of visits: 1773' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 12733' title='Pages: 12733' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 199497' title='Hits: 199497' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 2.63 GB' title='Bandwidth: 2.63 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 1937.87' title='Number of visits: 1937.87' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16361.20' title='Pages: 16361.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 232507.77' title='Hits: 232507.77' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 3394395245.47' title='Bandwidth: 3394395245.47' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Jun</span></td>
<td>03<br /><span style="font-size: 9px;">Jun</span></td>
<td>04<br /><span style="font-size: 9px;">Jun</span></td>
<td>05<br /><span style="font-size: 9px;">Jun</span></td>
<td>06<br /><span style="font-size: 9px;">Jun</span></td>
<td>07<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Jun</span></td>
<td>10<br /><span style="font-size: 9px;">Jun</span></td>
<td>11<br /><span style="font-size: 9px;">Jun</span></td>
<td>12<br /><span style="font-size: 9px;">Jun</span></td>
<td>13<br /><span style="font-size: 9px;">Jun</span></td>
<td>14<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Jun</span></td>
<td>17<br /><span style="font-size: 9px;">Jun</span></td>
<td>18<br /><span style="font-size: 9px;">Jun</span></td>
<td>19<br /><span style="font-size: 9px;">Jun</span></td>
<td>20<br /><span style="font-size: 9px;">Jun</span></td>
<td>21<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Jun</span></td>
<td>24<br /><span style="font-size: 9px;">Jun</span></td>
<td>25<br /><span style="font-size: 9px;">Jun</span></td>
<td>26<br /><span style="font-size: 9px;">Jun</span></td>
<td>27<br /><span style="font-size: 9px;">Jun</span></td>
<td>28<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Jun</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Jun</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Jun 2013</td><td>1,532</td><td>11,924</td><td>171,606</td><td>2.45 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Jun 2013</td><td>1,828</td><td>13,413</td><td>207,113</td><td>2.83 GB</td></tr>
<tr><td>03 Jun 2013</td><td>2,071</td><td>16,847</td><td>263,560</td><td>3.38 GB</td></tr>
<tr><td>04 Jun 2013</td><td>2,075</td><td>15,612</td><td>233,858</td><td>3.15 GB</td></tr>
<tr><td>05 Jun 2013</td><td>2,094</td><td>22,503</td><td>239,030</td><td>3.76 GB</td></tr>
<tr><td>06 Jun 2013</td><td>2,199</td><td>16,865</td><td>254,086</td><td>3.55 GB</td></tr>
<tr><td>07 Jun 2013</td><td>1,930</td><td>20,030</td><td>265,241</td><td>3.65 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Jun 2013</td><td>1,588</td><td>15,457</td><td>195,081</td><td>2.70 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Jun 2013</td><td>1,974</td><td>14,428</td><td>221,732</td><td>3.01 GB</td></tr>
<tr><td>10 Jun 2013</td><td>2,083</td><td>16,704</td><td>248,563</td><td>3.26 GB</td></tr>
<tr><td>11 Jun 2013</td><td>1,918</td><td>16,280</td><td>241,871</td><td>3.23 GB</td></tr>
<tr><td>12 Jun 2013</td><td>1,871</td><td>16,152</td><td>240,589</td><td>3.20 GB</td></tr>
<tr><td>13 Jun 2013</td><td>2,083</td><td>17,432</td><td>260,861</td><td>3.44 GB</td></tr>
<tr><td>14 Jun 2013</td><td>1,876</td><td>14,661</td><td>221,934</td><td>2.99 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Jun 2013</td><td>1,683</td><td>15,400</td><td>197,969</td><td>2.83 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Jun 2013</td><td>1,874</td><td>14,723</td><td>221,612</td><td>3.01 GB</td></tr>
<tr><td>17 Jun 2013</td><td>2,206</td><td>18,602</td><td>254,769</td><td>3.57 GB</td></tr>
<tr><td>18 Jun 2013</td><td>2,155</td><td>20,042</td><td>260,088</td><td>3.60 GB</td></tr>
<tr><td>19 Jun 2013</td><td>2,092</td><td>16,651</td><td>253,602</td><td>3.20 GB</td></tr>
<tr><td>20 Jun 2013</td><td>1,986</td><td>23,169</td><td>250,751</td><td>3.73 GB</td></tr>
<tr><td>21 Jun 2013</td><td>1,925</td><td>15,612</td><td>232,892</td><td>3.08 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Jun 2013</td><td>1,610</td><td>16,780</td><td>205,327</td><td>2.96 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Jun 2013</td><td>2,078</td><td>18,234</td><td>255,960</td><td>3.52 GB</td></tr>
<tr><td>24 Jun 2013</td><td>2,290</td><td>17,346</td><td>278,488</td><td>3.63 GB</td></tr>
<tr><td>25 Jun 2013</td><td>2,148</td><td>15,063</td><td>234,962</td><td>3.04 GB</td></tr>
<tr><td>26 Jun 2013</td><td>1,899</td><td>15,313</td><td>262,673</td><td>3.14 GB</td></tr>
<tr><td>27 Jun 2013</td><td>1,979</td><td>16,508</td><td>235,123</td><td>3.05 GB</td></tr>
<tr><td>28 Jun 2013</td><td>1,718</td><td>12,333</td><td>189,456</td><td>2.62 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Jun 2013</td><td>1,598</td><td>14,019</td><td>176,939</td><td>2.64 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Jun 2013</td><td>1,773</td><td>12,733</td><td>199,497</td><td>2.63 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1,937</td><td>16,361</td><td>232,507</td><td>3.16 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>58,136</td><td>490,836</td><td>6,975,233</td><td>94.84 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 17374.75' title='Pages: 17374.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 261345' title='Hits: 261345' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.46 GB' title='Bandwidth: 3.46 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 16749.25' title='Pages: 16749.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 242694.75' title='Hits: 242694.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 3.25 GB' title='Bandwidth: 3.25 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 17654.75' title='Pages: 17654.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 248973.50' title='Hits: 248973.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="6" alt='Bandwidth: 3.33 GB' title='Bandwidth: 3.33 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 18493.50' title='Pages: 18493.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 250205.25' title='Hits: 250205.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="6" alt='Bandwidth: 3.44 GB' title='Bandwidth: 3.44 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 15659' title='Pages: 15659' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 227380.75' title='Hits: 227380.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="6" alt='Bandwidth: 3.08 GB' title='Bandwidth: 3.08 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 14716' title='Pages: 14716' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 189384.40' title='Hits: 189384.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 2.72 GB' title='Bandwidth: 2.72 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 14706.20' title='Pages: 14706.20' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 221182.80' title='Hits: 221182.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 3.00 GB' title='Bandwidth: 3.00 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>17,374</td><td>261,345</td><td>3.46 GB</td></tr>
<tr><td>Tue</td><td>16,749</td><td>242,694</td><td>3.25 GB</td></tr>
<tr><td>Wed</td><td>17,654</td><td>248,973</td><td>3.33 GB</td></tr>
<tr><td>Thu</td><td>18,493</td><td>250,205</td><td>3.44 GB</td></tr>
<tr><td>Fri</td><td>15,659</td><td>227,380</td><td>3.08 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>14,716</td><td>189,384</td><td>2.72 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>14,706</td><td>221,182</td><td>3.00 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 20106' title='Pages: 20106' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Hits: 284160' title='Hits: 284160' /><img align="bottom" src="/awstatsicons/other/vk.png" height="43" width="6" alt='Bandwidth: 4.01 GB' title='Bandwidth: 4.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 12475' title='Pages: 12475' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 171324' title='Hits: 171324' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 2.44 GB' title='Bandwidth: 2.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 7564' title='Pages: 7564' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 94327' title='Hits: 94327' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 1.44 GB' title='Bandwidth: 1.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5044' title='Pages: 5044' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 55784' title='Hits: 55784' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 960.76 MB' title='Bandwidth: 960.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 4848' title='Pages: 4848' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 42655' title='Hits: 42655' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 750.88 MB' title='Bandwidth: 750.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 4730' title='Pages: 4730' /><img align="bottom" src="/awstatsicons/other/vh.png" height="6" width="6" alt='Hits: 41523' title='Hits: 41523' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 822.75 MB' title='Bandwidth: 822.75 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5363' title='Pages: 5363' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 60103' title='Hits: 60103' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 931.56 MB' title='Bandwidth: 931.56 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 7868' title='Pages: 7868' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 86086' title='Hits: 86086' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 1.31 GB' title='Bandwidth: 1.31 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 10191' title='Pages: 10191' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 135176' title='Hits: 135176' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="6" alt='Bandwidth: 1.90 GB' title='Bandwidth: 1.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 15885' title='Pages: 15885' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 228989' title='Hits: 228989' /><img align="bottom" src="/awstatsicons/other/vk.png" height="34" width="6" alt='Bandwidth: 3.14 GB' title='Bandwidth: 3.14 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 22233' title='Pages: 22233' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 303806' title='Hits: 303806' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 4.18 GB' title='Bandwidth: 4.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 30478' title='Pages: 30478' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 381072' title='Hits: 381072' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 5.33 GB' title='Bandwidth: 5.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 31341' title='Pages: 31341' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 405858' title='Hits: 405858' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 5.70 GB' title='Bandwidth: 5.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 27937' title='Pages: 27937' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 419940' title='Hits: 419940' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 5.56 GB' title='Bandwidth: 5.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 26515' title='Pages: 26515' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 393378' title='Hits: 393378' /><img align="bottom" src="/awstatsicons/other/vk.png" height="55" width="6" alt='Bandwidth: 5.19 GB' title='Bandwidth: 5.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 28309' title='Pages: 28309' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="6" alt='Hits: 421621' title='Hits: 421621' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 5.54 GB' title='Bandwidth: 5.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 27195' title='Pages: 27195' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 412092' title='Hits: 412092' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 5.42 GB' title='Bandwidth: 5.42 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 26955' title='Pages: 26955' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 404259' title='Hits: 404259' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 5.36 GB' title='Bandwidth: 5.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 24111' title='Pages: 24111' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 360528' title='Hits: 360528' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 4.76 GB' title='Bandwidth: 4.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 23796' title='Pages: 23796' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 362676' title='Hits: 362676' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 4.76 GB' title='Bandwidth: 4.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 25685' title='Pages: 25685' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="6" alt='Hits: 396715' title='Hits: 396715' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 5.20 GB' title='Bandwidth: 5.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 28916' title='Pages: 28916' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 435872' title='Hits: 435872' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 5.69 GB' title='Bandwidth: 5.69 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 30855' title='Pages: 30855' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 453495' title='Hits: 453495' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 6.03 GB' title='Bandwidth: 6.03 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 42436' title='Pages: 42436' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 623794' title='Hits: 623794' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 8.49 GB' title='Bandwidth: 8.49 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>20,106</td><td>284,160</td><td>4.01 GB</td></tr>
<tr><td>01</td><td>12,475</td><td>171,324</td><td>2.44 GB</td></tr>
<tr><td>02</td><td>7,564</td><td>94,327</td><td>1.44 GB</td></tr>
<tr><td>03</td><td>5,044</td><td>55,784</td><td>960.76 MB</td></tr>
<tr><td>04</td><td>4,848</td><td>42,655</td><td>750.88 MB</td></tr>
<tr><td>05</td><td>4,730</td><td>41,523</td><td>822.75 MB</td></tr>
<tr><td>06</td><td>5,363</td><td>60,103</td><td>931.56 MB</td></tr>
<tr><td>07</td><td>7,868</td><td>86,086</td><td>1.31 GB</td></tr>
<tr><td>08</td><td>10,191</td><td>135,176</td><td>1.90 GB</td></tr>
<tr><td>09</td><td>15,885</td><td>228,989</td><td>3.14 GB</td></tr>
<tr><td>10</td><td>22,233</td><td>303,806</td><td>4.18 GB</td></tr>
<tr><td>11</td><td>30,478</td><td>381,072</td><td>5.33 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>31,341</td><td>405,858</td><td>5.70 GB</td></tr>
<tr><td>13</td><td>27,937</td><td>419,940</td><td>5.56 GB</td></tr>
<tr><td>14</td><td>26,515</td><td>393,378</td><td>5.19 GB</td></tr>
<tr><td>15</td><td>28,309</td><td>421,621</td><td>5.54 GB</td></tr>
<tr><td>16</td><td>27,195</td><td>412,092</td><td>5.42 GB</td></tr>
<tr><td>17</td><td>26,955</td><td>404,259</td><td>5.36 GB</td></tr>
<tr><td>18</td><td>24,111</td><td>360,528</td><td>4.76 GB</td></tr>
<tr><td>19</td><td>23,796</td><td>362,676</td><td>4.76 GB</td></tr>
<tr><td>20</td><td>25,685</td><td>396,715</td><td>5.20 GB</td></tr>
<tr><td>21</td><td>28,916</td><td>435,872</td><td>5.69 GB</td></tr>
<tr><td>22</td><td>30,855</td><td>453,495</td><td>6.03 GB</td></tr>
<tr><td>23</td><td>42,436</td><td>623,794</td><td>8.49 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.alldomains.062013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>490,836</td><td>6,975,233</td><td>94.84 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="19" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>0</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.allhosts.062013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.lasthosts.062013.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownip.062013.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 59,848 Unknown (unresolved ip)<br />39,151 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">80.249.164.192</td><td>14,638</td><td>34,842</td><td>1.69 GB</td><td nowrap="nowrap">30 Jun 2013 - 22:03</td></tr>
<tr><td class="aws">62.75.203.187</td><td>13,603</td><td>13,603</td><td>1.38 GB</td><td nowrap="nowrap">29 Jun 2013 - 12:43</td></tr>
<tr><td class="aws">46.188.23.4</td><td>6,948</td><td>48,165</td><td>371.10 MB</td><td nowrap="nowrap">30 Jun 2013 - 18:29</td></tr>
<tr><td class="aws">188.244.42.41</td><td>6,596</td><td>8,711</td><td>679.53 MB</td><td nowrap="nowrap">28 Jun 2013 - 13:12</td></tr>
<tr><td class="aws">95.84.233.9</td><td>1,112</td><td>8,663</td><td>66.88 MB</td><td nowrap="nowrap">22 Jun 2013 - 10:42</td></tr>
<tr><td class="aws">95.24.232.200</td><td>1,033</td><td>1,033</td><td>16.40 MB</td><td nowrap="nowrap">23 Jun 2013 - 16:20</td></tr>
<tr><td class="aws">94.232.16.137</td><td>1,020</td><td>11,683</td><td>197.96 MB</td><td nowrap="nowrap">30 Jun 2013 - 17:39</td></tr>
<tr><td class="aws">109.207.13.47</td><td>899</td><td>959</td><td>19.81 MB</td><td nowrap="nowrap">27 Jun 2013 - 11:45</td></tr>
<tr><td class="aws">77.40.54.33</td><td>886</td><td>7,420</td><td>84.19 MB</td><td nowrap="nowrap">18 Jun 2013 - 22:02</td></tr>
<tr><td class="aws">66.249.81.1</td><td>842</td><td>12,578</td><td>205.77 MB</td><td nowrap="nowrap">30 Jun 2013 - 23:18</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>443,259</td><td>6,827,576</td><td>90.17 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.allrobots.062013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.lastrobots.062013.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>50 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>983,605+8</td><td>87.21 GB</td><td>30 Jun 2013 - 23:59</td></tr>
<tr><td class="aws">WGet tools</td><td>259,531</td><td>26.05 GB</td><td>30 Jun 2013 - 11:21</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>103,226+1</td><td>457.75 MB</td><td>30 Jun 2013 - 23:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>91,315+131</td><td>2.70 GB</td><td>30 Jun 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>43,036+140</td><td>839.04 MB</td><td>30 Jun 2013 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>27,097+474</td><td>681.52 MB</td><td>30 Jun 2013 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>21,488+23</td><td>847.77 MB</td><td>30 Jun 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>6,463+5676</td><td>369.10 MB</td><td>30 Jun 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>8,829</td><td>119.28 MB</td><td>30 Jun 2013 - 20:44</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>3,606+416</td><td>362.39 MB</td><td>30 Jun 2013 - 23:54</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>13,052+531</td><td>791.71 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 58,136 - Average: 407 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>30,391</td><td>52.2 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>7,466</td><td>12.8 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>6,024</td><td>10.3 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>6,610</td><td>11.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>3,354</td><td>5.7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>2,821</td><td>4.8 %</td></tr>
<tr><td class="aws">1h+</td><td>1,470</td><td>2.5 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>3,876,824</td><td>55.5 %</td><td nowrap="nowrap">67.54 GB</td><td>71.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,658,502</td><td>23.7 %</td><td nowrap="nowrap">10.39 GB</td><td>10.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>450,805</td><td>6.4 %</td><td nowrap="nowrap">893.94 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>394,332</td><td>5.6 %</td><td nowrap="nowrap">10.46 GB</td><td>11 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>296,213</td><td>4.2 %</td><td nowrap="nowrap">5.04 GB</td><td>5.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>183,611</td><td>2.6 %</td><td nowrap="nowrap">267.69 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>96,071</td><td>1.3 %</td><td nowrap="nowrap">66.09 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>18,424</td><td>0.2 %</td><td nowrap="nowrap">187.34 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>407</td><td>0 %</td><td nowrap="nowrap">2.32 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">k</td><td class="aws">&nbsp;</td><td>12</td><td>0 %</td><td nowrap="nowrap">105.32 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws">doc</td><td class="aws">Document</td><td>11</td><td>0 %</td><td nowrap="nowrap">226.75 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>6</td><td>0 %</td><td nowrap="nowrap">2.48 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>5</td><td>0 %</td><td nowrap="nowrap">883.18 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws">rtf</td><td class="aws">Document</td><td>4</td><td>0 %</td><td nowrap="nowrap">927.81 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>3</td><td>0 %</td><td nowrap="nowrap">32.45 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">htm</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">921 Bytes</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">yml</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">448.94 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">length</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">8.10 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.downloads.062013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 6</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/robots.txt" target="url">/robots.txt</a></td><td>7,399</td><td>0</td><td>2.37 MB</td><td>335 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/credit/regioni_vse_v_credit.doc" target="url">/files/credit/regioni_vse_v_credit.doc</a></td><td>11</td><td>0</td><td>226.75 KB</td><td>20.61 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/Zakon-o-Zashite-prav-potrebitelya.rtf" target="url">/files/manual/Zakon-o-Zashite-prav-potrebitelya.rtf</a></td><td>7</td><td>0</td><td>1.40 MB</td><td>205.49 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/HPI_Racing_Sprint_2_DRIFT.pdf" target="url">/files/manual/HPI_Racing_Sprint_2_DRIFT.pdf</a></td><td>6</td><td>0</td><td>45.33 MB</td><td>7.55 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/manual_for_glow_engine.pdf" target="url">/files/manual/manual_for_glow_engine.pdf</a></td><td>1</td><td>0</td><td>865.22 KB</td><td>865.22 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/Manual-glow-engine-start.pdf" target="url">/files/manual/Manual-glow-engine-start.pdf</a></td><td>1</td><td>0</td><td>20.66 MB</td><td>20.66 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urldetail.062013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urlentry.062013.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urlexit.062013.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>19,142 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://vmashin.ru/mturbofrontend" target="url">/mturbofrontend</a></td><td>93,989</td><td>235 Bytes</td><td>1,490</td><td>25,324</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="71" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/touring/drift.html" target="url">/avtomodeli/touring/drift.html</a></td><td>24,244</td><td>20.09 KB</td><td>6,666</td><td>3,610</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="68" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="135" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/zapchasti.html" target="url">/zapchasti.html</a></td><td>24,046</td><td>18.33 KB</td><td>699</td><td>1,149</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="67" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="123" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/gasolin.html" target="url">/avtomodeli/gasolin.html</a></td><td>16,720</td><td>21.66 KB</td><td>5,278</td><td>2,880</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="47" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="145" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/" target="url">/</a></td><td>11,325</td><td>38.84 KB</td><td>6,519</td><td>2,256</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="32" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli.html" target="url">/avtomodeli.html</a></td><td>10,279</td><td>22.10 KB</td><td>1,576</td><td>934</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="148" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avia.html" target="url">/avia.html</a></td><td>7,773</td><td>20.23 KB</td><td>916</td><td>624</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="136" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/tank.html" target="url">/tank.html</a></td><td>6,721</td><td>18.87 KB</td><td>1,082</td><td>791</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="127" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/vnedorozhniki.html" target="url">/avtomodeli/vnedorozhniki.html</a></td><td>6,488</td><td>22.53 KB</td><td>652</td><td>518</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="151" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/catalogsearch/result/" target="url">/catalogsearch/result/</a></td><td>6,094</td><td>16.89 KB</td><td>244</td><td>565</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="114" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>283,157</td><td>30.11 KB</td><td>33,014</td><td>19,482</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.osdetail.062013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownos.062013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>5,416,771</td><td>77.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>855,415</td><td>12.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>439,984</td><td>6.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>211,201</td><td>3 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>38,557</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>5,302</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>5,233</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>2,506</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/sunos.png" alt='' title='' /></td><td class="aws"><a href="http://www.sun.com/software/solaris/" title="Sun Solaris home page [new window]" target="_blank">Sun Solaris</a></td><td>96</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>90</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>78</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.browserdetail.062013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownbrowser.062013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>3,062,915</td><td>43.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,269,564</td><td>18.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>821,131</td><td>11.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>767,225</td><td>10.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>706,405</td><td>10.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>231,573</td><td>3.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>47,753</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>16,144</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>14,337</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>9,361</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>28825</td><td>0.4 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>51,319</td><td>51.9 %</td><td>84,491</td><td>46.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.vmashin.ru.refererse.062013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>28,060</td><td> / 38,119</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>12,657</td><td> / 23,313</td></tr>
<tr><td class="aws">- Rambler</td><td>456</td><td> / 615</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>71</td><td> / 446</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>67</td><td> / 81</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>57</td><td> / 57</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>29</td><td> / 206</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>5</td><td> / 106</td></tr>
<tr><td class="aws">- <a href="http://search.mywebsearch.com/" title="MyWebSearch home page [new window]" target="_blank">MyWebSearch</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.sapo.pt/" title="Sapo search engine home page [new window]" target="_blank">Sapo</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">41,406</td><td valign="top">41.8 %</td><td valign="top">62,947</td><td valign="top">34.5 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.vmashin.ru.refererpages.062013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>1,378</td><td>1,378</td></tr>
<tr><td class="aws">- <a href="http://vk.com/im" target="url">http://vk.com/im</a></td><td>349</td><td>350</td></tr>
<tr><td class="aws">- <a href="http://r-e-f-e-r-e-r.com/vmashin.ru" target="url">http://r-e-f-e-r-e-r.com/vmashin.ru</a></td><td>322</td><td>322</td></tr>
<tr><td class="aws">- <a href="http://yandex.ua/yandsearch" target="url">http://yandex.ua/yandsearch</a></td><td>276</td><td>281</td></tr>
<tr><td class="aws">- <a href="http://forum.rcdesign.ru/f77/thread285850.html" target="url">http://forum.rcdesign.ru/f77/thread285850.html</a></td><td>140</td><td>140</td></tr>
<tr><td class="aws">- <a href="http://www.redliners.ru/talk/viewtopic.php" target="url">http://www.redliners.ru/talk/viewtopic.php</a></td><td>134</td><td>468</td></tr>
<tr><td class="aws">- <a href="http://www.micromachine.ru/dilers.php" target="url">http://www.micromachine.ru/dilers.php</a></td><td>129</td><td>129</td></tr>
<tr><td class="aws">- <a href="http://e.mail.ru/cgi-bin/link" target="url">http://e.mail.ru/cgi-bin/link</a></td><td>124</td><td>126</td></tr>
<tr><td class="aws">- <a href="http://yandex.by/yandsearch" target="url">http://yandex.by/yandsearch</a></td><td>115</td><td>115</td></tr>
<tr><td class="aws">- <a href="http://188.93.22.154/myadmin/index.php" target="url">http://188.93.22.154/myadmin/index.php</a></td><td>104</td><td>104</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>2,463</td><td>30,651</td></tr>
</table></td>
<td valign="top">5,534</td><td valign="top">5.5 %</td><td valign="top">34,064</td><td valign="top">18.7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>563</td><td>0.5 %</td><td>568</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.vmashin.ru.keyphrases.062013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>21584 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">время машин</td><td>376</td><td>1.1 %</td></tr>
<tr><td class="aws">радиоуправляемые машины на бензине</td><td>246</td><td>0.7 %</td></tr>
<tr><td class="aws">машинки для дрифта</td><td>243</td><td>0.7 %</td></tr>
<tr><td class="aws">радиоуправляемые машины для дрифта</td><td>221</td><td>0.6 %</td></tr>
<tr><td class="aws">радиоуправляемые машины</td><td>134</td><td>0.3 %</td></tr>
<tr><td class="aws">машинки на радиоуправлении для дрифта</td><td>128</td><td>0.3 %</td></tr>
<tr><td class="aws">машинки на радиоуправлении на бензине</td><td>89</td><td>0.2 %</td></tr>
<tr><td class="aws">vmashin.ru</td><td>82</td><td>0.2 %</td></tr>
<tr><td class="aws">traxxas</td><td>78</td><td>0.2 %</td></tr>
<tr><td class="aws">бензиновые машинки на радиоуправлении</td><td>65</td><td>0.1 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>31957</td><td>95&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.vmashin.ru.keywords.062013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12664 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">на</td><td>8967</td><td>5.8 %</td></tr>
<tr><td class="aws">для</td><td>6740</td><td>4.3 %</td></tr>
<tr><td class="aws">купить</td><td>6024</td><td>3.8 %</td></tr>
<tr><td class="aws">радиоуправляемые</td><td>4183</td><td>2.7 %</td></tr>
<tr><td class="aws">дрифта</td><td>3644</td><td>2.3 %</td></tr>
<tr><td class="aws">радиоуправлении</td><td>3485</td><td>2.2 %</td></tr>
<tr><td class="aws">машинки</td><td>3171</td><td>2 %</td></tr>
<tr><td class="aws">с</td><td>2951</td><td>1.9 %</td></tr>
<tr><td class="aws">машины</td><td>2630</td><td>1.7 %</td></tr>
<tr><td class="aws">бензине</td><td>2374</td><td>1.5 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>110301</td><td>71.4 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>43,578 / 39,151 Visitors</td><td>111.3 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.vmashin.ru.errors404.062013.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>433,443</td><td>81.2 %</td><td>3.32 GB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>73,340</td><td>13.7 %</td><td>4.30 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>18,476</td><td>3.4 %</td><td>4.45 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>6,087</td><td>1.1 %</td><td>118.27 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>2,044</td><td>0.3 %</td><td>618.08 KB</td></tr>
<tr><td valign="top">416</td><td class="aws">Requested range not valid</td><td>39</td><td>0 %</td><td>11.96 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>24</td><td>0 %</td><td>7.18 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>19</td><td>0 %</td><td>5.52 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>2</td><td>0 %</td><td>1.42 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
