<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-04) - main">
<title>Statistics for vmashin.ru (2013-04) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;staticlinks&amp;staticlinksext=042013.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 May 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.vmashin.ru.alldomains.042013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.vmashin.ru.allhosts.042013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.lasthosts.042013.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownip.042013.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.vmashin.ru.allrobots.042013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.lastrobots.042013.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.vmashin.ru.downloads.042013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.vmashin.ru.urldetail.042013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.urlentry.042013.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.vmashin.ru.urlexit.042013.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.vmashin.ru.osdetail.042013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownos.042013.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.vmashin.ru.browserdetail.042013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownbrowser.042013.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.vmashin.ru.refererse.042013.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.vmashin.ru.refererpages.042013.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.vmashin.ru.keyphrases.042013.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.vmashin.ru.keywords.042013.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.vmashin.ru.errors404.042013.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Apr 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Apr 2013 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Apr 2013 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>32,079</b><br />&nbsp;</td><td><b>45,653</b><br />(1.42&nbsp;visits/visitor)</td><td><b>369,798</b><br />(8.1&nbsp;Pages/Visit)</td><td><b>4,890,835</b><br />(107.13&nbsp;Hits/Visit)</td><td><b>87.06 GB</b><br />(1999.66&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>613,175</b></td><td><b>2,042,144</b></td><td><b>122.45 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 27' title='Unique visitors: 27' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5091' title='Pages: 5091' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 23515' title='Hits: 23515' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 29834' title='Unique visitors: 29834' /><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="6" alt='Number of visits: 41032' title='Number of visits: 41032' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 367735' title='Pages: 367735' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 4515863' title='Hits: 4515863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 106.40 GB' title='Bandwidth: 106.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="58" width="6" alt='Unique visitors: 34003' title='Unique visitors: 34003' /><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="6" alt='Number of visits: 47687' title='Number of visits: 47687' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 422171' title='Pages: 422171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 5141811' title='Hits: 5141811' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 122.98 GB' title='Bandwidth: 122.98 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="55" width="6" alt='Unique visitors: 32079' title='Unique visitors: 32079' /><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="6" alt='Number of visits: 45653' title='Number of visits: 45653' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 369798' title='Pages: 369798' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 4890835' title='Hits: 4890835' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 87.06 GB' title='Bandwidth: 87.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="61" width="6" alt='Unique visitors: 36020' title='Unique visitors: 36020' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 53299' title='Number of visits: 53299' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 450212' title='Pages: 450212' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 6204463' title='Hits: 6204463' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 86.10 GB' title='Bandwidth: 86.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>27</td><td>55</td><td>5,091</td><td>23,515</td><td>1.27 GB</td></tr>
<tr><td>Feb 2013</td><td>29,834</td><td>41,032</td><td>367,735</td><td>4,515,863</td><td>106.40 GB</td></tr>
<tr><td>Mar 2013</td><td>34,003</td><td>47,687</td><td>422,171</td><td>5,141,811</td><td>122.98 GB</td></tr>
<tr><td>Apr 2013</td><td>32,079</td><td>45,653</td><td>369,798</td><td>4,890,835</td><td>87.06 GB</td></tr>
<tr><td>May 2013</td><td>36,020</td><td>53,299</td><td>450,212</td><td>6,204,463</td><td>86.10 GB</td></tr>
<tr><td>Jun 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">131,963</td><td bgcolor="#ECECEC">187,726</td><td bgcolor="#ECECEC">1,615,007</td><td bgcolor="#ECECEC">20,776,487</td><td bgcolor="#ECECEC">403.82 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 1482' title='Number of visits: 1482' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 19174' title='Pages: 19174' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 163568' title='Hits: 163568' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 4.54 GB' title='Bandwidth: 4.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 1560' title='Number of visits: 1560' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 13104' title='Pages: 13104' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 173600' title='Hits: 173600' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 4.15 GB' title='Bandwidth: 4.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 1502' title='Number of visits: 1502' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 11799' title='Pages: 11799' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 157781' title='Hits: 157781' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 3.91 GB' title='Bandwidth: 3.91 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 1465' title='Number of visits: 1465' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 12049' title='Pages: 12049' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="4" alt='Hits: 156134' title='Hits: 156134' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 3.86 GB' title='Bandwidth: 3.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 1409' title='Number of visits: 1409' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 10587' title='Pages: 10587' /><img align="bottom" src="/awstatsicons/other/vh.png" height="58" width="4" alt='Hits: 141238' title='Hits: 141238' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 3.47 GB' title='Bandwidth: 3.47 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="4" alt='Number of visits: 1397' title='Number of visits: 1397' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 10460' title='Pages: 10460' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 149126' title='Hits: 149126' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 3.50 GB' title='Bandwidth: 3.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 1720' title='Number of visits: 1720' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 15069' title='Pages: 15069' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 178856' title='Hits: 178856' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="4" alt='Bandwidth: 4.53 GB' title='Bandwidth: 4.53 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 1660' title='Number of visits: 1660' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 12711' title='Pages: 12711' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 167645' title='Hits: 167645' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 4.11 GB' title='Bandwidth: 4.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 1538' title='Number of visits: 1538' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 10978' title='Pages: 10978' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 138532' title='Hits: 138532' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="4" alt='Bandwidth: 3.41 GB' title='Bandwidth: 3.41 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 1500' title='Number of visits: 1500' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 9337' title='Pages: 9337' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 121018' title='Hits: 121018' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 3.09 GB' title='Bandwidth: 3.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 1543' title='Number of visits: 1543' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 8774' title='Pages: 8774' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="4" alt='Hits: 110385' title='Hits: 110385' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 2.90 GB' title='Bandwidth: 2.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="31" width="4" alt='Number of visits: 671' title='Number of visits: 671' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 4234' title='Pages: 4234' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 46664' title='Hits: 46664' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="4" alt='Bandwidth: 1.13 GB' title='Bandwidth: 1.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 1609' title='Number of visits: 1609' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 8567' title='Pages: 8567' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 127092' title='Hits: 127092' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="4" alt='Bandwidth: 1.87 GB' title='Bandwidth: 1.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 1550' title='Number of visits: 1550' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 12126' title='Pages: 12126' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 154177' title='Hits: 154177' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="4" alt='Bandwidth: 2.00 GB' title='Bandwidth: 2.00 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 1556' title='Number of visits: 1556' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 14317' title='Pages: 14317' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 178255' title='Hits: 178255' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 2.21 GB' title='Bandwidth: 2.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 1532' title='Number of visits: 1532' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 12619' title='Pages: 12619' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 171568' title='Hits: 171568' /><img align="bottom" src="/awstatsicons/other/vk.png" height="44" width="4" alt='Bandwidth: 2.22 GB' title='Bandwidth: 2.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 1526' title='Number of visits: 1526' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 14577' title='Pages: 14577' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 197824' title='Hits: 197824' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="4" alt='Bandwidth: 2.63 GB' title='Bandwidth: 2.63 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 1550' title='Number of visits: 1550' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 14078' title='Pages: 14078' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 184625' title='Hits: 184625' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 2.56 GB' title='Bandwidth: 2.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 1440' title='Number of visits: 1440' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 12987' title='Pages: 12987' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 161512' title='Hits: 161512' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 2.51 GB' title='Bandwidth: 2.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1754' title='Number of visits: 1754' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 14627' title='Pages: 14627' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="4" alt='Hits: 217150' title='Hits: 217150' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="4" alt='Bandwidth: 2.94 GB' title='Bandwidth: 2.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="86" width="4" alt='Number of visits: 1852' title='Number of visits: 1852' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 15045' title='Pages: 15045' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 207014' title='Hits: 207014' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="4" alt='Bandwidth: 2.87 GB' title='Bandwidth: 2.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 1687' title='Number of visits: 1687' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 13020' title='Pages: 13020' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 183507' title='Hits: 183507' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 2.55 GB' title='Bandwidth: 2.55 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 1686' title='Number of visits: 1686' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 14824' title='Pages: 14824' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 204567' title='Hits: 204567' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="4" alt='Bandwidth: 3.04 GB' title='Bandwidth: 3.04 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 1665' title='Number of visits: 1665' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 12369' title='Pages: 12369' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 194181' title='Hits: 194181' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 2.82 GB' title='Bandwidth: 2.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 1581' title='Number of visits: 1581' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 11943' title='Pages: 11943' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 172966' title='Hits: 172966' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="4" alt='Bandwidth: 2.36 GB' title='Bandwidth: 2.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 1685' title='Number of visits: 1685' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 17092' title='Pages: 17092' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="4" alt='Hits: 208522' title='Hits: 208522' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 3.17 GB' title='Bandwidth: 3.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 1951' title='Number of visits: 1951' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 15737' title='Pages: 15737' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 221266' title='Hits: 221266' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="4" alt='Bandwidth: 2.98 GB' title='Bandwidth: 2.98 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 1877' title='Number of visits: 1877' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 15234' title='Pages: 15234' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 214671' title='Hits: 214671' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 3.20 GB' title='Bandwidth: 3.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 1705' title='Number of visits: 1705' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 12360' title='Pages: 12360' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 187391' title='Hits: 187391' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="4" alt='Bandwidth: 2.51 GB' title='Bandwidth: 2.51 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 1521.77' title='Number of visits: 1521.77' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 12326.60' title='Pages: 12326.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 163027.83' title='Hits: 163027.83' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 3116061760.33' title='Bandwidth: 3116061760.33' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Apr</span></td>
<td>02<br /><span style="font-size: 9px;">Apr</span></td>
<td>03<br /><span style="font-size: 9px;">Apr</span></td>
<td>04<br /><span style="font-size: 9px;">Apr</span></td>
<td>05<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Apr</span></td>
<td>08<br /><span style="font-size: 9px;">Apr</span></td>
<td>09<br /><span style="font-size: 9px;">Apr</span></td>
<td>10<br /><span style="font-size: 9px;">Apr</span></td>
<td>11<br /><span style="font-size: 9px;">Apr</span></td>
<td>12<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Apr</span></td>
<td>15<br /><span style="font-size: 9px;">Apr</span></td>
<td>16<br /><span style="font-size: 9px;">Apr</span></td>
<td>17<br /><span style="font-size: 9px;">Apr</span></td>
<td>18<br /><span style="font-size: 9px;">Apr</span></td>
<td>19<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Apr</span></td>
<td>22<br /><span style="font-size: 9px;">Apr</span></td>
<td>23<br /><span style="font-size: 9px;">Apr</span></td>
<td>24<br /><span style="font-size: 9px;">Apr</span></td>
<td>25<br /><span style="font-size: 9px;">Apr</span></td>
<td>26<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Apr</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Apr</span></td>
<td>29<br /><span style="font-size: 9px;">Apr</span></td>
<td>30<br /><span style="font-size: 9px;">Apr</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Apr 2013</td><td>1,482</td><td>19,174</td><td>163,568</td><td>4.54 GB</td></tr>
<tr><td>02 Apr 2013</td><td>1,560</td><td>13,104</td><td>173,600</td><td>4.15 GB</td></tr>
<tr><td>03 Apr 2013</td><td>1,502</td><td>11,799</td><td>157,781</td><td>3.91 GB</td></tr>
<tr><td>04 Apr 2013</td><td>1,465</td><td>12,049</td><td>156,134</td><td>3.86 GB</td></tr>
<tr><td>05 Apr 2013</td><td>1,409</td><td>10,587</td><td>141,238</td><td>3.47 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Apr 2013</td><td>1,397</td><td>10,460</td><td>149,126</td><td>3.50 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Apr 2013</td><td>1,720</td><td>15,069</td><td>178,856</td><td>4.53 GB</td></tr>
<tr><td>08 Apr 2013</td><td>1,660</td><td>12,711</td><td>167,645</td><td>4.11 GB</td></tr>
<tr><td>09 Apr 2013</td><td>1,538</td><td>10,978</td><td>138,532</td><td>3.41 GB</td></tr>
<tr><td>10 Apr 2013</td><td>1,500</td><td>9,337</td><td>121,018</td><td>3.09 GB</td></tr>
<tr><td>11 Apr 2013</td><td>1,543</td><td>8,774</td><td>110,385</td><td>2.90 GB</td></tr>
<tr><td>12 Apr 2013</td><td>671</td><td>4,234</td><td>46,664</td><td>1.13 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Apr 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Apr 2013</td><td>1,609</td><td>8,567</td><td>127,092</td><td>1.87 GB</td></tr>
<tr><td>15 Apr 2013</td><td>1,550</td><td>12,126</td><td>154,177</td><td>2.00 GB</td></tr>
<tr><td>16 Apr 2013</td><td>1,556</td><td>14,317</td><td>178,255</td><td>2.21 GB</td></tr>
<tr><td>17 Apr 2013</td><td>1,532</td><td>12,619</td><td>171,568</td><td>2.22 GB</td></tr>
<tr><td>18 Apr 2013</td><td>1,526</td><td>14,577</td><td>197,824</td><td>2.63 GB</td></tr>
<tr><td>19 Apr 2013</td><td>1,550</td><td>14,078</td><td>184,625</td><td>2.56 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Apr 2013</td><td>1,440</td><td>12,987</td><td>161,512</td><td>2.51 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Apr 2013</td><td>1,754</td><td>14,627</td><td>217,150</td><td>2.94 GB</td></tr>
<tr><td>22 Apr 2013</td><td>1,852</td><td>15,045</td><td>207,014</td><td>2.87 GB</td></tr>
<tr><td>23 Apr 2013</td><td>1,687</td><td>13,020</td><td>183,507</td><td>2.55 GB</td></tr>
<tr><td>24 Apr 2013</td><td>1,686</td><td>14,824</td><td>204,567</td><td>3.04 GB</td></tr>
<tr><td>25 Apr 2013</td><td>1,665</td><td>12,369</td><td>194,181</td><td>2.82 GB</td></tr>
<tr><td>26 Apr 2013</td><td>1,581</td><td>11,943</td><td>172,966</td><td>2.36 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Apr 2013</td><td>1,685</td><td>17,092</td><td>208,522</td><td>3.17 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Apr 2013</td><td>1,951</td><td>15,737</td><td>221,266</td><td>2.98 GB</td></tr>
<tr><td>29 Apr 2013</td><td>1,877</td><td>15,234</td><td>214,671</td><td>3.20 GB</td></tr>
<tr><td>30 Apr 2013</td><td>1,705</td><td>12,360</td><td>187,391</td><td>2.51 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1,521</td><td>12,326</td><td>163,027</td><td>2.90 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>45,653</td><td>369,798</td><td>4,890,835</td><td>87.06 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 14858' title='Pages: 14858' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 181415' title='Hits: 181415' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.34 GB' title='Bandwidth: 3.34 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 12755.80' title='Pages: 12755.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 172257' title='Hits: 172257' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 2.97 GB' title='Bandwidth: 2.97 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 12144.75' title='Pages: 12144.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 163733.50' title='Hits: 163733.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 3.07 GB' title='Bandwidth: 3.07 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 11942.25' title='Pages: 11942.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 164631' title='Hits: 164631' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 3.05 GB' title='Bandwidth: 3.05 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 10210.50' title='Pages: 10210.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 136373.25' title='Hits: 136373.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="6" alt='Bandwidth: 2.38 GB' title='Bandwidth: 2.38 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 10134.75' title='Pages: 10134.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 129790' title='Hits: 129790' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="6" alt='Bandwidth: 2.30 GB' title='Bandwidth: 2.30 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 13500' title='Pages: 13500' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 186091' title='Hits: 186091' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 3.08 GB' title='Bandwidth: 3.08 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>14,858</td><td>181,415</td><td>3.34 GB</td></tr>
<tr><td>Tue</td><td>12,755</td><td>172,257</td><td>2.97 GB</td></tr>
<tr><td>Wed</td><td>12,144</td><td>163,733</td><td>3.07 GB</td></tr>
<tr><td>Thu</td><td>11,942</td><td>164,631</td><td>3.05 GB</td></tr>
<tr><td>Fri</td><td>10,210</td><td>136,373</td><td>2.38 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>10,134</td><td>129,790</td><td>2.30 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>13,500</td><td>186,091</td><td>3.08 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 10822' title='Pages: 10822' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 153650' title='Hits: 153650' /><img align="bottom" src="/awstatsicons/other/vk.png" height="40" width="6" alt='Bandwidth: 2.78 GB' title='Bandwidth: 2.78 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 7011' title='Pages: 7011' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 93974' title='Hits: 93974' /><img align="bottom" src="/awstatsicons/other/vk.png" height="24" width="6" alt='Bandwidth: 1.68 GB' title='Bandwidth: 1.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 4433' title='Pages: 4433' /><img align="bottom" src="/awstatsicons/other/vh.png" height="15" width="6" alt='Hits: 58120' title='Hits: 58120' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 1.10 GB' title='Bandwidth: 1.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 3626' title='Pages: 3626' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 39767' title='Hits: 39767' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 768.62 MB' title='Bandwidth: 768.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 3129' title='Pages: 3129' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 33593' title='Hits: 33593' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 689.19 MB' title='Bandwidth: 689.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2821' title='Pages: 2821' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 31172' title='Hits: 31172' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 626.93 MB' title='Bandwidth: 626.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 3509' title='Pages: 3509' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 40154' title='Hits: 40154' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 783.42 MB' title='Bandwidth: 783.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 5904' title='Pages: 5904' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 69438' title='Hits: 69438' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 1.30 GB' title='Bandwidth: 1.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 7373' title='Pages: 7373' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 109757' title='Hits: 109757' /><img align="bottom" src="/awstatsicons/other/vk.png" height="27" width="6" alt='Bandwidth: 1.88 GB' title='Bandwidth: 1.88 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 10202' title='Pages: 10202' /><img align="bottom" src="/awstatsicons/other/vh.png" height="38" width="6" alt='Hits: 152799' title='Hits: 152799' /><img align="bottom" src="/awstatsicons/other/vk.png" height="38" width="6" alt='Bandwidth: 2.65 GB' title='Bandwidth: 2.65 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 17180' title='Pages: 17180' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 223373' title='Hits: 223373' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 3.96 GB' title='Bandwidth: 3.96 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 27182' title='Pages: 27182' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 265430' title='Hits: 265430' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 4.70 GB' title='Bandwidth: 4.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 20072' title='Pages: 20072' /><img align="bottom" src="/awstatsicons/other/vh.png" height="64" width="6" alt='Hits: 258922' title='Hits: 258922' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 4.68 GB' title='Bandwidth: 4.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 20759' title='Pages: 20759' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 263929' title='Hits: 263929' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 4.59 GB' title='Bandwidth: 4.59 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 22067' title='Pages: 22067' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 289081' title='Hits: 289081' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 4.99 GB' title='Bandwidth: 4.99 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 22703' title='Pages: 22703' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 296204' title='Hits: 296204' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 5.20 GB' title='Bandwidth: 5.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 23206' title='Pages: 23206' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 302251' title='Hits: 302251' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="6" alt='Bandwidth: 5.72 GB' title='Bandwidth: 5.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 21994' title='Pages: 21994' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 294343' title='Hits: 294343' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 5.25 GB' title='Bandwidth: 5.25 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 21694' title='Pages: 21694' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 297403' title='Hits: 297403' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 5.21 GB' title='Bandwidth: 5.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 21655' title='Pages: 21655' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 301246' title='Hits: 301246' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 5.61 GB' title='Bandwidth: 5.61 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 22234' title='Pages: 22234' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 313220' title='Hits: 313220' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 5.41 GB' title='Bandwidth: 5.41 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 22832' title='Pages: 22832' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 330921' title='Hits: 330921' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 5.85 GB' title='Bandwidth: 5.85 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 21361' title='Pages: 21361' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="6" alt='Hits: 302985' title='Hits: 302985' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 5.38 GB' title='Bandwidth: 5.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 26029' title='Pages: 26029' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 369103' title='Hits: 369103' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 6.32 GB' title='Bandwidth: 6.32 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>10,822</td><td>153,650</td><td>2.78 GB</td></tr>
<tr><td>01</td><td>7,011</td><td>93,974</td><td>1.68 GB</td></tr>
<tr><td>02</td><td>4,433</td><td>58,120</td><td>1.10 GB</td></tr>
<tr><td>03</td><td>3,626</td><td>39,767</td><td>768.62 MB</td></tr>
<tr><td>04</td><td>3,129</td><td>33,593</td><td>689.19 MB</td></tr>
<tr><td>05</td><td>2,821</td><td>31,172</td><td>626.93 MB</td></tr>
<tr><td>06</td><td>3,509</td><td>40,154</td><td>783.42 MB</td></tr>
<tr><td>07</td><td>5,904</td><td>69,438</td><td>1.30 GB</td></tr>
<tr><td>08</td><td>7,373</td><td>109,757</td><td>1.88 GB</td></tr>
<tr><td>09</td><td>10,202</td><td>152,799</td><td>2.65 GB</td></tr>
<tr><td>10</td><td>17,180</td><td>223,373</td><td>3.96 GB</td></tr>
<tr><td>11</td><td>27,182</td><td>265,430</td><td>4.70 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>20,072</td><td>258,922</td><td>4.68 GB</td></tr>
<tr><td>13</td><td>20,759</td><td>263,929</td><td>4.59 GB</td></tr>
<tr><td>14</td><td>22,067</td><td>289,081</td><td>4.99 GB</td></tr>
<tr><td>15</td><td>22,703</td><td>296,204</td><td>5.20 GB</td></tr>
<tr><td>16</td><td>23,206</td><td>302,251</td><td>5.72 GB</td></tr>
<tr><td>17</td><td>21,994</td><td>294,343</td><td>5.25 GB</td></tr>
<tr><td>18</td><td>21,694</td><td>297,403</td><td>5.21 GB</td></tr>
<tr><td>19</td><td>21,655</td><td>301,246</td><td>5.61 GB</td></tr>
<tr><td>20</td><td>22,234</td><td>313,220</td><td>5.41 GB</td></tr>
<tr><td>21</td><td>22,832</td><td>330,921</td><td>5.85 GB</td></tr>
<tr><td>22</td><td>21,361</td><td>302,985</td><td>5.38 GB</td></tr>
<tr><td>23</td><td>26,029</td><td>369,103</td><td>6.32 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.alldomains.042013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>369,798</td><td>4,890,834</td><td>86.91 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="20" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>131</td><td>&nbsp;</td><td>1</td><td>10.10 KB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="1" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>153.14 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.allhosts.042013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.lasthosts.042013.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownip.042013.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 1 Known, 49,154 Unknown (unresolved ip)<br />32,079 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">62.75.203.187</td><td>8,571</td><td>8,571</td><td>741.02 MB</td><td nowrap="nowrap">27 Apr 2013 - 08:18</td></tr>
<tr><td class="aws">188.123.54.123</td><td>7,463</td><td>11,663</td><td>375.66 MB</td><td nowrap="nowrap">28 Apr 2013 - 14:50</td></tr>
<tr><td class="aws">109.188.124.80</td><td>2,113</td><td>5,887</td><td>70.68 MB</td><td nowrap="nowrap">28 Apr 2013 - 10:46</td></tr>
<tr><td class="aws">109.188.124.43</td><td>2,095</td><td>7,092</td><td>60.96 MB</td><td nowrap="nowrap">15 Apr 2013 - 18:42</td></tr>
<tr><td class="aws">109.188.126.56</td><td>1,786</td><td>6,809</td><td>142.27 MB</td><td nowrap="nowrap">27 Apr 2013 - 16:14</td></tr>
<tr><td class="aws">109.188.126.49</td><td>1,744</td><td>8,240</td><td>186.57 MB</td><td nowrap="nowrap">10 Apr 2013 - 17:56</td></tr>
<tr><td class="aws">109.188.127.32</td><td>1,696</td><td>6,084</td><td>203.09 MB</td><td nowrap="nowrap">18 Apr 2013 - 16:45</td></tr>
<tr><td class="aws">109.188.126.39</td><td>1,618</td><td>7,916</td><td>205.00 MB</td><td nowrap="nowrap">27 Apr 2013 - 16:08</td></tr>
<tr><td class="aws">109.188.126.71</td><td>1,589</td><td>5,467</td><td>57.27 MB</td><td nowrap="nowrap">19 Apr 2013 - 18:49</td></tr>
<tr><td class="aws">109.188.127.124</td><td>1,341</td><td>3,925</td><td>190.65 MB</td><td nowrap="nowrap">24 Apr 2013 - 15:21</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>339,782</td><td>4,819,181</td><td>84.88 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.allrobots.042013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.lastrobots.042013.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>45 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,008,572+19</td><td>90.49 GB</td><td>30 Apr 2013 - 23:59</td></tr>
<tr><td class="aws">WGet tools</td><td>216,939</td><td>17.80 GB</td><td>30 Apr 2013 - 03:03</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>99,608</td><td>704.53 MB</td><td>30 Apr 2013 - 23:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>92,987+91</td><td>4.98 GB</td><td>30 Apr 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>56,741+125</td><td>1.95 GB</td><td>30 Apr 2013 - 23:58</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>19,383+12984</td><td>920.85 MB</td><td>30 Apr 2013 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>19,253+310</td><td>839.55 MB</td><td>30 Apr 2013 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>9,946+23</td><td>443.11 MB</td><td>30 Apr 2013 - 07:25</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>8,978</td><td>140.57 MB</td><td>30 Apr 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot</a></td><td>3,032+71</td><td>186.01 MB</td><td>30 Apr 2013 - 22:39</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>7,856+628</td><td>713.53 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 45,653 - Average: 386 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>24,489</td><td>53.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>5,790</td><td>12.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>4,611</td><td>10.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>5,042</td><td>11 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>2,594</td><td>5.6 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>2,123</td><td>4.6 %</td></tr>
<tr><td class="aws">1h+</td><td>1,005</td><td>2.2 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>2,654,437</td><td>54.2 %</td><td nowrap="nowrap">49.17 GB</td><td>56.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,132,652</td><td>23.1 %</td><td nowrap="nowrap">16.41 GB</td><td>18.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>321,352</td><td>6.5 %</td><td nowrap="nowrap">1.35 GB</td><td>1.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>305,112</td><td>6.2 %</td><td nowrap="nowrap">14.84 GB</td><td>17 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>230,511</td><td>4.7 %</td><td nowrap="nowrap">3.44 GB</td><td>3.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>168,461</td><td>3.4 %</td><td nowrap="nowrap">220.21 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>63,546</td><td>1.2 %</td><td nowrap="nowrap">261.52 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>13,589</td><td>0.2 %</td><td nowrap="nowrap">132.06 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,016</td><td>0 %</td><td nowrap="nowrap">14.47 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>100</td><td>0 %</td><td nowrap="nowrap">12.59 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>31</td><td>0 %</td><td nowrap="nowrap">1.07 GB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">htm</td><td class="aws">HTML or XML static page</td><td>15</td><td>0 %</td><td nowrap="nowrap">15.09 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>3</td><td>0 %</td><td nowrap="nowrap">217.82 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/script.png" alt='' title='' /></td><td class="aws">cgi</td><td class="aws">Dynamic Html page or Script file</td><td>3</td><td>0 %</td><td nowrap="nowrap">633 Bytes</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">js____</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">59.63 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">ico</td><td class="aws">Image</td><td>2</td><td>0 %</td><td nowrap="nowrap">5.61 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws">rtf</td><td class="aws">Document</td><td>2</td><td>0 %</td><td nowrap="nowrap">93.37 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">ru</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">211 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.downloads.042013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 8</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/robots.txt" target="url">/robots.txt</a></td><td>14,250</td><td>0</td><td>6.25 MB</td><td>460 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/Manual-glow-engine-start.pdf" target="url">/files/manual/Manual-glow-engine-start.pdf</a></td><td>12</td><td>2</td><td>380.38 MB</td><td>27.17 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/manual_for_glow_engine.pdf" target="url">/files/manual/manual_for_glow_engine.pdf</a></td><td>9</td><td>11</td><td>7.28 MB</td><td>372.85 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/Zakon-o-Zashite-prav-potrebitelya.rtf" target="url">/files/manual/Zakon-o-Zashite-prav-potrebitelya.rtf</a></td><td>6</td><td>0</td><td>1.36 MB</td><td>231.95 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/24ghz_high_am_addendum_rus.pdf" target="url">/files/manual/24ghz_high_am_addendum_rus.pdf</a></td><td>5</td><td>2</td><td>104.95 MB</td><td>14.99 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/Syma%20manual%20S032.pdf" target="url">/files/manual/Syma%20manual%20S032.pdf</a></td><td>5</td><td>0</td><td>14.36 MB</td><td>2.87 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/HPI_Racing_Bullet_MT_ST_Nitro.pdf" target="url">/files/manual/HPI_Racing_Bullet_MT_ST_Nitro.pdf</a></td><td>4</td><td>0</td><td>341.32 MB</td><td>85.33 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/HPI_Racing_Savage_4.6.pdf" target="url">/files/manual/HPI_Racing_Savage_4.6.pdf</a></td><td>1</td><td>2</td><td>259.74 MB</td><td>86.58 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urldetail.042013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urlentry.042013.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urlexit.042013.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>20,132 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://vmashin.ru/mturbofrontend" target="url">/mturbofrontend</a></td><td>57,274</td><td>260 Bytes</td><td>1,026</td><td>16,461</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="75" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/touring/drift.html" target="url">/avtomodeli/touring/drift.html</a></td><td>17,868</td><td>57.08 KB</td><td>5,048</td><td>2,814</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="82" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="249" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="23" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/zapchasti.html" target="url">/zapchasti.html</a></td><td>16,235</td><td>38.34 KB</td><td>589</td><td>939</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="74" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="168" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/gasolin.html" target="url">/avtomodeli/gasolin.html</a></td><td>13,311</td><td>58.53 KB</td><td>3,665</td><td>2,072</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="61" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="256" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli.html" target="url">/avtomodeli.html</a></td><td>10,002</td><td>59.68 KB</td><td>1,704</td><td>1,008</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/" target="url">/</a></td><td>8,555</td><td>58.45 KB</td><td>4,802</td><td>1,546</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="39" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="255" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/vnedorozhniki.html" target="url">/avtomodeli/vnedorozhniki.html</a></td><td>6,054</td><td>59.12 KB</td><td>570</td><td>494</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="258" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/tank.html" target="url">/tank.html</a></td><td>5,833</td><td>52.83 KB</td><td>1,023</td><td>773</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="231" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/catalogsearch/result/" target="url">/catalogsearch/result/</a></td><td>5,549</td><td>45.88 KB</td><td>114</td><td>346</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="200" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/checkout/cart/" target="url">/checkout/cart/</a></td><td>4,662</td><td>43.03 KB</td><td>117</td><td>253</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="188" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>224,455</td><td>49.91 KB</td><td>26,995</td><td>18,946</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.osdetail.042013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownos.042013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>3,893,477</td><td>79.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>523,206</td><td>10.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>304,911</td><td>6.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>134,852</td><td>2.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>29,834</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>3,040</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>788</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>518</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>117</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>55</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>54</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.browserdetail.042013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownbrowser.042013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,927,225</td><td>39.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,008,654</td><td>20.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>685,382</td><td>14 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>569,913</td><td>11.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>481,822</td><td>9.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>143,721</td><td>2.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>22,294</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>11,960</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Sony/Ericsson Browser (PDA/Phone browser)</td><td>No</td><td>10,343</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>9,243</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>20295</td><td>0.4 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>35,361</td><td>47.3 %</td><td>65,552</td><td>40.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.vmashin.ru.refererse.042013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>23,912</td><td> / 35,643</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>9,544</td><td> / 15,210</td></tr>
<tr><td class="aws">- Rambler</td><td>366</td><td> / 620</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>65</td><td> / 67</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>53</td><td> / 232</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>37</td><td> / 37</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>15</td><td> / 89</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>4</td><td> / 30</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" target="_blank">Baidu</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.aol.com/" title="Search Engine Home Page [new window]" target="_blank">AOL</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">34,000</td><td valign="top">45.4 %</td><td valign="top">51,932</td><td valign="top">32.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.vmashin.ru.refererpages.042013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>1,052</td><td>1,052</td></tr>
<tr><td class="aws">- <a href="http://188.93.22.154/myadmin/index.php" target="url">http://188.93.22.154/myadmin/index.php</a></td><td>454</td><td>454</td></tr>
<tr><td class="aws">- <a href="http://yandex.ua/yandsearch" target="url">http://yandex.ua/yandsearch</a></td><td>344</td><td>344</td></tr>
<tr><td class="aws">- <a href="http://vk.com/im" target="url">http://vk.com/im</a></td><td>291</td><td>304</td></tr>
<tr><td class="aws">- <a href="http://forum.rcdesign.ru/f77/thread285850.html" target="url">http://forum.rcdesign.ru/f77/thread285850.html</a></td><td>262</td><td>262</td></tr>
<tr><td class="aws">- <a href="http://yandex.by/yandsearch" target="url">http://yandex.by/yandsearch</a></td><td>166</td><td>166</td></tr>
<tr><td class="aws">- <a href="http://e.mail.ru/cgi-bin/link" target="url">http://e.mail.ru/cgi-bin/link</a></td><td>138</td><td>145</td></tr>
<tr><td class="aws">- <a href="http://vk.com/radio_control_cars" target="url">http://vk.com/radio_control_cars</a></td><td>100</td><td>185</td></tr>
<tr><td class="aws">- <a href="http://vk.com/vmashinru" target="url">http://vk.com/vmashinru</a></td><td>95</td><td>185</td></tr>
<tr><td class="aws">- <a href="http://www.micromachine.ru/dilers.php" target="url">http://www.micromachine.ru/dilers.php</a></td><td>82</td><td>82</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>2,341</td><td>39,441</td></tr>
</table></td>
<td valign="top">5,325</td><td valign="top">7.1 %</td><td valign="top">42,620</td><td valign="top">26.5 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>55</td><td>0 %</td><td>141</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.vmashin.ru.keyphrases.042013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>17654 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">время машин</td><td>432</td><td>1.5 %</td></tr>
<tr><td class="aws">радиоуправляемые машины для дрифта</td><td>241</td><td>0.8 %</td></tr>
<tr><td class="aws">радиоуправляемые машины на бензине</td><td>239</td><td>0.8 %</td></tr>
<tr><td class="aws">vmashin.ru</td><td>216</td><td>0.7 %</td></tr>
<tr><td class="aws">машинки для дрифта</td><td>165</td><td>0.5 %</td></tr>
<tr><td class="aws">bsd racing</td><td>121</td><td>0.4 %</td></tr>
<tr><td class="aws">river hobby</td><td>105</td><td>0.3 %</td></tr>
<tr><td class="aws">радиоуправляемые машины с двс</td><td>100</td><td>0.3 %</td></tr>
<tr><td class="aws">wind hobby</td><td>95</td><td>0.3 %</td></tr>
<tr><td class="aws">машинки на радиоуправлении для дрифта</td><td>90</td><td>0.3 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>26598</td><td>93.6&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.vmashin.ru.keywords.042013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>11154 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">на</td><td>7366</td><td>5.7 %</td></tr>
<tr><td class="aws">для</td><td>5365</td><td>4.1 %</td></tr>
<tr><td class="aws">купить</td><td>4654</td><td>3.6 %</td></tr>
<tr><td class="aws">радиоуправляемые</td><td>3666</td><td>2.8 %</td></tr>
<tr><td class="aws">дрифта</td><td>2896</td><td>2.2 %</td></tr>
<tr><td class="aws">радиоуправлении</td><td>2696</td><td>2 %</td></tr>
<tr><td class="aws">с</td><td>2592</td><td>2 %</td></tr>
<tr><td class="aws">машины</td><td>2553</td><td>1.9 %</td></tr>
<tr><td class="aws">машинки</td><td>2468</td><td>1.9 %</td></tr>
<tr><td class="aws">бензине</td><td>2018</td><td>1.5 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>92367</td><td>71.8 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>35,098 / 32,079 Visitors</td><td>109.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.vmashin.ru.errors404.042013.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>322,398</td><td>73.1 %</td><td>3.24 GB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>88,872</td><td>20.1 %</td><td>5.53 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>18,356</td><td>4.1 %</td><td>3.20 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>6,311</td><td>1.4 %</td><td>1.97 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>4,638</td><td>1 %</td><td>114.73 MB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>304</td><td>0 %</td><td>295.70 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>27</td><td>0 %</td><td>7.17 KB</td></tr>
<tr><td valign="top">416</td><td class="aws">Requested range not valid</td><td>20</td><td>0 %</td><td>6.13 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>9</td><td>0 %</td><td>2.56 KB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>1</td><td>0 %</td><td>44 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
