<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-10) - main">
<title>Statistics for vmashin.ru (2013-10) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;staticlinks&amp;staticlinksext=102013.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">13 Nov 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Oct 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.vmashin.ru.alldomains.102013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.vmashin.ru.allhosts.102013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.lasthosts.102013.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownip.102013.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.vmashin.ru.allrobots.102013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.lastrobots.102013.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.vmashin.ru.downloads.102013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.vmashin.ru.urldetail.102013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.urlentry.102013.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.vmashin.ru.urlexit.102013.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.vmashin.ru.osdetail.102013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownos.102013.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.vmashin.ru.browserdetail.102013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownbrowser.102013.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.vmashin.ru.refererse.102013.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.vmashin.ru.refererpages.102013.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.vmashin.ru.keyphrases.102013.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.vmashin.ru.keywords.102013.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.vmashin.ru.errors404.102013.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Oct 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">NA</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Oct 2013 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>46,896</b><br />&nbsp;</td><td><b>83,701</b><br />(1.78&nbsp;visits/visitor)</td><td><b>553,360</b><br />(6.61&nbsp;Pages/Visit)</td><td><b>7,056,771</b><br />(84.3&nbsp;Hits/Visit)</td><td><b>95.76 GB</b><br />(1199.58&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>1,279,538</b></td><td><b>3,503,244</b></td><td><b>200.96 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 27' title='Unique visitors: 27' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5091' title='Pages: 5091' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 23515' title='Hits: 23515' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="33" width="6" alt='Unique visitors: 29834' title='Unique visitors: 29834' /><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="6" alt='Number of visits: 41032' title='Number of visits: 41032' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 367735' title='Pages: 367735' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 4515863' title='Hits: 4515863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 106.40 GB' title='Bandwidth: 106.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="37" width="6" alt='Unique visitors: 34003' title='Unique visitors: 34003' /><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="6" alt='Number of visits: 47687' title='Number of visits: 47687' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 422171' title='Pages: 422171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 5141811' title='Hits: 5141811' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 122.98 GB' title='Bandwidth: 122.98 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="35" width="6" alt='Unique visitors: 32079' title='Unique visitors: 32079' /><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="6" alt='Number of visits: 45653' title='Number of visits: 45653' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 369798' title='Pages: 369798' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 4890835' title='Hits: 4890835' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 87.06 GB' title='Bandwidth: 87.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="42" width="6" alt='Unique visitors: 38328' title='Unique visitors: 38328' /><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="6" alt='Number of visits: 57187' title='Number of visits: 57187' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 478249' title='Pages: 478249' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 6638862' title='Hits: 6638862' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 91.94 GB' title='Bandwidth: 91.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="43" width="6" alt='Unique visitors: 39151' title='Unique visitors: 39151' /><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="6" alt='Number of visits: 58136' title='Number of visits: 58136' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 490836' title='Pages: 490836' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 6975233' title='Hits: 6975233' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 94.84 GB' title='Bandwidth: 94.84 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="44" width="6" alt='Unique visitors: 40142' title='Unique visitors: 40142' /><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="6" alt='Number of visits: 60133' title='Number of visits: 60133' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 531578' title='Pages: 531578' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 7109296' title='Hits: 7109296' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 98.34 GB' title='Bandwidth: 98.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="48" width="6" alt='Unique visitors: 43844' title='Unique visitors: 43844' /><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="6" alt='Number of visits: 68640' title='Number of visits: 68640' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 569039' title='Pages: 569039' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 7541493' title='Hits: 7541493' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 103.07 GB' title='Bandwidth: 103.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="46" width="6" alt='Unique visitors: 41868' title='Unique visitors: 41868' /><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="6" alt='Number of visits: 65948' title='Number of visits: 65948' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 485935' title='Pages: 485935' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 6810119' title='Hits: 6810119' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 93.38 GB' title='Bandwidth: 93.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 46896' title='Unique visitors: 46896' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 83701' title='Number of visits: 83701' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 553360' title='Pages: 553360' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 7056771' title='Hits: 7056771' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 95.76 GB' title='Bandwidth: 95.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="28" width="6" alt='Unique visitors: 25286' title='Unique visitors: 25286' /><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="6" alt='Number of visits: 52411' title='Number of visits: 52411' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 262199' title='Pages: 262199' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 3196954' title='Hits: 3196954' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 44.09 GB' title='Bandwidth: 44.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>27</td><td>55</td><td>5,091</td><td>23,515</td><td>1.27 GB</td></tr>
<tr><td>Feb 2013</td><td>29,834</td><td>41,032</td><td>367,735</td><td>4,515,863</td><td>106.40 GB</td></tr>
<tr><td>Mar 2013</td><td>34,003</td><td>47,687</td><td>422,171</td><td>5,141,811</td><td>122.98 GB</td></tr>
<tr><td>Apr 2013</td><td>32,079</td><td>45,653</td><td>369,798</td><td>4,890,835</td><td>87.06 GB</td></tr>
<tr><td>May 2013</td><td>38,328</td><td>57,187</td><td>478,249</td><td>6,638,862</td><td>91.94 GB</td></tr>
<tr><td>Jun 2013</td><td>39,151</td><td>58,136</td><td>490,836</td><td>6,975,233</td><td>94.84 GB</td></tr>
<tr><td>Jul 2013</td><td>40,142</td><td>60,133</td><td>531,578</td><td>7,109,296</td><td>98.34 GB</td></tr>
<tr><td>Aug 2013</td><td>43,844</td><td>68,640</td><td>569,039</td><td>7,541,493</td><td>103.07 GB</td></tr>
<tr><td>Sep 2013</td><td>41,868</td><td>65,948</td><td>485,935</td><td>6,810,119</td><td>93.38 GB</td></tr>
<tr><td>Oct 2013</td><td>46,896</td><td>83,701</td><td>553,360</td><td>7,056,771</td><td>95.76 GB</td></tr>
<tr><td>Nov 2013</td><td>25,286</td><td>52,411</td><td>262,199</td><td>3,196,954</td><td>44.09 GB</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">371,458</td><td bgcolor="#ECECEC">580,583</td><td bgcolor="#ECECEC">4,535,991</td><td bgcolor="#ECECEC">59,900,752</td><td bgcolor="#ECECEC">939.12 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 2362' title='Number of visits: 2362' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 15102' title='Pages: 15102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 195389' title='Hits: 195389' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="4" alt='Bandwidth: 2.60 GB' title='Bandwidth: 2.60 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 2752' title='Number of visits: 2752' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16015' title='Pages: 16015' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 210285' title='Hits: 210285' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 2.86 GB' title='Bandwidth: 2.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 2722' title='Number of visits: 2722' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16513' title='Pages: 16513' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 203693' title='Hits: 203693' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="4" alt='Bandwidth: 2.80 GB' title='Bandwidth: 2.80 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 3270' title='Number of visits: 3270' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 18467' title='Pages: 18467' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 234438' title='Hits: 234438' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 3.12 GB' title='Bandwidth: 3.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 2340' title='Number of visits: 2340' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17529' title='Pages: 17529' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 239481' title='Hits: 239481' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 3.11 GB' title='Bandwidth: 3.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="54" width="4" alt='Number of visits: 2783' title='Number of visits: 2783' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17863' title='Pages: 17863' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 236339' title='Hits: 236339' /><img align="bottom" src="/awstatsicons/other/vk.png" height="82" width="4" alt='Bandwidth: 3.32 GB' title='Bandwidth: 3.32 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 2806' title='Number of visits: 2806' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16631' title='Pages: 16631' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 238394' title='Hits: 238394' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 3.09 GB' title='Bandwidth: 3.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 2896' title='Number of visits: 2896' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 18314' title='Pages: 18314' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 232168' title='Hits: 232168' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 3.15 GB' title='Bandwidth: 3.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 2849' title='Number of visits: 2849' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16897' title='Pages: 16897' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="4" alt='Hits: 216991' title='Hits: 216991' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 2.97 GB' title='Bandwidth: 2.97 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 2220' title='Number of visits: 2220' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 18372' title='Pages: 18372' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 241143' title='Hits: 241143' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 3.22 GB' title='Bandwidth: 3.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 2243' title='Number of visits: 2243' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17054' title='Pages: 17054' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 232811' title='Hits: 232811' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 3.27 GB' title='Bandwidth: 3.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 2114' title='Number of visits: 2114' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 15778' title='Pages: 15778' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 231164' title='Hits: 231164' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 3.15 GB' title='Bandwidth: 3.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 3295' title='Number of visits: 3295' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 18660' title='Pages: 18660' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 243761' title='Hits: 243761' /><img align="bottom" src="/awstatsicons/other/vk.png" height="86" width="4" alt='Bandwidth: 3.47 GB' title='Bandwidth: 3.47 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 3610' title='Number of visits: 3610' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 20305' title='Pages: 20305' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 260780' title='Hits: 260780' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 3.67 GB' title='Bandwidth: 3.67 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 2798' title='Number of visits: 2798' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16463' title='Pages: 16463' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 214828' title='Hits: 214828' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 3.02 GB' title='Bandwidth: 3.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 2154' title='Number of visits: 2154' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17595' title='Pages: 17595' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 219151' title='Hits: 219151' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 3.01 GB' title='Bandwidth: 3.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 2252' title='Number of visits: 2252' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16169' title='Pages: 16169' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 248780' title='Hits: 248780' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 3.07 GB' title='Bandwidth: 3.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 2052' title='Number of visits: 2052' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17746' title='Pages: 17746' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 204392' title='Hits: 204392' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 3.28 GB' title='Bandwidth: 3.28 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 2120' title='Number of visits: 2120' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 12044' title='Pages: 12044' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="4" alt='Hits: 192731' title='Hits: 192731' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 2.50 GB' title='Bandwidth: 2.50 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="66" width="4" alt='Number of visits: 3409' title='Number of visits: 3409' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 20075' title='Pages: 20075' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 238571' title='Hits: 238571' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 3.37 GB' title='Bandwidth: 3.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 4649' title='Number of visits: 4649' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 18709' title='Pages: 18709' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 195821' title='Hits: 195821' /><img align="bottom" src="/awstatsicons/other/vk.png" height="62" width="4" alt='Bandwidth: 2.51 GB' title='Bandwidth: 2.51 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="47" width="4" alt='Number of visits: 2417' title='Number of visits: 2417' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="4" alt='Pages: 34636' title='Pages: 34636' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="4" alt='Hits: 249712' title='Hits: 249712' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 3.06 GB' title='Bandwidth: 3.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 2257' title='Number of visits: 2257' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17924' title='Pages: 17924' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 207625' title='Hits: 207625' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="4" alt='Bandwidth: 2.67 GB' title='Bandwidth: 2.67 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="4" alt='Number of visits: 2297' title='Number of visits: 2297' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 15710' title='Pages: 15710' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 221939' title='Hits: 221939' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 3.11 GB' title='Bandwidth: 3.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="43" width="4" alt='Number of visits: 2179' title='Number of visits: 2179' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16386' title='Pages: 16386' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 223455' title='Hits: 223455' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 2.97 GB' title='Bandwidth: 2.97 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 2376' title='Number of visits: 2376' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 15368' title='Pages: 15368' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 219548' title='Hits: 219548' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 3.07 GB' title='Bandwidth: 3.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 3003' title='Number of visits: 3003' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 18621' title='Pages: 18621' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 269442' title='Hits: 269442' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="4" alt='Bandwidth: 3.63 GB' title='Bandwidth: 3.63 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 3221' title='Number of visits: 3221' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 22267' title='Pages: 22267' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="4" alt='Hits: 266434' title='Hits: 266434' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 3.53 GB' title='Bandwidth: 3.53 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 3124' title='Number of visits: 3124' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 18478' title='Pages: 18478' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 220299' title='Hits: 220299' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 3.11 GB' title='Bandwidth: 3.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 2517' title='Number of visits: 2517' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16758' title='Pages: 16758' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 228465' title='Hits: 228465' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 3.10 GB' title='Bandwidth: 3.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 2614' title='Number of visits: 2614' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14911' title='Pages: 14911' /><img align="bottom" src="/awstatsicons/other/vh.png" height="74" width="4" alt='Hits: 218741' title='Hits: 218741' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 2.95 GB' title='Bandwidth: 2.95 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 2700.03' title='Number of visits: 2700.03' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17850.32' title='Pages: 17850.32' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 227637.77' title='Hits: 227637.77' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 3316651021.94' title='Bandwidth: 3316651021.94' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Oct</span></td>
<td>02<br /><span style="font-size: 9px;">Oct</span></td>
<td>03<br /><span style="font-size: 9px;">Oct</span></td>
<td>04<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">06<br /><span style="font-size: 9px;">Oct</span></td>
<td>07<br /><span style="font-size: 9px;">Oct</span></td>
<td>08<br /><span style="font-size: 9px;">Oct</span></td>
<td>09<br /><span style="font-size: 9px;">Oct</span></td>
<td>10<br /><span style="font-size: 9px;">Oct</span></td>
<td>11<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">13<br /><span style="font-size: 9px;">Oct</span></td>
<td>14<br /><span style="font-size: 9px;">Oct</span></td>
<td>15<br /><span style="font-size: 9px;">Oct</span></td>
<td>16<br /><span style="font-size: 9px;">Oct</span></td>
<td>17<br /><span style="font-size: 9px;">Oct</span></td>
<td>18<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">20<br /><span style="font-size: 9px;">Oct</span></td>
<td>21<br /><span style="font-size: 9px;">Oct</span></td>
<td>22<br /><span style="font-size: 9px;">Oct</span></td>
<td>23<br /><span style="font-size: 9px;">Oct</span></td>
<td>24<br /><span style="font-size: 9px;">Oct</span></td>
<td>25<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Oct</span></td>
<td bgcolor="#EAEAEA">27<br /><span style="font-size: 9px;">Oct</span></td>
<td>28<br /><span style="font-size: 9px;">Oct</span></td>
<td>29<br /><span style="font-size: 9px;">Oct</span></td>
<td>30<br /><span style="font-size: 9px;">Oct</span></td>
<td>31<br /><span style="font-size: 9px;">Oct</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Oct 2013</td><td>2,362</td><td>15,102</td><td>195,389</td><td>2.60 GB</td></tr>
<tr><td>02 Oct 2013</td><td>2,752</td><td>16,015</td><td>210,285</td><td>2.86 GB</td></tr>
<tr><td>03 Oct 2013</td><td>2,722</td><td>16,513</td><td>203,693</td><td>2.80 GB</td></tr>
<tr><td>04 Oct 2013</td><td>3,270</td><td>18,467</td><td>234,438</td><td>3.12 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Oct 2013</td><td>2,340</td><td>17,529</td><td>239,481</td><td>3.11 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>06 Oct 2013</td><td>2,783</td><td>17,863</td><td>236,339</td><td>3.32 GB</td></tr>
<tr><td>07 Oct 2013</td><td>2,806</td><td>16,631</td><td>238,394</td><td>3.09 GB</td></tr>
<tr><td>08 Oct 2013</td><td>2,896</td><td>18,314</td><td>232,168</td><td>3.15 GB</td></tr>
<tr><td>09 Oct 2013</td><td>2,849</td><td>16,897</td><td>216,991</td><td>2.97 GB</td></tr>
<tr><td>10 Oct 2013</td><td>2,220</td><td>18,372</td><td>241,143</td><td>3.22 GB</td></tr>
<tr><td>11 Oct 2013</td><td>2,243</td><td>17,054</td><td>232,811</td><td>3.27 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Oct 2013</td><td>2,114</td><td>15,778</td><td>231,164</td><td>3.15 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>13 Oct 2013</td><td>3,295</td><td>18,660</td><td>243,761</td><td>3.47 GB</td></tr>
<tr><td>14 Oct 2013</td><td>3,610</td><td>20,305</td><td>260,780</td><td>3.67 GB</td></tr>
<tr><td>15 Oct 2013</td><td>2,798</td><td>16,463</td><td>214,828</td><td>3.02 GB</td></tr>
<tr><td>16 Oct 2013</td><td>2,154</td><td>17,595</td><td>219,151</td><td>3.01 GB</td></tr>
<tr><td>17 Oct 2013</td><td>2,252</td><td>16,169</td><td>248,780</td><td>3.07 GB</td></tr>
<tr><td>18 Oct 2013</td><td>2,052</td><td>17,746</td><td>204,392</td><td>3.28 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Oct 2013</td><td>2,120</td><td>12,044</td><td>192,731</td><td>2.50 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>20 Oct 2013</td><td>3,409</td><td>20,075</td><td>238,571</td><td>3.37 GB</td></tr>
<tr><td>21 Oct 2013</td><td>4,649</td><td>18,709</td><td>195,821</td><td>2.51 GB</td></tr>
<tr><td>22 Oct 2013</td><td>2,417</td><td>34,636</td><td>249,712</td><td>3.06 GB</td></tr>
<tr><td>23 Oct 2013</td><td>2,257</td><td>17,924</td><td>207,625</td><td>2.67 GB</td></tr>
<tr><td>24 Oct 2013</td><td>2,297</td><td>15,710</td><td>221,939</td><td>3.11 GB</td></tr>
<tr><td>25 Oct 2013</td><td>2,179</td><td>16,386</td><td>223,455</td><td>2.97 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Oct 2013</td><td>2,376</td><td>15,368</td><td>219,548</td><td>3.07 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>27 Oct 2013</td><td>3,003</td><td>18,621</td><td>269,442</td><td>3.63 GB</td></tr>
<tr><td>28 Oct 2013</td><td>3,221</td><td>22,267</td><td>266,434</td><td>3.53 GB</td></tr>
<tr><td>29 Oct 2013</td><td>3,124</td><td>18,478</td><td>220,299</td><td>3.11 GB</td></tr>
<tr><td>30 Oct 2013</td><td>2,517</td><td>16,758</td><td>228,465</td><td>3.10 GB</td></tr>
<tr><td>31 Oct 2013</td><td>2,614</td><td>14,911</td><td>218,741</td><td>2.95 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>2,700</td><td>17,850</td><td>227,637</td><td>3.09 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>83,701</td><td>553,360</td><td>7,056,771</td><td>95.76 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 19478' title='Pages: 19478' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="6" alt='Hits: 240357.25' title='Hits: 240357.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 3.20 GB' title='Bandwidth: 3.20 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 20598.60' title='Pages: 20598.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 222479.20' title='Hits: 222479.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 2.99 GB' title='Bandwidth: 2.99 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 17037.80' title='Pages: 17037.80' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 216503.40' title='Hits: 216503.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 2.92 GB' title='Bandwidth: 2.92 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 16335' title='Pages: 16335' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 226859.20' title='Hits: 226859.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 3.03 GB' title='Bandwidth: 3.03 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 17413.25' title='Pages: 17413.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 223774' title='Hits: 223774' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 3.16 GB' title='Bandwidth: 3.16 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 15179.75' title='Pages: 15179.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="6" alt='Hits: 220731' title='Hits: 220731' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 2.96 GB' title='Bandwidth: 2.96 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 18804.75' title='Pages: 18804.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 247028.25' title='Hits: 247028.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.45 GB' title='Bandwidth: 3.45 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>19,478</td><td>240,357</td><td>3.20 GB</td></tr>
<tr><td>Tue</td><td>20,598</td><td>222,479</td><td>2.99 GB</td></tr>
<tr><td>Wed</td><td>17,037</td><td>216,503</td><td>2.92 GB</td></tr>
<tr><td>Thu</td><td>16,335</td><td>226,859</td><td>3.03 GB</td></tr>
<tr><td>Fri</td><td>17,413</td><td>223,774</td><td>3.16 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>15,179</td><td>220,731</td><td>2.96 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>18,804</td><td>247,028</td><td>3.45 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 15715' title='Pages: 15715' /><img align="bottom" src="/awstatsicons/other/vh.png" height="40" width="6" alt='Hits: 225198' title='Hits: 225198' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 3.10 GB' title='Bandwidth: 3.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 9757' title='Pages: 9757' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 126235' title='Hits: 126235' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 1.86 GB' title='Bandwidth: 1.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 6923' title='Pages: 6923' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 78880' title='Hits: 78880' /><img align="bottom" src="/awstatsicons/other/vk.png" height="16" width="6" alt='Bandwidth: 1.20 GB' title='Bandwidth: 1.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 4563' title='Pages: 4563' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 51480' title='Hits: 51480' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 784.60 MB' title='Bandwidth: 784.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 4631' title='Pages: 4631' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 43368' title='Hits: 43368' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 703.00 MB' title='Bandwidth: 703.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5084' title='Pages: 5084' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 50771' title='Hits: 50771' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 829.17 MB' title='Bandwidth: 829.17 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5191' title='Pages: 5191' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 54455' title='Hits: 54455' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 841.59 MB' title='Bandwidth: 841.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 8018' title='Pages: 8018' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 88046' title='Hits: 88046' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 9703' title='Pages: 9703' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="6" alt='Hits: 120178' title='Hits: 120178' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 1.70 GB' title='Bandwidth: 1.70 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 18842' title='Pages: 18842' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 218076' title='Hits: 218076' /><img align="bottom" src="/awstatsicons/other/vk.png" height="39" width="6" alt='Bandwidth: 2.96 GB' title='Bandwidth: 2.96 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 23798' title='Pages: 23798' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 288224' title='Hits: 288224' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 3.78 GB' title='Bandwidth: 3.78 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 26305' title='Pages: 26305' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="6" alt='Hits: 326832' title='Hits: 326832' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="6" alt='Bandwidth: 4.44 GB' title='Bandwidth: 4.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 31778' title='Pages: 31778' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 381789' title='Hits: 381789' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 5.16 GB' title='Bandwidth: 5.16 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 31093' title='Pages: 31093' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 382783' title='Hits: 382783' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 5.07 GB' title='Bandwidth: 5.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 32413' title='Pages: 32413' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 403318' title='Hits: 403318' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 5.44 GB' title='Bandwidth: 5.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 33335' title='Pages: 33335' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 428849' title='Hits: 428849' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 5.71 GB' title='Bandwidth: 5.71 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 33896' title='Pages: 33896' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 445233' title='Hits: 445233' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 5.93 GB' title='Bandwidth: 5.93 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 34383' title='Pages: 34383' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 449140' title='Hits: 449140' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 6.05 GB' title='Bandwidth: 6.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 33090' title='Pages: 33090' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="6" alt='Hits: 444185' title='Hits: 444185' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="6" alt='Bandwidth: 5.86 GB' title='Bandwidth: 5.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 34168' title='Pages: 34168' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 477070' title='Hits: 477070' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 6.45 GB' title='Bandwidth: 6.45 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 34648' title='Pages: 34648' /><img align="bottom" src="/awstatsicons/other/vh.png" height="87" width="6" alt='Hits: 493646' title='Hits: 493646' /><img align="bottom" src="/awstatsicons/other/vk.png" height="89" width="6" alt='Bandwidth: 6.81 GB' title='Bandwidth: 6.81 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 36484' title='Pages: 36484' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 516131' title='Hits: 516131' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 6.91 GB' title='Bandwidth: 6.91 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 34292' title='Pages: 34292' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="6" alt='Hits: 471981' title='Hits: 471981' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 6.47 GB' title='Bandwidth: 6.47 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 45250' title='Pages: 45250' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 490903' title='Hits: 490903' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 6.48 GB' title='Bandwidth: 6.48 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>15,715</td><td>225,198</td><td>3.10 GB</td></tr>
<tr><td>01</td><td>9,757</td><td>126,235</td><td>1.86 GB</td></tr>
<tr><td>02</td><td>6,923</td><td>78,880</td><td>1.20 GB</td></tr>
<tr><td>03</td><td>4,563</td><td>51,480</td><td>784.60 MB</td></tr>
<tr><td>04</td><td>4,631</td><td>43,368</td><td>703.00 MB</td></tr>
<tr><td>05</td><td>5,084</td><td>50,771</td><td>829.17 MB</td></tr>
<tr><td>06</td><td>5,191</td><td>54,455</td><td>841.59 MB</td></tr>
<tr><td>07</td><td>8,018</td><td>88,046</td><td>1.29 GB</td></tr>
<tr><td>08</td><td>9,703</td><td>120,178</td><td>1.70 GB</td></tr>
<tr><td>09</td><td>18,842</td><td>218,076</td><td>2.96 GB</td></tr>
<tr><td>10</td><td>23,798</td><td>288,224</td><td>3.78 GB</td></tr>
<tr><td>11</td><td>26,305</td><td>326,832</td><td>4.44 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>31,778</td><td>381,789</td><td>5.16 GB</td></tr>
<tr><td>13</td><td>31,093</td><td>382,783</td><td>5.07 GB</td></tr>
<tr><td>14</td><td>32,413</td><td>403,318</td><td>5.44 GB</td></tr>
<tr><td>15</td><td>33,335</td><td>428,849</td><td>5.71 GB</td></tr>
<tr><td>16</td><td>33,896</td><td>445,233</td><td>5.93 GB</td></tr>
<tr><td>17</td><td>34,383</td><td>449,140</td><td>6.05 GB</td></tr>
<tr><td>18</td><td>33,090</td><td>444,185</td><td>5.86 GB</td></tr>
<tr><td>19</td><td>34,168</td><td>477,070</td><td>6.45 GB</td></tr>
<tr><td>20</td><td>34,648</td><td>493,646</td><td>6.81 GB</td></tr>
<tr><td>21</td><td>36,484</td><td>516,131</td><td>6.91 GB</td></tr>
<tr><td>22</td><td>34,292</td><td>471,981</td><td>6.47 GB</td></tr>
<tr><td>23</td><td>45,250</td><td>490,903</td><td>6.48 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.alldomains.102013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>553,360</td><td>7,056,771</td><td>95.76 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="21" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>22.36 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.allhosts.102013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.lasthosts.102013.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownip.102013.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 68,877 Unknown (unresolved ip)<br />46,896 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">46.188.23.4</td><td>36,213</td><td>152,302</td><td>872.28 MB</td><td nowrap="nowrap">31 Oct 2013 - 19:35</td></tr>
<tr><td class="aws">217.112.220.160</td><td>18,053</td><td>19,786</td><td>18.38 MB</td><td nowrap="nowrap">31 Oct 2013 - 13:53</td></tr>
<tr><td class="aws">79.165.45.103</td><td>5,357</td><td>23,753</td><td>260.89 MB</td><td nowrap="nowrap">31 Oct 2013 - 21:12</td></tr>
<tr><td class="aws">128.69.144.16</td><td>4,699</td><td>13,374</td><td>63.51 MB</td><td nowrap="nowrap">31 Oct 2013 - 00:01</td></tr>
<tr><td class="aws">176.196.231.104</td><td>4,175</td><td>5,337</td><td>614.68 MB</td><td nowrap="nowrap">18 Oct 2013 - 14:40</td></tr>
<tr><td class="aws">195.206.252.242</td><td>1,683</td><td>8,685</td><td>567.74 MB</td><td nowrap="nowrap">24 Oct 2013 - 11:11</td></tr>
<tr><td class="aws">77.41.5.64</td><td>1,525</td><td>15,014</td><td>196.19 MB</td><td nowrap="nowrap">30 Oct 2013 - 15:13</td></tr>
<tr><td class="aws">95.28.92.238</td><td>1,459</td><td>2,997</td><td>61.81 MB</td><td nowrap="nowrap">30 Oct 2013 - 00:05</td></tr>
<tr><td class="aws">128.71.100.71</td><td>1,211</td><td>9,064</td><td>181.61 MB</td><td nowrap="nowrap">16 Oct 2013 - 20:16</td></tr>
<tr><td class="aws">79.165.91.128</td><td>1,030</td><td>2,198</td><td>42.83 MB</td><td nowrap="nowrap">08 Oct 2013 - 16:42</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>477,955</td><td>6,804,261</td><td>92.94 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.allrobots.102013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.lastrobots.102013.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>47 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,641,218+7</td><td>150.11 GB</td><td>31 Oct 2013 - 23:59</td></tr>
<tr><td class="aws">WGet tools</td><td>339,617</td><td>39.70 GB</td><td>31 Oct 2013 - 23:59</td></tr>
<tr><td class="aws">Yandex bot</td><td>75,250+91</td><td>2.35 GB</td><td>31 Oct 2013 - 23:56</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>64,142+206</td><td>1.63 GB</td><td>31 Oct 2013 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>57,320+407</td><td>1.52 GB</td><td>31 Oct 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>56,879+5</td><td>409.04 MB</td><td>31 Oct 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>44,492</td><td>277.51 MB</td><td>31 Oct 2013 - 22:28</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>37,311+18</td><td>1.22 GB</td><td>31 Oct 2013 - 10:51</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>21,863+14823</td><td>1017.12 MB</td><td>31 Oct 2013 - 23:46</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>8,369+576</td><td>1.02 GB</td><td>31 Oct 2013 - 23:36</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>20,830+1300</td><td>1021.59 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 83,701 - Average: 340 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>53,362</td><td>63.7 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>8,051</td><td>9.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>6,235</td><td>7.4 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>6,848</td><td>8.1 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>3,512</td><td>4.1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>3,934</td><td>4.7 %</td></tr>
<tr><td class="aws">1h+</td><td>1,759</td><td>2.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>3,778,129</td><td>53.5 %</td><td nowrap="nowrap">64.85 GB</td><td>67.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,689,725</td><td>23.9 %</td><td nowrap="nowrap">10.55 GB</td><td>11 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>468,092</td><td>6.6 %</td><td nowrap="nowrap">10.94 GB</td><td>11.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>442,999</td><td>6.2 %</td><td nowrap="nowrap">916.23 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>368,816</td><td>5.2 %</td><td nowrap="nowrap">7.71 GB</td><td>8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>168,677</td><td>2.3 %</td><td nowrap="nowrap">270.56 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>82,158</td><td>1.1 %</td><td nowrap="nowrap">65.07 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>55,032</td><td>0.7 %</td><td nowrap="nowrap">466.42 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,713</td><td>0 %</td><td nowrap="nowrap">22.82 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>1,352</td><td>0 %</td><td nowrap="nowrap">2.76 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws">doc</td><td class="aws">Document</td><td>30</td><td>0 %</td><td nowrap="nowrap">487.09 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>15</td><td>0 %</td><td nowrap="nowrap">2.99 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">k</td><td class="aws">&nbsp;</td><td>14</td><td>0 %</td><td nowrap="nowrap">116.25 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">htm</td><td class="aws">HTML or XML static page</td><td>5</td><td>0 %</td><td nowrap="nowrap">5.72 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">js____</td><td class="aws">&nbsp;</td><td>3</td><td>0 %</td><td nowrap="nowrap">89.45 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">jp</td><td class="aws">&nbsp;</td><td>3</td><td>0 %</td><td nowrap="nowrap">467.17 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">tw</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">159.00 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">yml</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">3.39 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws">rtf</td><td class="aws">Document</td><td>2</td><td>0 %</td><td nowrap="nowrap">93.37 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">ico</td><td class="aws">Image</td><td>1</td><td>0 %</td><td nowrap="nowrap">318 Bytes</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">length</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">8.29 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.downloads.102013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 5</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/robots.txt" target="url">/robots.txt</a></td><td>17,430</td><td>0</td><td>5.64 MB</td><td>339 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/credit/regioni_vse_v_credit.doc" target="url">/files/credit/regioni_vse_v_credit.doc</a></td><td>40</td><td>4</td><td>676.27 KB</td><td>15.37 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/Zakon-o-Zashite-prav-potrebitelya.rtf" target="url">/files/manual/Zakon-o-Zashite-prav-potrebitelya.rtf</a></td><td>6</td><td>0</td><td>650.64 KB</td><td>108.44 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/Syma%20manual%20S031.pdf" target="url">/files/manual/Syma%20manual%20S031.pdf</a></td><td>4</td><td>0</td><td>27.69 MB</td><td>6.92 MB</td></tr>
<tr><td><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru//robots.txt" target="url">//robots.txt</a></td><td>1</td><td>0</td><td>1.05 KB</td><td>1.05 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urldetail.102013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urlentry.102013.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urlexit.102013.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>31,238 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://vmashin.ru/mturbofrontend" target="url">/mturbofrontend</a></td><td>80,229</td><td>231 Bytes</td><td>1,361</td><td>22,617</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="74" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/touring/drift.html" target="url">/avtomodeli/touring/drift.html</a></td><td>26,479</td><td>22.15 KB</td><td>7,620</td><td>4,832</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="86" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="179" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="16" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/gasolin.html" target="url">/avtomodeli/gasolin.html</a></td><td>22,657</td><td>22.93 KB</td><td>7,193</td><td>4,095</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="74" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="185" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/zapchasti.html" target="url">/zapchasti.html</a></td><td>20,276</td><td>19.78 KB</td><td>1,643</td><td>1,830</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="66" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="160" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/index.php/mturbo/adminhtml_mturbo/downloadRun/key/d83f3d8a82f14b4633cbd8910a2b31e0/" target="url">/index.php/mturbo/adminhtml_mturbo/downloadRun/key/d83f3d8a82f14...</a></td><td>17,731</td><td>33 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="58" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/" target="url">/</a></td><td>12,301</td><td>32.24 KB</td><td>7,342</td><td>3,656</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="24" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="12" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli.html" target="url">/avtomodeli.html</a></td><td>12,160</td><td>24.28 KB</td><td>1,853</td><td>1,356</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="40" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="196" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/tank.html" target="url">/tank.html</a></td><td>8,848</td><td>21.18 KB</td><td>1,380</td><td>1,112</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="29" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="171" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avia.html" target="url">/avia.html</a></td><td>8,213</td><td>23.94 KB</td><td>1,543</td><td>1,257</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="194" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/catalogsearch/result/" target="url">/catalogsearch/result/</a></td><td>7,660</td><td>18.51 KB</td><td>163</td><td>419</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="25" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="150" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>336,806</td><td>26.21 KB</td><td>53,603</td><td>42,524</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.osdetail.102013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownos.102013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>5,447,173</td><td>77.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>755,786</td><td>10.7 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>571,364</td><td>8 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>223,549</td><td>3.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>41,674</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>8,172</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>7,688</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>869</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>340</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>140</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>20</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.browserdetail.102013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownbrowser.102013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>3,378,911</td><td>47.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,033,067</td><td>14.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>851,761</td><td>12 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>702,101</td><td>9.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>692,098</td><td>9.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>296,653</td><td>4.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>46,066</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>16,185</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>7,962</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Samsung (PDA/Phone browser)</td><td>No</td><td>7,253</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>24718</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>65,348</td><td>54.7 %</td><td>115,901</td><td>56.1 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.vmashin.ru.refererse.102013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>33,653</td><td> / 44,756</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>12,290</td><td> / 22,549</td></tr>
<tr><td class="aws">- Rambler</td><td>486</td><td> / 700</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>79</td><td> / 198</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>69</td><td> / 628</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>30</td><td> / 30</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>21</td><td> / 207</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" target="_blank">Baidu</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- MetaCrawler (Metamoteur)</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>0</td><td> / 2</td></tr>
</table></td>
<td valign="top">46,633</td><td valign="top">39 %</td><td valign="top">69,075</td><td valign="top">33.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.vmashin.ru.refererpages.102013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>1,561</td><td>1,561</td></tr>
<tr><td class="aws">- <a href="http://188.93.22.154/myadmin/scripts/setup.php" target="url">http://188.93.22.154/myadmin/scripts/setup.php</a></td><td>354</td><td>354</td></tr>
<tr><td class="aws">- <a href="http://forum.rcdesign.ru/f77/thread285850.html" target="url">http://forum.rcdesign.ru/f77/thread285850.html</a></td><td>332</td><td>541</td></tr>
<tr><td class="aws">- <a href="http://vk.com/im" target="url">http://vk.com/im</a></td><td>293</td><td>300</td></tr>
<tr><td class="aws">- <a href="http://e.mail.ru/cgi-bin/link" target="url">http://e.mail.ru/cgi-bin/link</a></td><td>116</td><td>116</td></tr>
<tr><td class="aws">- <a href="http://188.93.22.154/myadmin/index.php" target="url">http://188.93.22.154/myadmin/index.php</a></td><td>109</td><td>109</td></tr>
<tr><td class="aws">- <a href="http://www.micromachine.ru/dilers.php" target="url">http://www.micromachine.ru/dilers.php</a></td><td>109</td><td>109</td></tr>
<tr><td class="aws">- <a href="http://vk.com/vmashinru" target="url">http://vk.com/vmashinru</a></td><td>86</td><td>170</td></tr>
<tr><td class="aws">- <a href="http://forum.rcdesign.ru/f121/thread338992.html" target="url">http://forum.rcdesign.ru/f121/thread338992.html</a></td><td>81</td><td>81</td></tr>
<tr><td class="aws">- <a href="http://forum.pnz.ru/viewtopic.php" target="url">http://forum.pnz.ru/viewtopic.php</a></td><td>69</td><td>69</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>2,771</td><td>16,521</td></tr>
</table></td>
<td valign="top">5,881</td><td valign="top">4.9 %</td><td valign="top">19,931</td><td valign="top">9.6 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>1,562</td><td>1.3 %</td><td>1,567</td><td>0.7 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.vmashin.ru.keyphrases.102013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>22068 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">время машин</td><td>440</td><td>1.2 %</td></tr>
<tr><td class="aws">радиоуправляемые машины на бензине</td><td>239</td><td>0.6 %</td></tr>
<tr><td class="aws">радиоуправляемый вертолет с камерой купить</td><td>205</td><td>0.5 %</td></tr>
<tr><td class="aws">квадрокоптер купить</td><td>180</td><td>0.5 %</td></tr>
<tr><td class="aws">купить радиоуправляемый вертолет с камерой</td><td>179</td><td>0.5 %</td></tr>
<tr><td class="aws">машинки для дрифта</td><td>160</td><td>0.4 %</td></tr>
<tr><td class="aws">радиоуправляемые машинки на бензине</td><td>157</td><td>0.4 %</td></tr>
<tr><td class="aws">радиоуправляемые машины для дрифта</td><td>149</td><td>0.4 %</td></tr>
<tr><td class="aws">машинки для дрифта на радиоуправлении</td><td>109</td><td>0.3 %</td></tr>
<tr><td class="aws">радиоуправляемые машины</td><td>94</td><td>0.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>33257</td><td>94.5&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.vmashin.ru.keywords.102013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12372 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">на</td><td>10923</td><td>6.6 %</td></tr>
<tr><td class="aws">купить</td><td>7995</td><td>4.8 %</td></tr>
<tr><td class="aws">для</td><td>7090</td><td>4.3 %</td></tr>
<tr><td class="aws">радиоуправляемые</td><td>4330</td><td>2.6 %</td></tr>
<tr><td class="aws">с</td><td>3808</td><td>2.3 %</td></tr>
<tr><td class="aws">дрифта</td><td>3794</td><td>2.3 %</td></tr>
<tr><td class="aws">машинки</td><td>3681</td><td>2.2 %</td></tr>
<tr><td class="aws">радиоуправлении</td><td>3561</td><td>2.1 %</td></tr>
<tr><td class="aws">бензине</td><td>3052</td><td>1.8 %</td></tr>
<tr><td class="aws">машины</td><td>2815</td><td>1.7 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>113527</td><td>68.9 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>58,456 / 46,896 Visitors</td><td>124.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>523,088</td><td>49.3 %</td><td>209.67 MB</td></tr>
<tr><td><a href="awstats.vmashin.ru.errors404.102013.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>337,646</td><td>31.8 %</td><td>203.45 MB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>146,103</td><td>13.7 %</td><td>210.22 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>30,642</td><td>2.8 %</td><td>818.46 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>12,301</td><td>1.1 %</td><td>2.61 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>10,008</td><td>0.9 %</td><td>116.80 MB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>102</td><td>0 %</td><td>30.26 KB</td></tr>
<tr><td valign="top">416</td><td class="aws">Requested range not valid</td><td>55</td><td>0 %</td><td>16.87 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>23</td><td>0 %</td><td>5.52 KB</td></tr>
<tr><td valign="top">414</td><td class="aws">Requested filename too long</td><td>1</td><td>0 %</td><td>250 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
