<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-11) - main">
<title>Statistics for vmashin.ru (2013-11) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;staticlinks&amp;staticlinksext=112013.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">13 Nov 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.vmashin.ru.alldomains.112013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.vmashin.ru.allhosts.112013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.lasthosts.112013.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownip.112013.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.vmashin.ru.allrobots.112013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.lastrobots.112013.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.vmashin.ru.downloads.112013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.vmashin.ru.urldetail.112013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.urlentry.112013.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.vmashin.ru.urlexit.112013.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.vmashin.ru.osdetail.112013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownos.112013.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.vmashin.ru.browserdetail.112013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownbrowser.112013.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.vmashin.ru.refererse.112013.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.vmashin.ru.refererpages.112013.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.vmashin.ru.keyphrases.112013.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.vmashin.ru.keywords.112013.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.vmashin.ru.errors404.112013.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Nov 2013 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">13 Nov 2013 - 00:00</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>25,286</b><br />&nbsp;</td><td><b>52,411</b><br />(2.07&nbsp;visits/visitor)</td><td><b>262,199</b><br />(5&nbsp;Pages/Visit)</td><td><b>3,196,954</b><br />(60.99&nbsp;Hits/Visit)</td><td><b>44.09 GB</b><br />(882.08&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>342,663</b></td><td><b>1,359,356</b></td><td><b>96.66 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 27' title='Unique visitors: 27' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5091' title='Pages: 5091' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 23515' title='Hits: 23515' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="33" width="6" alt='Unique visitors: 29834' title='Unique visitors: 29834' /><img align="bottom" src="/awstatsicons/other/vv.png" height="45" width="6" alt='Number of visits: 41032' title='Number of visits: 41032' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 367735' title='Pages: 367735' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 4515863' title='Hits: 4515863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 106.40 GB' title='Bandwidth: 106.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="37" width="6" alt='Unique visitors: 34003' title='Unique visitors: 34003' /><img align="bottom" src="/awstatsicons/other/vv.png" height="52" width="6" alt='Number of visits: 47687' title='Number of visits: 47687' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 422171' title='Pages: 422171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 5141811' title='Hits: 5141811' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 122.98 GB' title='Bandwidth: 122.98 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="35" width="6" alt='Unique visitors: 32079' title='Unique visitors: 32079' /><img align="bottom" src="/awstatsicons/other/vv.png" height="50" width="6" alt='Number of visits: 45653' title='Number of visits: 45653' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 369798' title='Pages: 369798' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 4890835' title='Hits: 4890835' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 87.06 GB' title='Bandwidth: 87.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="42" width="6" alt='Unique visitors: 38328' title='Unique visitors: 38328' /><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="6" alt='Number of visits: 57187' title='Number of visits: 57187' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 478249' title='Pages: 478249' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 6638862' title='Hits: 6638862' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 91.94 GB' title='Bandwidth: 91.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="43" width="6" alt='Unique visitors: 39151' title='Unique visitors: 39151' /><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="6" alt='Number of visits: 58136' title='Number of visits: 58136' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 490836' title='Pages: 490836' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 6975233' title='Hits: 6975233' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="6" alt='Bandwidth: 94.84 GB' title='Bandwidth: 94.84 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="44" width="6" alt='Unique visitors: 40142' title='Unique visitors: 40142' /><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="6" alt='Number of visits: 60133' title='Number of visits: 60133' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 531578' title='Pages: 531578' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 7109296' title='Hits: 7109296' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="6" alt='Bandwidth: 98.34 GB' title='Bandwidth: 98.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="48" width="6" alt='Unique visitors: 43844' title='Unique visitors: 43844' /><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="6" alt='Number of visits: 68640' title='Number of visits: 68640' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 569039' title='Pages: 569039' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 7541493' title='Hits: 7541493' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 103.07 GB' title='Bandwidth: 103.07 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="46" width="6" alt='Unique visitors: 41868' title='Unique visitors: 41868' /><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="6" alt='Number of visits: 65948' title='Number of visits: 65948' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 485935' title='Pages: 485935' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 6810119' title='Hits: 6810119' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 93.38 GB' title='Bandwidth: 93.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 46896' title='Unique visitors: 46896' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 83701' title='Number of visits: 83701' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 553360' title='Pages: 553360' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 7056771' title='Hits: 7056771' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="6" alt='Bandwidth: 95.76 GB' title='Bandwidth: 95.76 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="28" width="6" alt='Unique visitors: 25286' title='Unique visitors: 25286' /><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="6" alt='Number of visits: 52411' title='Number of visits: 52411' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 262199' title='Pages: 262199' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 3196954' title='Hits: 3196954' /><img align="bottom" src="/awstatsicons/other/vk.png" height="33" width="6" alt='Bandwidth: 44.09 GB' title='Bandwidth: 44.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>27</td><td>55</td><td>5,091</td><td>23,515</td><td>1.27 GB</td></tr>
<tr><td>Feb 2013</td><td>29,834</td><td>41,032</td><td>367,735</td><td>4,515,863</td><td>106.40 GB</td></tr>
<tr><td>Mar 2013</td><td>34,003</td><td>47,687</td><td>422,171</td><td>5,141,811</td><td>122.98 GB</td></tr>
<tr><td>Apr 2013</td><td>32,079</td><td>45,653</td><td>369,798</td><td>4,890,835</td><td>87.06 GB</td></tr>
<tr><td>May 2013</td><td>38,328</td><td>57,187</td><td>478,249</td><td>6,638,862</td><td>91.94 GB</td></tr>
<tr><td>Jun 2013</td><td>39,151</td><td>58,136</td><td>490,836</td><td>6,975,233</td><td>94.84 GB</td></tr>
<tr><td>Jul 2013</td><td>40,142</td><td>60,133</td><td>531,578</td><td>7,109,296</td><td>98.34 GB</td></tr>
<tr><td>Aug 2013</td><td>43,844</td><td>68,640</td><td>569,039</td><td>7,541,493</td><td>103.07 GB</td></tr>
<tr><td>Sep 2013</td><td>41,868</td><td>65,948</td><td>485,935</td><td>6,810,119</td><td>93.38 GB</td></tr>
<tr><td>Oct 2013</td><td>46,896</td><td>83,701</td><td>553,360</td><td>7,056,771</td><td>95.76 GB</td></tr>
<tr><td>Nov 2013</td><td>25,286</td><td>52,411</td><td>262,199</td><td>3,196,954</td><td>44.09 GB</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">371,458</td><td bgcolor="#ECECEC">580,583</td><td bgcolor="#ECECEC">4,535,991</td><td bgcolor="#ECECEC">59,900,752</td><td bgcolor="#ECECEC">939.12 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 2735' title='Number of visits: 2735' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17755' title='Pages: 17755' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 246446' title='Hits: 246446' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 3.68 GB' title='Bandwidth: 3.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 2745' title='Number of visits: 2745' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 16047' title='Pages: 16047' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 232259' title='Hits: 232259' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 3.24 GB' title='Bandwidth: 3.24 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 3831' title='Number of visits: 3831' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17889' title='Pages: 17889' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 260949' title='Hits: 260949' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 3.68 GB' title='Bandwidth: 3.68 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="63" width="4" alt='Number of visits: 4076' title='Number of visits: 4076' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 19551' title='Pages: 19551' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 262662' title='Hits: 262662' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 3.81 GB' title='Bandwidth: 3.81 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 3571' title='Number of visits: 3571' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 19323' title='Pages: 19323' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 273443' title='Hits: 273443' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 3.72 GB' title='Bandwidth: 3.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 3645' title='Number of visits: 3645' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 19713' title='Pages: 19713' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="4" alt='Hits: 266189' title='Hits: 266189' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 3.64 GB' title='Bandwidth: 3.64 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="67" width="4" alt='Number of visits: 4369' title='Number of visits: 4369' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 20890' title='Pages: 20890' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 271187' title='Hits: 271187' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="4" alt='Bandwidth: 3.69 GB' title='Bandwidth: 3.69 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 4900' title='Number of visits: 4900' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 21730' title='Pages: 21730' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 273795' title='Hits: 273795' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 3.61 GB' title='Bandwidth: 3.61 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 5067' title='Number of visits: 5067' /><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="4" alt='Pages: 26664' title='Pages: 26664' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 269537' title='Hits: 269537' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 3.57 GB' title='Bandwidth: 3.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="88" width="4" alt='Number of visits: 5716' title='Number of visits: 5716' /><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="4" alt='Pages: 32043' title='Pages: 32043' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 313565' title='Hits: 313565' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 4.15 GB' title='Bandwidth: 4.15 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 5908' title='Number of visits: 5908' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 28382' title='Pages: 28382' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 282140' title='Hits: 282140' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="4" alt='Bandwidth: 3.83 GB' title='Bandwidth: 3.83 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="4" alt='Number of visits: 5838' title='Number of visits: 5838' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 22196' title='Pages: 22196' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 244574' title='Hits: 244574' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 3.46 GB' title='Bandwidth: 3.46 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 208' title='Hits: 208' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 2.74 MB' title='Bandwidth: 2.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 4031.62' title='Number of visits: 4031.62' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 20169.15' title='Pages: 20169.15' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="4" alt='Hits: 245919.54' title='Hits: 245919.54' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 3641594415.31' title='Bandwidth: 3641594415.31' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Nov</span></td>
<td>04<br /><span style="font-size: 9px;">Nov</span></td>
<td>05<br /><span style="font-size: 9px;">Nov</span></td>
<td>06<br /><span style="font-size: 9px;">Nov</span></td>
<td>07<br /><span style="font-size: 9px;">Nov</span></td>
<td>08<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Nov</span></td>
<td>11<br /><span style="font-size: 9px;">Nov</span></td>
<td>12<br /><span style="font-size: 9px;">Nov</span></td>
<td>13<br /><span style="font-size: 9px;">Nov</span></td>
<td>14<br /><span style="font-size: 9px;">Nov</span></td>
<td>15<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Nov</span></td>
<td>18<br /><span style="font-size: 9px;">Nov</span></td>
<td>19<br /><span style="font-size: 9px;">Nov</span></td>
<td>20<br /><span style="font-size: 9px;">Nov</span></td>
<td>21<br /><span style="font-size: 9px;">Nov</span></td>
<td>22<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Nov</span></td>
<td>25<br /><span style="font-size: 9px;">Nov</span></td>
<td>26<br /><span style="font-size: 9px;">Nov</span></td>
<td>27<br /><span style="font-size: 9px;">Nov</span></td>
<td>28<br /><span style="font-size: 9px;">Nov</span></td>
<td>29<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Nov 2013</td><td>2,735</td><td>17,755</td><td>246,446</td><td>3.68 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Nov 2013</td><td>2,745</td><td>16,047</td><td>232,259</td><td>3.24 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Nov 2013</td><td>3,831</td><td>17,889</td><td>260,949</td><td>3.68 GB</td></tr>
<tr><td>04 Nov 2013</td><td>4,076</td><td>19,551</td><td>262,662</td><td>3.81 GB</td></tr>
<tr><td>05 Nov 2013</td><td>3,571</td><td>19,323</td><td>273,443</td><td>3.72 GB</td></tr>
<tr><td>06 Nov 2013</td><td>3,645</td><td>19,713</td><td>266,189</td><td>3.64 GB</td></tr>
<tr><td>07 Nov 2013</td><td>4,369</td><td>20,890</td><td>271,187</td><td>3.69 GB</td></tr>
<tr><td>08 Nov 2013</td><td>4,900</td><td>21,730</td><td>273,795</td><td>3.61 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Nov 2013</td><td>5,067</td><td>26,664</td><td>269,537</td><td>3.57 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Nov 2013</td><td>5,716</td><td>32,043</td><td>313,565</td><td>4.15 GB</td></tr>
<tr><td>11 Nov 2013</td><td>5,908</td><td>28,382</td><td>282,140</td><td>3.83 GB</td></tr>
<tr><td>12 Nov 2013</td><td>5,838</td><td>22,196</td><td>244,574</td><td>3.46 GB</td></tr>
<tr><td>13 Nov 2013</td><td>10</td><td>16</td><td>208</td><td>2.74 MB</td></tr>
<tr><td>14 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>15 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>4,031</td><td>20,169</td><td>245,919</td><td>3.39 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>52,411</td><td>262,199</td><td>3,196,954</td><td>44.09 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 23966.50' title='Pages: 23966.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="86" width="6" alt='Hits: 272401' title='Hits: 272401' /><img align="bottom" src="/awstatsicons/other/vk.png" height="88" width="6" alt='Bandwidth: 3.82 GB' title='Bandwidth: 3.82 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 20759.50' title='Pages: 20759.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 259008.50' title='Hits: 259008.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 3.59 GB' title='Bandwidth: 3.59 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 9864.50' title='Pages: 9864.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="6" alt='Hits: 133198.50' title='Hits: 133198.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 1.82 GB' title='Bandwidth: 1.82 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 20890' title='Pages: 20890' /><img align="bottom" src="/awstatsicons/other/vh.png" height="85" width="6" alt='Hits: 271187' title='Hits: 271187' /><img align="bottom" src="/awstatsicons/other/vk.png" height="85" width="6" alt='Bandwidth: 3.69 GB' title='Bandwidth: 3.69 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 19742.50' title='Pages: 19742.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 260120.50' title='Hits: 260120.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="6" alt='Bandwidth: 3.65 GB' title='Bandwidth: 3.65 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 21355.50' title='Pages: 21355.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="6" alt='Hits: 250898' title='Hits: 250898' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 3.41 GB' title='Bandwidth: 3.41 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 24966' title='Pages: 24966' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 287257' title='Hits: 287257' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.91 GB' title='Bandwidth: 3.91 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>23,966</td><td>272,401</td><td>3.82 GB</td></tr>
<tr><td>Tue</td><td>20,759</td><td>259,008</td><td>3.59 GB</td></tr>
<tr><td>Wed</td><td>9,864</td><td>133,198</td><td>1.82 GB</td></tr>
<tr><td>Thu</td><td>20,890</td><td>271,187</td><td>3.69 GB</td></tr>
<tr><td>Fri</td><td>19,742</td><td>260,120</td><td>3.65 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>21,355</td><td>250,898</td><td>3.41 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>24,966</td><td>287,257</td><td>3.91 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 9114' title='Pages: 9114' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 120842' title='Hits: 120842' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 1.75 GB' title='Bandwidth: 1.75 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 6874' title='Pages: 6874' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="6" alt='Hits: 73333' title='Hits: 73333' /><img align="bottom" src="/awstatsicons/other/vk.png" height="35" width="6" alt='Bandwidth: 1.30 GB' title='Bandwidth: 1.30 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3859' title='Pages: 3859' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 41938' title='Hits: 41938' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 621.81 MB' title='Bandwidth: 621.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 3331' title='Pages: 3331' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 32959' title='Hits: 32959' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 447.76 MB' title='Bandwidth: 447.76 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2721' title='Pages: 2721' /><img align="bottom" src="/awstatsicons/other/vh.png" height="9" width="6" alt='Hits: 23425' title='Hits: 23425' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 351.94 MB' title='Bandwidth: 351.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 2705' title='Pages: 2705' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 27346' title='Hits: 27346' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 453.96 MB' title='Bandwidth: 453.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 2953' title='Pages: 2953' /><img align="bottom" src="/awstatsicons/other/vh.png" height="11" width="6" alt='Hits: 30312' title='Hits: 30312' /><img align="bottom" src="/awstatsicons/other/vk.png" height="12" width="6" alt='Bandwidth: 452.47 MB' title='Bandwidth: 452.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 4507' title='Pages: 4507' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="6" alt='Hits: 46305' title='Hits: 46305' /><img align="bottom" src="/awstatsicons/other/vk.png" height="19" width="6" alt='Bandwidth: 695.68 MB' title='Bandwidth: 695.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 5480' title='Pages: 5480' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="6" alt='Hits: 62925' title='Hits: 62925' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 877.14 MB' title='Bandwidth: 877.14 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 7856' title='Pages: 7856' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 97038' title='Hits: 97038' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 1.32 GB' title='Bandwidth: 1.32 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 10581' title='Pages: 10581' /><img align="bottom" src="/awstatsicons/other/vh.png" height="47" width="6" alt='Hits: 129074' title='Hits: 129074' /><img align="bottom" src="/awstatsicons/other/vk.png" height="47" width="6" alt='Bandwidth: 1.74 GB' title='Bandwidth: 1.74 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 13002' title='Pages: 13002' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 149646' title='Hits: 149646' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 1.97 GB' title='Bandwidth: 1.97 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 13567' title='Pages: 13567' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 165060' title='Hits: 165060' /><img align="bottom" src="/awstatsicons/other/vk.png" height="59" width="6" alt='Bandwidth: 2.19 GB' title='Bandwidth: 2.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 14343' title='Pages: 14343' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 165130' title='Hits: 165130' /><img align="bottom" src="/awstatsicons/other/vk.png" height="60" width="6" alt='Bandwidth: 2.22 GB' title='Bandwidth: 2.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 15289' title='Pages: 15289' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 178357' title='Hits: 178357' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 2.38 GB' title='Bandwidth: 2.38 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 15867' title='Pages: 15867' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 178324' title='Hits: 178324' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 2.48 GB' title='Bandwidth: 2.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 15731' title='Pages: 15731' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 190481' title='Hits: 190481' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 2.57 GB' title='Bandwidth: 2.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 15236' title='Pages: 15236' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 190760' title='Hits: 190760' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 2.57 GB' title='Bandwidth: 2.57 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 15759' title='Pages: 15759' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 199891' title='Hits: 199891' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 2.82 GB' title='Bandwidth: 2.82 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 16681' title='Pages: 16681' /><img align="bottom" src="/awstatsicons/other/vh.png" height="77" width="6" alt='Hits: 211804' title='Hits: 211804' /><img align="bottom" src="/awstatsicons/other/vk.png" height="80" width="6" alt='Bandwidth: 2.99 GB' title='Bandwidth: 2.99 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 16115' title='Pages: 16115' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="6" alt='Hits: 206492' title='Hits: 206492' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 2.78 GB' title='Bandwidth: 2.78 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 16850' title='Pages: 16850' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 227489' title='Hits: 227489' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 3.08 GB' title='Bandwidth: 3.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 14977' title='Pages: 14977' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="6" alt='Hits: 197659' title='Hits: 197659' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 2.78 GB' title='Bandwidth: 2.78 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 18801' title='Pages: 18801' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 250364' title='Hits: 250364' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.36 GB' title='Bandwidth: 3.36 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>9,114</td><td>120,842</td><td>1.75 GB</td></tr>
<tr><td>01</td><td>6,874</td><td>73,333</td><td>1.30 GB</td></tr>
<tr><td>02</td><td>3,859</td><td>41,938</td><td>621.81 MB</td></tr>
<tr><td>03</td><td>3,331</td><td>32,959</td><td>447.76 MB</td></tr>
<tr><td>04</td><td>2,721</td><td>23,425</td><td>351.94 MB</td></tr>
<tr><td>05</td><td>2,705</td><td>27,346</td><td>453.96 MB</td></tr>
<tr><td>06</td><td>2,953</td><td>30,312</td><td>452.47 MB</td></tr>
<tr><td>07</td><td>4,507</td><td>46,305</td><td>695.68 MB</td></tr>
<tr><td>08</td><td>5,480</td><td>62,925</td><td>877.14 MB</td></tr>
<tr><td>09</td><td>7,856</td><td>97,038</td><td>1.32 GB</td></tr>
<tr><td>10</td><td>10,581</td><td>129,074</td><td>1.74 GB</td></tr>
<tr><td>11</td><td>13,002</td><td>149,646</td><td>1.97 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>13,567</td><td>165,060</td><td>2.19 GB</td></tr>
<tr><td>13</td><td>14,343</td><td>165,130</td><td>2.22 GB</td></tr>
<tr><td>14</td><td>15,289</td><td>178,357</td><td>2.38 GB</td></tr>
<tr><td>15</td><td>15,867</td><td>178,324</td><td>2.48 GB</td></tr>
<tr><td>16</td><td>15,731</td><td>190,481</td><td>2.57 GB</td></tr>
<tr><td>17</td><td>15,236</td><td>190,760</td><td>2.57 GB</td></tr>
<tr><td>18</td><td>15,759</td><td>199,891</td><td>2.82 GB</td></tr>
<tr><td>19</td><td>16,681</td><td>211,804</td><td>2.99 GB</td></tr>
<tr><td>20</td><td>16,115</td><td>206,492</td><td>2.78 GB</td></tr>
<tr><td>21</td><td>16,850</td><td>227,489</td><td>3.08 GB</td></tr>
<tr><td>22</td><td>14,977</td><td>197,659</td><td>2.78 GB</td></tr>
<tr><td>23</td><td>18,801</td><td>250,364</td><td>3.36 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.alldomains.112013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>262,199</td><td>3,196,954</td><td>44.09 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>11.83 KB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.allhosts.112013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.lasthosts.112013.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownip.112013.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 34,880 Unknown (unresolved ip)<br />25,286 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">95.26.102.129</td><td>19,206</td><td>24,001</td><td>47.95 MB</td><td nowrap="nowrap">11 Nov 2013 - 08:14</td></tr>
<tr><td class="aws">46.188.23.4</td><td>14,583</td><td>34,771</td><td>386.20 MB</td><td nowrap="nowrap">12 Nov 2013 - 19:32</td></tr>
<tr><td class="aws">144.76.163.178</td><td>2,012</td><td>15,578</td><td>470.48 MB</td><td nowrap="nowrap">04 Nov 2013 - 13:33</td></tr>
<tr><td class="aws">89.255.92.151</td><td>1,547</td><td>4,990</td><td>454.21 MB</td><td nowrap="nowrap">01 Nov 2013 - 01:56</td></tr>
<tr><td class="aws">46.181.67.27</td><td>745</td><td>5,176</td><td>66.25 MB</td><td nowrap="nowrap">12 Nov 2013 - 10:04</td></tr>
<tr><td class="aws">87.251.152.126</td><td>720</td><td>8,965</td><td>133.65 MB</td><td nowrap="nowrap">12 Nov 2013 - 21:31</td></tr>
<tr><td class="aws">213.5.25.29</td><td>664</td><td>7,251</td><td>72.93 MB</td><td nowrap="nowrap">10 Nov 2013 - 20:09</td></tr>
<tr><td class="aws">79.165.45.103</td><td>582</td><td>3,374</td><td>18.93 MB</td><td nowrap="nowrap">08 Nov 2013 - 22:08</td></tr>
<tr><td class="aws">109.184.40.110</td><td>557</td><td>3,599</td><td>67.33 MB</td><td nowrap="nowrap">09 Nov 2013 - 11:56</td></tr>
<tr><td class="aws">109.230.159.229</td><td>426</td><td>4,816</td><td>88.43 MB</td><td nowrap="nowrap">11 Nov 2013 - 20:14</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>221,157</td><td>3,084,433</td><td>42.33 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.allrobots.112013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.lastrobots.112013.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>36 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>784,170+4</td><td>72.49 GB</td><td>13 Nov 2013 - 00:00</td></tr>
<tr><td class="aws">WGet tools</td><td>147,735</td><td>18.85 GB</td><td>13 Nov 2013 - 00:00</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>40,124+213</td><td>1.19 GB</td><td>13 Nov 2013 - 00:00</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>36,283</td><td>41.71 MB</td><td>13 Nov 2013 - 00:00</td></tr>
<tr><td class="aws">Yandex bot</td><td>30,638+63</td><td>1004.71 MB</td><td>13 Nov 2013 - 00:01</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>17,344+5605</td><td>741.22 MB</td><td>12 Nov 2013 - 23:23</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>21,163+64</td><td>495.33 MB</td><td>13 Nov 2013 - 00:00</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>10,264+6</td><td>336.05 MB</td><td>12 Nov 2013 - 21:11</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>9,855</td><td>80.32 MB</td><td>12 Nov 2013 - 23:53</td></tr>
<tr><td class="aws"><a href="http://crawls.archive.org/collections/bncf/crawl.html" title="Bot home page [new window]" target="_blank">archive.org bot</a></td><td>3,462+54</td><td>339.23 MB</td><td>11 Nov 2013 - 15:58</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>9,740+646</td><td>826.73 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 52,411 - Average: 320 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>37,513</td><td>71.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>3,347</td><td>6.3 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>2,924</td><td>5.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>3,154</td><td>6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>1,624</td><td>3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>2,802</td><td>5.3 %</td></tr>
<tr><td class="aws">1h+</td><td>1,037</td><td>1.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>10</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1,736,619</td><td>54.3 %</td><td nowrap="nowrap">29.37 GB</td><td>66.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>717,481</td><td>22.4 %</td><td nowrap="nowrap">4.87 GB</td><td>11 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>228,224</td><td>7.1 %</td><td nowrap="nowrap">5.12 GB</td><td>11.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>202,273</td><td>6.3 %</td><td nowrap="nowrap">422.02 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>175,522</td><td>5.4 %</td><td nowrap="nowrap">3.94 GB</td><td>8.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>75,978</td><td>2.3 %</td><td nowrap="nowrap">119.87 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>33,191</td><td>1 %</td><td nowrap="nowrap">24.71 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>26,865</td><td>0.8 %</td><td nowrap="nowrap">228.88 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>438</td><td>0 %</td><td nowrap="nowrap">706.55 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>333</td><td>0 %</td><td nowrap="nowrap">3.08 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws">doc</td><td class="aws">Document</td><td>16</td><td>0 %</td><td nowrap="nowrap">657.11 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>5</td><td>0 %</td><td nowrap="nowrap">482.09 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">tw</td><td class="aws">&nbsp;</td><td>3</td><td>0 %</td><td nowrap="nowrap">488.00 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">htm</td><td class="aws">HTML or XML static page</td><td>3</td><td>0 %</td><td nowrap="nowrap">1.58 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">js____</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">29.82 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">json</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">253 Bytes</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws">rtf</td><td class="aws">Document</td><td>1</td><td>0 %</td><td nowrap="nowrap">417.22 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.downloads.112013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 4</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/robots.txt" target="url">/robots.txt</a></td><td>6,655</td><td>0</td><td>2.29 MB</td><td>360 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/credit/regioni_vse_v_credit.doc" target="url">/files/credit/regioni_vse_v_credit.doc</a></td><td>21</td><td>2</td><td>808.71 KB</td><td>35.16 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/Zakon-o-Zashite-prav-potrebitelya.rtf" target="url">/files/manual/Zakon-o-Zashite-prav-potrebitelya.rtf</a></td><td>3</td><td>0</td><td>510.59 KB</td><td>170.20 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/Syma%20manual%20S031.pdf" target="url">/files/manual/Syma%20manual%20S031.pdf</a></td><td>1</td><td>0</td><td>6.92 MB</td><td>6.92 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urldetail.112013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urlentry.112013.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urlexit.112013.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12,769 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://vmashin.ru/mturbofrontend" target="url">/mturbofrontend</a></td><td>32,552</td><td>236 Bytes</td><td>448</td><td>8,939</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="72" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/index.php/mturbo/adminhtml_mturbo/downloadRun/key/8da97e81fd8df4645b9664c394f24df4/" target="url">/index.php/mturbo/adminhtml_mturbo/downloadRun/key/8da97e81fd8df...</a></td><td>18,315</td><td>98 Bytes</td><td>2</td><td>3</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="147" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/gasolin.html" target="url">/avtomodeli/gasolin.html</a></td><td>17,564</td><td>21.94 KB</td><td>6,308</td><td>4,851</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="141" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="172" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="51" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="39" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/touring/drift.html" target="url">/avtomodeli/touring/drift.html</a></td><td>15,922</td><td>21.15 KB</td><td>5,505</td><td>4,730</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="128" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="166" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="38" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli.html" target="url">/avtomodeli.html</a></td><td>9,183</td><td>23.16 KB</td><td>1,848</td><td>1,817</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="74" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="182" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="15" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="15" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/zapchasti.html" target="url">/zapchasti.html</a></td><td>7,592</td><td>21.96 KB</td><td>1,103</td><td>1,180</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="61" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="172" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="9" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/" target="url">/</a></td><td>6,767</td><td>33.25 KB</td><td>3,863</td><td>2,584</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="55" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="21" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avia.html" target="url">/avia.html</a></td><td>5,482</td><td>22.03 KB</td><td>1,221</td><td>1,080</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="44" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="173" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/vnedorozhniki.html" target="url">/avtomodeli/vnedorozhniki.html</a></td><td>4,812</td><td>23.55 KB</td><td>837</td><td>797</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="39" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="185" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="7" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/tank.html" target="url">/tank.html</a></td><td>4,280</td><td>28.03 KB</td><td>945</td><td>823</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="35" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="220" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>139,730</td><td>26.58 KB</td><td>30,331</td><td>25,597</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.osdetail.112013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownos.112013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>2,419,869</td><td>75.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>360,169</td><td>11.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>255,370</td><td>7.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>137,365</td><td>4.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>20,243</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>2,680</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>1,064</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>135</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>47</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/bsd.png" alt='' title='' /></td><td class="aws"><b>BSD</b></td><td>10</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>4</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.browserdetail.112013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownbrowser.112013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>1,460,745</td><td>45.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>515,508</td><td>16.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>383,070</td><td>11.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>326,889</td><td>10.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>322,587</td><td>10 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>143,532</td><td>4.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>19,272</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>10,628</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>4,780</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/ibrowse.png" alt='' title='' /></td><td class="aws">iBrowse</td><td>No</td><td>2,995</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>6950</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>43,416</td><td>64 %</td><td>66,539</td><td>61.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.vmashin.ru.refererse.112013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>15,676</td><td> / 20,246</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>5,477</td><td> / 10,042</td></tr>
<tr><td class="aws">- Rambler</td><td>215</td><td> / 261</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>32</td><td> / 211</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>25</td><td> / 54</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>23</td><td> / 112</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>16</td><td> / 16</td></tr>
<tr><td class="aws">- MetaCrawler (Metamoteur)</td><td>7</td><td> / 7</td></tr>
<tr><td class="aws">- <a href="http://search.msn.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft MSN Search</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.virgilio.it/" title="Search Engine Home Page [new window]" target="_blank">Virgilio</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>4</td><td> / 5</td></tr>
</table></td>
<td valign="top">21,479</td><td valign="top">31.6 %</td><td valign="top">30,958</td><td valign="top">28.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.vmashin.ru.refererpages.112013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>852</td><td>852</td></tr>
<tr><td class="aws">- <a href="http://vk.com/im" target="url">http://vk.com/im</a></td><td>136</td><td>137</td></tr>
<tr><td class="aws">- <a href="http://obk2.com/klan1.php" target="url">http://obk2.com/klan1.php</a></td><td>119</td><td>398</td></tr>
<tr><td class="aws">- <a href="http://forum.rcdesign.ru/f77/thread285850.html" target="url">http://forum.rcdesign.ru/f77/thread285850.html</a></td><td>106</td><td>106</td></tr>
<tr><td class="aws">- <a href="http://vk.com/radio_control_cars" target="url">http://vk.com/radio_control_cars</a></td><td>84</td><td>84</td></tr>
<tr><td class="aws">- <a href="http://188.93.22.154/myadmin/scripts/setup.php" target="url">http://188.93.22.154/myadmin/scripts/setup.php</a></td><td>70</td><td>70</td></tr>
<tr><td class="aws">- <a href="http://img.obk2.com/forum.php" target="url">http://img.obk2.com/forum.php</a></td><td>64</td><td>2,440</td></tr>
<tr><td class="aws">- <a href="http://188.93.22.154/myadmin/index.php" target="url">http://188.93.22.154/myadmin/index.php</a></td><td>61</td><td>61</td></tr>
<tr><td class="aws">- <a href="http://vk.com/club137096" target="url">http://vk.com/club137096</a></td><td>45</td><td>45</td></tr>
<tr><td class="aws">- <a href="http://forum.rcdesign.ru/f121/thread341698.html" target="url">http://forum.rcdesign.ru/f121/thread341698.html</a></td><td>43</td><td>43</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>1,201</td><td>6,833</td></tr>
</table></td>
<td valign="top">2,781</td><td valign="top">4.1 %</td><td valign="top">11,069</td><td valign="top">10.1 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>115</td><td>0.1 %</td><td>120</td><td>0.1 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.vmashin.ru.keyphrases.112013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>10658 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">радиоуправляемый вертолет с камерой купить</td><td>197</td><td>1.1 %</td></tr>
<tr><td class="aws">радиоуправляемые машины на бензине</td><td>167</td><td>1 %</td></tr>
<tr><td class="aws">купить радиоуправляемый вертолет с камерой</td><td>151</td><td>0.9 %</td></tr>
<tr><td class="aws">время машин</td><td>144</td><td>0.8 %</td></tr>
<tr><td class="aws">квадрокоптер купить</td><td>73</td><td>0.4 %</td></tr>
<tr><td class="aws">радиоуправляемые машинки на бензине</td><td>70</td><td>0.4 %</td></tr>
<tr><td class="aws">машины на пульте управления на бензине</td><td>70</td><td>0.4 %</td></tr>
<tr><td class="aws">радиоуправляемые машины для дрифта</td><td>57</td><td>0.3 %</td></tr>
<tr><td class="aws">бензиновые машинки на радиоуправлении</td><td>56</td><td>0.3 %</td></tr>
<tr><td class="aws">машинки для дрифта</td><td>47</td><td>0.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>15431</td><td>93.7&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.vmashin.ru.keywords.112013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>7244 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">на</td><td>5584</td><td>7.1 %</td></tr>
<tr><td class="aws">купить</td><td>4078</td><td>5.2 %</td></tr>
<tr><td class="aws">для</td><td>3211</td><td>4 %</td></tr>
<tr><td class="aws">радиоуправляемые</td><td>2002</td><td>2.5 %</td></tr>
<tr><td class="aws">с</td><td>1900</td><td>2.4 %</td></tr>
<tr><td class="aws">машинки</td><td>1717</td><td>2.1 %</td></tr>
<tr><td class="aws">радиоуправлении</td><td>1698</td><td>2.1 %</td></tr>
<tr><td class="aws">дрифта</td><td>1685</td><td>2.1 %</td></tr>
<tr><td class="aws">бензине</td><td>1599</td><td>2 %</td></tr>
<tr><td class="aws">машины</td><td>1433</td><td>1.8 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>53474</td><td>68.2 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>24,916 / 25,286 Visitors</td><td>98.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.vmashin.ru.errors404.112013.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>158,783</td><td>74 %</td><td>273.78 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>31,039</td><td>14.4 %</td><td>1.53 MB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>12,790</td><td>5.9 %</td><td>13.52 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>4,610</td><td>2.1 %</td><td>66.09 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>3,862</td><td>1.7 %</td><td>832.54 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>3,384</td><td>1.5 %</td><td>62.38 KB</td></tr>
<tr><td valign="top">416</td><td class="aws">Requested range not valid</td><td>43</td><td>0 %</td><td>13.19 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>32</td><td>0 %</td><td>7.61 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>19</td><td>0 %</td><td>6.17 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
