<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.vmashin.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for vmashin.ru (2013-05) - main">
<title>Statistics for vmashin.ru (2013-05) - main</title>
<style type="text/css">
<!--
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
//-->
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=vmashin.ru&amp;staticlinks&amp;staticlinksext=052013.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">vmashin.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">30 Jun 2013 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2013</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.vmashin.ru.alldomains.052013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.vmashin.ru.allhosts.052013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.lasthosts.052013.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownip.052013.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.vmashin.ru.allrobots.052013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.lastrobots.052013.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.vmashin.ru.downloads.052013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.vmashin.ru.urldetail.052013.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.vmashin.ru.urlentry.052013.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.vmashin.ru.urlexit.052013.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.vmashin.ru.osdetail.052013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownos.052013.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.vmashin.ru.browserdetail.052013.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.vmashin.ru.unknownbrowser.052013.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.vmashin.ru.refererse.052013.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.vmashin.ru.refererpages.052013.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.vmashin.ru.keyphrases.052013.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.vmashin.ru.keywords.052013.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.vmashin.ru.errors404.052013.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2013</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2013 - 00:00</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2013 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>38,328</b><br />&nbsp;</td><td><b>57,187</b><br />(1.49&nbsp;visits/visitor)</td><td><b>478,249</b><br />(8.36&nbsp;Pages/Visit)</td><td><b>6,638,862</b><br />(116.09&nbsp;Hits/Visit)</td><td><b>91.94 GB</b><br />(1685.72&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>654,080</b></td><td><b>2,302,763</b></td><td><b>133.37 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 27' title='Unique visitors: 27' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5091' title='Pages: 5091' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 23515' title='Hits: 23515' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="47" width="6" alt='Unique visitors: 29834' title='Unique visitors: 29834' /><img align="bottom" src="/awstatsicons/other/vv.png" height="65" width="6" alt='Number of visits: 41032' title='Number of visits: 41032' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 367735' title='Pages: 367735' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 4515863' title='Hits: 4515863' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="6" alt='Bandwidth: 106.40 GB' title='Bandwidth: 106.40 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="54" width="6" alt='Unique visitors: 34003' title='Unique visitors: 34003' /><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="6" alt='Number of visits: 47687' title='Number of visits: 47687' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 422171' title='Pages: 422171' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="6" alt='Hits: 5141811' title='Hits: 5141811' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 122.98 GB' title='Bandwidth: 122.98 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="51" width="6" alt='Unique visitors: 32079' title='Unique visitors: 32079' /><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="6" alt='Number of visits: 45653' title='Number of visits: 45653' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 369798' title='Pages: 369798' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 4890835' title='Hits: 4890835' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 87.06 GB' title='Bandwidth: 87.06 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="61" width="6" alt='Unique visitors: 38328' title='Unique visitors: 38328' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 57187' title='Number of visits: 57187' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 478249' title='Pages: 478249' /><img align="bottom" src="/awstatsicons/other/vh.png" height="89" width="6" alt='Hits: 6638862' title='Hits: 6638862' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 91.94 GB' title='Bandwidth: 91.94 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="60" width="6" alt='Unique visitors: 38035' title='Unique visitors: 38035' /><img align="bottom" src="/awstatsicons/other/vv.png" height="89" width="6" alt='Number of visits: 56369' title='Number of visits: 56369' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 478115' title='Pages: 478115' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 6775939' title='Hits: 6775939' /><img align="bottom" src="/awstatsicons/other/vk.png" height="68" width="6" alt='Bandwidth: 92.21 GB' title='Bandwidth: 92.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2013</td><td>Feb<br />2013</td><td>Mar<br />2013</td><td>Apr<br />2013</td><td>May<br />2013</td><td>Jun<br />2013</td><td>Jul<br />2013</td><td>Aug<br />2013</td><td>Sep<br />2013</td><td>Oct<br />2013</td><td>Nov<br />2013</td><td>Dec<br />2013</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2013</td><td>27</td><td>55</td><td>5,091</td><td>23,515</td><td>1.27 GB</td></tr>
<tr><td>Feb 2013</td><td>29,834</td><td>41,032</td><td>367,735</td><td>4,515,863</td><td>106.40 GB</td></tr>
<tr><td>Mar 2013</td><td>34,003</td><td>47,687</td><td>422,171</td><td>5,141,811</td><td>122.98 GB</td></tr>
<tr><td>Apr 2013</td><td>32,079</td><td>45,653</td><td>369,798</td><td>4,890,835</td><td>87.06 GB</td></tr>
<tr><td>May 2013</td><td>38,328</td><td>57,187</td><td>478,249</td><td>6,638,862</td><td>91.94 GB</td></tr>
<tr><td>Jun 2013</td><td>38,035</td><td>56,369</td><td>478,115</td><td>6,775,939</td><td>92.21 GB</td></tr>
<tr><td>Jul 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2013</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">172,306</td><td bgcolor="#ECECEC">247,983</td><td bgcolor="#ECECEC">2,121,159</td><td bgcolor="#ECECEC">27,986,825</td><td bgcolor="#ECECEC">501.86 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 1419' title='Number of visits: 1419' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 10192' title='Pages: 10192' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 152488' title='Hits: 152488' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 2.13 GB' title='Bandwidth: 2.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 1522' title='Number of visits: 1522' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14550' title='Pages: 14550' /><img align="bottom" src="/awstatsicons/other/vh.png" height="61" width="4" alt='Hits: 179784' title='Hits: 179784' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 2.41 GB' title='Bandwidth: 2.41 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 1572' title='Number of visits: 1572' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 13124' title='Pages: 13124' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 170000' title='Hits: 170000' /><img align="bottom" src="/awstatsicons/other/vk.png" height="58" width="4" alt='Bandwidth: 2.43 GB' title='Bandwidth: 2.43 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="72" width="4" alt='Number of visits: 1786' title='Number of visits: 1786' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17809' title='Pages: 17809' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="4" alt='Hits: 199843' title='Hits: 199843' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 3.01 GB' title='Bandwidth: 3.01 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 1919' title='Number of visits: 1919' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16194' title='Pages: 16194' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 226522' title='Hits: 226522' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 3.08 GB' title='Bandwidth: 3.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 2063' title='Number of visits: 2063' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17051' title='Pages: 17051' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 236424' title='Hits: 236424' /><img align="bottom" src="/awstatsicons/other/vk.png" height="78" width="4" alt='Bandwidth: 3.27 GB' title='Bandwidth: 3.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 1808' title='Number of visits: 1808' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 13804' title='Pages: 13804' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 202740' title='Hits: 202740' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 2.81 GB' title='Bandwidth: 2.81 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="68" width="4" alt='Number of visits: 1684' title='Number of visits: 1684' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14903' title='Pages: 14903' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 201015' title='Hits: 201015' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="4" alt='Bandwidth: 2.77 GB' title='Bandwidth: 2.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 1431' title='Number of visits: 1431' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 11493' title='Pages: 11493' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="4" alt='Hits: 154771' title='Hits: 154771' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="4" alt='Bandwidth: 2.11 GB' title='Bandwidth: 2.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 1466' title='Number of visits: 1466' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 12152' title='Pages: 12152' /><img align="bottom" src="/awstatsicons/other/vh.png" height="57" width="4" alt='Hits: 169180' title='Hits: 169180' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="4" alt='Bandwidth: 2.34 GB' title='Bandwidth: 2.34 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 1711' title='Number of visits: 1711' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17506' title='Pages: 17506' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 202925' title='Hits: 202925' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 2.99 GB' title='Bandwidth: 2.99 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="79" width="4" alt='Number of visits: 1950' title='Number of visits: 1950' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17340' title='Pages: 17340' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 226640' title='Hits: 226640' /><img align="bottom" src="/awstatsicons/other/vk.png" height="77" width="4" alt='Bandwidth: 3.19 GB' title='Bandwidth: 3.19 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 2031' title='Number of visits: 2031' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17631' title='Pages: 17631' /><img align="bottom" src="/awstatsicons/other/vh.png" height="81" width="4" alt='Hits: 241748' title='Hits: 241748' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="4" alt='Bandwidth: 3.29 GB' title='Bandwidth: 3.29 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 1887' title='Number of visits: 1887' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 15731' title='Pages: 15731' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 222999' title='Hits: 222999' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 3.13 GB' title='Bandwidth: 3.13 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 1880' title='Number of visits: 1880' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 15405' title='Pages: 15405' /><img align="bottom" src="/awstatsicons/other/vh.png" height="75" width="4" alt='Hits: 223036' title='Hits: 223036' /><img align="bottom" src="/awstatsicons/other/vk.png" height="72" width="4" alt='Bandwidth: 3.02 GB' title='Bandwidth: 3.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="74" width="4" alt='Number of visits: 1833' title='Number of visits: 1833' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14614' title='Pages: 14614' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 212639' title='Hits: 212639' /><img align="bottom" src="/awstatsicons/other/vk.png" height="70" width="4" alt='Bandwidth: 2.90 GB' title='Bandwidth: 2.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="71" width="4" alt='Number of visits: 1751' title='Number of visits: 1751' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 13920' title='Pages: 13920' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="4" alt='Hits: 200499' title='Hits: 200499' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 2.69 GB' title='Bandwidth: 2.69 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="70" width="4" alt='Number of visits: 1720' title='Number of visits: 1720' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16479' title='Pages: 16479' /><img align="bottom" src="/awstatsicons/other/vh.png" height="69" width="4" alt='Hits: 203866' title='Hits: 203866' /><img align="bottom" src="/awstatsicons/other/vk.png" height="74" width="4" alt='Bandwidth: 3.09 GB' title='Bandwidth: 3.09 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="84" width="4" alt='Number of visits: 2081' title='Number of visits: 2081' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16747' title='Pages: 16747' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 246841' title='Hits: 246841' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 3.48 GB' title='Bandwidth: 3.48 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="90" width="4" alt='Number of visits: 2227' title='Number of visits: 2227' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17393' title='Pages: 17393' /><img align="bottom" src="/awstatsicons/other/vh.png" height="88" width="4" alt='Hits: 261705' title='Hits: 261705' /><img align="bottom" src="/awstatsicons/other/vk.png" height="87" width="4" alt='Bandwidth: 3.62 GB' title='Bandwidth: 3.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 1999' title='Number of visits: 1999' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16135' title='Pages: 16135' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="4" alt='Hits: 237115' title='Hits: 237115' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 3.17 GB' title='Bandwidth: 3.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="85" width="4" alt='Number of visits: 2103' title='Number of visits: 2103' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16814' title='Pages: 16814' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="4" alt='Hits: 244251' title='Hits: 244251' /><img align="bottom" src="/awstatsicons/other/vk.png" height="81" width="4" alt='Bandwidth: 3.37 GB' title='Bandwidth: 3.37 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 2011' title='Number of visits: 2011' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 18168' title='Pages: 18168' /><img align="bottom" src="/awstatsicons/other/vh.png" height="83" width="4" alt='Hits: 247654' title='Hits: 247654' /><img align="bottom" src="/awstatsicons/other/vk.png" height="84" width="4" alt='Bandwidth: 3.49 GB' title='Bandwidth: 3.49 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 1810' title='Number of visits: 1810' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 12326' title='Pages: 12326' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="4" alt='Hits: 197133' title='Hits: 197133' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 2.61 GB' title='Bandwidth: 2.61 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 1566' title='Number of visits: 1566' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 15334' title='Pages: 15334' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="4" alt='Hits: 175743' title='Hits: 175743' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="4" alt='Bandwidth: 2.62 GB' title='Bandwidth: 2.62 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 1874' title='Number of visits: 1874' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16630' title='Pages: 16630' /><img align="bottom" src="/awstatsicons/other/vh.png" height="79" width="4" alt='Hits: 234108' title='Hits: 234108' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="4" alt='Bandwidth: 3.05 GB' title='Bandwidth: 3.05 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 2234' title='Number of visits: 2234' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16753' title='Pages: 16753' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 269111' title='Hits: 269111' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 3.77 GB' title='Bandwidth: 3.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="82" width="4" alt='Number of visits: 2017' title='Number of visits: 2017' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 17451' title='Pages: 17451' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 232656' title='Hits: 232656' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 3.11 GB' title='Bandwidth: 3.11 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 1935' title='Number of visits: 1935' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 16543' title='Pages: 16543' /><img align="bottom" src="/awstatsicons/other/vh.png" height="78" width="4" alt='Hits: 230809' title='Hits: 230809' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="4" alt='Bandwidth: 3.17 GB' title='Bandwidth: 3.17 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="81" width="4" alt='Number of visits: 2000' title='Number of visits: 2000' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 14382' title='Pages: 14382' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="4" alt='Hits: 226234' title='Hits: 226234' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="4" alt='Bandwidth: 3.12 GB' title='Bandwidth: 3.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="77" width="4" alt='Number of visits: 1897' title='Number of visits: 1897' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 13675' title='Pages: 13675' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="4" alt='Hits: 208383' title='Hits: 208383' /><img align="bottom" src="/awstatsicons/other/vk.png" height="65" width="4" alt='Bandwidth: 2.71 GB' title='Bandwidth: 2.71 GB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="75" width="4" alt='Number of visits: 1844.74' title='Number of visits: 1844.74' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 15427.39' title='Pages: 15427.39' /><img align="bottom" src="/awstatsicons/other/vh.png" height="72" width="4" alt='Hits: 214156.84' title='Hits: 214156.84' /><img align="bottom" src="/awstatsicons/other/vk.png" height="71" width="4" alt='Bandwidth: 3184361298.06' title='Bandwidth: 3184361298.06' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td>02<br /><span style="font-size: 9px;">May</span></td>
<td>03<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">May</span></td>
<td>06<br /><span style="font-size: 9px;">May</span></td>
<td>07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td>09<br /><span style="font-size: 9px;">May</span></td>
<td>10<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">May</span></td>
<td>13<br /><span style="font-size: 9px;">May</span></td>
<td>14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td>16<br /><span style="font-size: 9px;">May</span></td>
<td>17<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">May</span></td>
<td>20<br /><span style="font-size: 9px;">May</span></td>
<td>21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td>23<br /><span style="font-size: 9px;">May</span></td>
<td>24<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">May</span></td>
<td>27<br /><span style="font-size: 9px;">May</span></td>
<td>28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td>30<br /><span style="font-size: 9px;">May</span></td>
<td>31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2013</td><td>1,419</td><td>10,192</td><td>152,488</td><td>2.13 GB</td></tr>
<tr><td>02 May 2013</td><td>1,522</td><td>14,550</td><td>179,784</td><td>2.41 GB</td></tr>
<tr><td>03 May 2013</td><td>1,572</td><td>13,124</td><td>170,000</td><td>2.43 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>04 May 2013</td><td>1,786</td><td>17,809</td><td>199,843</td><td>3.01 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>05 May 2013</td><td>1,919</td><td>16,194</td><td>226,522</td><td>3.08 GB</td></tr>
<tr><td>06 May 2013</td><td>2,063</td><td>17,051</td><td>236,424</td><td>3.27 GB</td></tr>
<tr><td>07 May 2013</td><td>1,808</td><td>13,804</td><td>202,740</td><td>2.81 GB</td></tr>
<tr><td>08 May 2013</td><td>1,684</td><td>14,903</td><td>201,015</td><td>2.77 GB</td></tr>
<tr><td>09 May 2013</td><td>1,431</td><td>11,493</td><td>154,771</td><td>2.11 GB</td></tr>
<tr><td>10 May 2013</td><td>1,466</td><td>12,152</td><td>169,180</td><td>2.34 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 May 2013</td><td>1,711</td><td>17,506</td><td>202,925</td><td>2.99 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 May 2013</td><td>1,950</td><td>17,340</td><td>226,640</td><td>3.19 GB</td></tr>
<tr><td>13 May 2013</td><td>2,031</td><td>17,631</td><td>241,748</td><td>3.29 GB</td></tr>
<tr><td>14 May 2013</td><td>1,887</td><td>15,731</td><td>222,999</td><td>3.13 GB</td></tr>
<tr><td>15 May 2013</td><td>1,880</td><td>15,405</td><td>223,036</td><td>3.02 GB</td></tr>
<tr><td>16 May 2013</td><td>1,833</td><td>14,614</td><td>212,639</td><td>2.90 GB</td></tr>
<tr><td>17 May 2013</td><td>1,751</td><td>13,920</td><td>200,499</td><td>2.69 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 May 2013</td><td>1,720</td><td>16,479</td><td>203,866</td><td>3.09 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 May 2013</td><td>2,081</td><td>16,747</td><td>246,841</td><td>3.48 GB</td></tr>
<tr><td>20 May 2013</td><td>2,227</td><td>17,393</td><td>261,705</td><td>3.62 GB</td></tr>
<tr><td>21 May 2013</td><td>1,999</td><td>16,135</td><td>237,115</td><td>3.17 GB</td></tr>
<tr><td>22 May 2013</td><td>2,103</td><td>16,814</td><td>244,251</td><td>3.37 GB</td></tr>
<tr><td>23 May 2013</td><td>2,011</td><td>18,168</td><td>247,654</td><td>3.49 GB</td></tr>
<tr><td>24 May 2013</td><td>1,810</td><td>12,326</td><td>197,133</td><td>2.61 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 May 2013</td><td>1,566</td><td>15,334</td><td>175,743</td><td>2.62 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 May 2013</td><td>1,874</td><td>16,630</td><td>234,108</td><td>3.05 GB</td></tr>
<tr><td>27 May 2013</td><td>2,234</td><td>16,753</td><td>269,111</td><td>3.77 GB</td></tr>
<tr><td>28 May 2013</td><td>2,017</td><td>17,451</td><td>232,656</td><td>3.11 GB</td></tr>
<tr><td>29 May 2013</td><td>1,935</td><td>16,543</td><td>230,809</td><td>3.17 GB</td></tr>
<tr><td>30 May 2013</td><td>2,000</td><td>14,382</td><td>226,234</td><td>3.12 GB</td></tr>
<tr><td>31 May 2013</td><td>1,897</td><td>13,675</td><td>208,383</td><td>2.71 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>1,844</td><td>15,427</td><td>214,156</td><td>2.97 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>57,187</td><td>478,249</td><td>6,638,862</td><td>91.94 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 17207' title='Pages: 17207' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 252247' title='Hits: 252247' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.49 GB' title='Bandwidth: 3.49 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 15780.25' title='Pages: 15780.25' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 223877.50' title='Hits: 223877.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="79" width="6" alt='Bandwidth: 3.06 GB' title='Bandwidth: 3.06 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 14771.40' title='Pages: 14771.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="76" width="6" alt='Hits: 210319.80' title='Hits: 210319.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="75" width="6" alt='Bandwidth: 2.89 GB' title='Bandwidth: 2.89 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 14641.40' title='Pages: 14641.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="73" width="6" alt='Hits: 204216.40' title='Hits: 204216.40' /><img align="bottom" src="/awstatsicons/other/vk.png" height="73" width="6" alt='Bandwidth: 2.81 GB' title='Bandwidth: 2.81 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 13039.40' title='Pages: 13039.40' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 189039' title='Hits: 189039' /><img align="bottom" src="/awstatsicons/other/vk.png" height="66" width="6" alt='Bandwidth: 2.56 GB' title='Bandwidth: 2.56 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 16782' title='Pages: 16782' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 195594.25' title='Hits: 195594.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="76" width="6" alt='Bandwidth: 2.93 GB' title='Bandwidth: 2.93 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 16727.75' title='Pages: 16727.75' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 233527.75' title='Hits: 233527.75' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 3.20 GB' title='Bandwidth: 3.20 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>17,207</td><td>252,247</td><td>3.49 GB</td></tr>
<tr><td>Tue</td><td>15,780</td><td>223,877</td><td>3.06 GB</td></tr>
<tr><td>Wed</td><td>14,771</td><td>210,319</td><td>2.89 GB</td></tr>
<tr><td>Thu</td><td>14,641</td><td>204,216</td><td>2.81 GB</td></tr>
<tr><td>Fri</td><td>13,039</td><td>189,039</td><td>2.56 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>16,782</td><td>195,594</td><td>2.93 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>16,727</td><td>233,527</td><td>3.20 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 18538' title='Pages: 18538' /><img align="bottom" src="/awstatsicons/other/vh.png" height="41" width="6" alt='Hits: 250805' title='Hits: 250805' /><img align="bottom" src="/awstatsicons/other/vk.png" height="42" width="6" alt='Bandwidth: 3.58 GB' title='Bandwidth: 3.58 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 10798' title='Pages: 10798' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 145448' title='Hits: 145448' /><img align="bottom" src="/awstatsicons/other/vk.png" height="26" width="6" alt='Bandwidth: 2.18 GB' title='Bandwidth: 2.18 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 6535' title='Pages: 6535' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="6" alt='Hits: 80850' title='Hits: 80850' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="6" alt='Bandwidth: 1.21 GB' title='Bandwidth: 1.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 4192' title='Pages: 4192' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 47649' title='Hits: 47649' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 766.78 MB' title='Bandwidth: 766.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 4299' title='Pages: 4299' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 38899' title='Hits: 38899' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 661.57 MB' title='Bandwidth: 661.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 5731' title='Pages: 5731' /><img align="bottom" src="/awstatsicons/other/vh.png" height="8" width="6" alt='Hits: 46765' title='Hits: 46765' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 764.43 MB' title='Bandwidth: 764.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 6570' title='Pages: 6570' /><img align="bottom" src="/awstatsicons/other/vh.png" height="10" width="6" alt='Hits: 55275' title='Hits: 55275' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 930.58 MB' title='Bandwidth: 930.58 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 8679' title='Pages: 8679' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 97331' title='Hits: 97331' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 1.47 GB' title='Bandwidth: 1.47 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 11379' title='Pages: 11379' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 149570' title='Hits: 149570' /><img align="bottom" src="/awstatsicons/other/vk.png" height="25" width="6" alt='Bandwidth: 2.12 GB' title='Bandwidth: 2.12 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 16201' title='Pages: 16201' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="6" alt='Hits: 224569' title='Hits: 224569' /><img align="bottom" src="/awstatsicons/other/vk.png" height="36" width="6" alt='Bandwidth: 3.10 GB' title='Bandwidth: 3.10 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 20279' title='Pages: 20279' /><img align="bottom" src="/awstatsicons/other/vh.png" height="46" width="6" alt='Hits: 281246' title='Hits: 281246' /><img align="bottom" src="/awstatsicons/other/vk.png" height="45" width="6" alt='Bandwidth: 3.87 GB' title='Bandwidth: 3.87 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 24280' title='Pages: 24280' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 330548' title='Hits: 330548' /><img align="bottom" src="/awstatsicons/other/vk.png" height="51" width="6" alt='Bandwidth: 4.36 GB' title='Bandwidth: 4.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 25846' title='Pages: 25846' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 337772' title='Hits: 337772' /><img align="bottom" src="/awstatsicons/other/vk.png" height="53" width="6" alt='Bandwidth: 4.56 GB' title='Bandwidth: 4.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 25478' title='Pages: 25478' /><img align="bottom" src="/awstatsicons/other/vh.png" height="60" width="6" alt='Hits: 363886' title='Hits: 363886' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 4.86 GB' title='Bandwidth: 4.86 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 27649' title='Pages: 27649' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 406055' title='Hits: 406055' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 5.44 GB' title='Bandwidth: 5.44 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 27934' title='Pages: 27934' /><img align="bottom" src="/awstatsicons/other/vh.png" height="66" width="6" alt='Hits: 399258' title='Hits: 399258' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 5.52 GB' title='Bandwidth: 5.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 27659' title='Pages: 27659' /><img align="bottom" src="/awstatsicons/other/vh.png" height="65" width="6" alt='Hits: 394184' title='Hits: 394184' /><img align="bottom" src="/awstatsicons/other/vk.png" height="64" width="6" alt='Bandwidth: 5.52 GB' title='Bandwidth: 5.52 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 26195' title='Pages: 26195' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 381047' title='Hits: 381047' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 5.21 GB' title='Bandwidth: 5.21 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 26571' title='Pages: 26571' /><img align="bottom" src="/awstatsicons/other/vh.png" height="62" width="6" alt='Hits: 378952' title='Hits: 378952' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 5.22 GB' title='Bandwidth: 5.22 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 26755' title='Pages: 26755' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="6" alt='Hits: 385334' title='Hits: 385334' /><img align="bottom" src="/awstatsicons/other/vk.png" height="61" width="6" alt='Bandwidth: 5.23 GB' title='Bandwidth: 5.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 29577' title='Pages: 29577' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 428586' title='Hits: 428586' /><img align="bottom" src="/awstatsicons/other/vk.png" height="67" width="6" alt='Bandwidth: 5.77 GB' title='Bandwidth: 5.77 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 30346' title='Pages: 30346' /><img align="bottom" src="/awstatsicons/other/vh.png" height="71" width="6" alt='Hits: 435397' title='Hits: 435397' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 5.98 GB' title='Bandwidth: 5.98 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 29626' title='Pages: 29626' /><img align="bottom" src="/awstatsicons/other/vh.png" height="70" width="6" alt='Hits: 427486' title='Hits: 427486' /><img align="bottom" src="/awstatsicons/other/vk.png" height="69" width="6" alt='Bandwidth: 5.90 GB' title='Bandwidth: 5.90 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 37132' title='Pages: 37132' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 551950' title='Hits: 551950' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 7.80 GB' title='Bandwidth: 7.80 GB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>18,538</td><td>250,805</td><td>3.58 GB</td></tr>
<tr><td>01</td><td>10,798</td><td>145,448</td><td>2.18 GB</td></tr>
<tr><td>02</td><td>6,535</td><td>80,850</td><td>1.21 GB</td></tr>
<tr><td>03</td><td>4,192</td><td>47,649</td><td>766.78 MB</td></tr>
<tr><td>04</td><td>4,299</td><td>38,899</td><td>661.57 MB</td></tr>
<tr><td>05</td><td>5,731</td><td>46,765</td><td>764.43 MB</td></tr>
<tr><td>06</td><td>6,570</td><td>55,275</td><td>930.58 MB</td></tr>
<tr><td>07</td><td>8,679</td><td>97,331</td><td>1.47 GB</td></tr>
<tr><td>08</td><td>11,379</td><td>149,570</td><td>2.12 GB</td></tr>
<tr><td>09</td><td>16,201</td><td>224,569</td><td>3.10 GB</td></tr>
<tr><td>10</td><td>20,279</td><td>281,246</td><td>3.87 GB</td></tr>
<tr><td>11</td><td>24,280</td><td>330,548</td><td>4.36 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>25,846</td><td>337,772</td><td>4.56 GB</td></tr>
<tr><td>13</td><td>25,478</td><td>363,886</td><td>4.86 GB</td></tr>
<tr><td>14</td><td>27,649</td><td>406,055</td><td>5.44 GB</td></tr>
<tr><td>15</td><td>27,934</td><td>399,258</td><td>5.52 GB</td></tr>
<tr><td>16</td><td>27,659</td><td>394,184</td><td>5.52 GB</td></tr>
<tr><td>17</td><td>26,195</td><td>381,047</td><td>5.21 GB</td></tr>
<tr><td>18</td><td>26,571</td><td>378,952</td><td>5.22 GB</td></tr>
<tr><td>19</td><td>26,755</td><td>385,334</td><td>5.23 GB</td></tr>
<tr><td>20</td><td>29,577</td><td>428,586</td><td>5.77 GB</td></tr>
<tr><td>21</td><td>30,346</td><td>435,397</td><td>5.98 GB</td></tr>
<tr><td>22</td><td>29,626</td><td>427,486</td><td>5.90 GB</td></tr>
<tr><td>23</td><td>37,132</td><td>551,950</td><td>7.80 GB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.alldomains.052013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>478,249</td><td>6,638,862</td><td>91.94 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="19" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>813 Bytes</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.allhosts.052013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.lasthosts.052013.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownip.052013.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 55,899 Unknown (unresolved ip)<br />38,328 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">62.75.203.187</td><td>10,852</td><td>10,852</td><td>1.02 GB</td><td nowrap="nowrap">25 May 2013 - 09:25</td></tr>
<tr><td class="aws">109.207.13.42</td><td>1,958</td><td>1,958</td><td>31.11 MB</td><td nowrap="nowrap">02 May 2013 - 12:23</td></tr>
<tr><td class="aws">92.243.183.46</td><td>1,790</td><td>7,311</td><td>79.26 MB</td><td nowrap="nowrap">31 May 2013 - 23:20</td></tr>
<tr><td class="aws">109.207.13.19</td><td>1,552</td><td>1,554</td><td>24.99 MB</td><td nowrap="nowrap">30 May 2013 - 23:39</td></tr>
<tr><td class="aws">46.188.23.4</td><td>1,473</td><td>7,833</td><td>73.94 MB</td><td nowrap="nowrap">31 May 2013 - 18:58</td></tr>
<tr><td class="aws">91.221.49.170</td><td>1,285</td><td>8,281</td><td>144.62 MB</td><td nowrap="nowrap">31 May 2013 - 08:08</td></tr>
<tr><td class="aws">109.188.124.167</td><td>1,215</td><td>5,317</td><td>57.92 MB</td><td nowrap="nowrap">30 May 2013 - 14:55</td></tr>
<tr><td class="aws">109.207.13.24</td><td>991</td><td>991</td><td>17.00 MB</td><td nowrap="nowrap">25 May 2013 - 06:43</td></tr>
<tr><td class="aws">109.207.13.20</td><td>988</td><td>988</td><td>15.79 MB</td><td nowrap="nowrap">09 May 2013 - 21:56</td></tr>
<tr><td class="aws">109.207.13.45</td><td>988</td><td>988</td><td>15.63 MB</td><td nowrap="nowrap">11 May 2013 - 07:07</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>455,157</td><td>6,592,789</td><td>90.47 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.allrobots.052013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.lastrobots.052013.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>47 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>1,110,276+10</td><td>98.38 GB</td><td>31 May 2013 - 23:53</td></tr>
<tr><td class="aws">WGet tools</td><td>269,977</td><td>25.07 GB</td><td>31 May 2013 - 10:23</td></tr>
<tr><td class="aws">Yandex bot</td><td>123,800+74</td><td>3.74 GB</td><td>31 May 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://docs.python.org/library/urllib.html" title="Tools developed using a Python library" target="_blank">Python-urllib</a></td><td>102,525</td><td>392.52 MB</td><td>31 May 2013 - 23:59</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>52,411+157</td><td>1.04 GB</td><td>31 May 2013 - 23:57</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>29,735+345</td><td>903.48 MB</td><td>31 May 2013 - 23:58</td></tr>
<tr><td class="aws">Unknown robot (identified by 'robot')</td><td>20,374+15</td><td>728.74 MB</td><td>31 May 2013 - 23:57</td></tr>
<tr><td class="aws"><a href="http://search.msn.com/msnbot.htm" title="Bot home page [new window]" target="_blank">MSNBot-media</a></td><td>10,555+9056</td><td>351.22 MB</td><td>31 May 2013 - 23:57</td></tr>
<tr><td class="aws"><a href="http://www.rambler.ru/doc/faq.shtml" title="Bot home page [new window]">StackRambler</a></td><td>9,794</td><td>131.47 MB</td><td>31 May 2013 - 13:01</td></tr>
<tr><td class="aws">Unknown robot (identified by '*bot')</td><td>2,288+382</td><td>209.91 MB</td><td>31 May 2013 - 23:49</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>10,053+581</td><td>836.33 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 57,187 - Average: 401 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>30,022</td><td>52.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>7,327</td><td>12.8 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>5,860</td><td>10.2 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>6,537</td><td>11.4 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>3,333</td><td>5.8 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>2,748</td><td>4.8 %</td></tr>
<tr><td class="aws">1h+</td><td>1,360</td><td>2.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>3,794,966</td><td>57.1 %</td><td nowrap="nowrap">67.06 GB</td><td>72.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,459,129</td><td>21.9 %</td><td nowrap="nowrap">10.24 GB</td><td>11.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>401,610</td><td>6 %</td><td nowrap="nowrap">876.50 MB</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>385,246</td><td>5.8 %</td><td nowrap="nowrap">8.20 GB</td><td>8.9 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>294,148</td><td>4.4 %</td><td nowrap="nowrap">5.07 GB</td><td>5.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>191,556</td><td>2.8 %</td><td nowrap="nowrap">264.58 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>92,558</td><td>1.3 %</td><td nowrap="nowrap">65.26 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>19,198</td><td>0.2 %</td><td nowrap="nowrap">185.17 MB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>391</td><td>0 %</td><td nowrap="nowrap">3.33 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/swf.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">Adobe Flash Animation</td><td>49</td><td>0 %</td><td nowrap="nowrap">7.76 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>3</td><td>0 %</td><td nowrap="nowrap">1.83 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">htm</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">1.30 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws">rtf</td><td class="aws">Document</td><td>2</td><td>0 %</td><td nowrap="nowrap">93.37 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">js____</td><td class="aws">&nbsp;</td><td>1</td><td>0 %</td><td nowrap="nowrap">29.82 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>1</td><td>0 %</td><td nowrap="nowrap">211 Bytes</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">bmp</td><td class="aws">Image</td><td>1</td><td>0 %</td><td nowrap="nowrap">211 Bytes</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/script.png" alt='' title='' /></td><td class="aws">cgi</td><td class="aws">Dynamic Html page or Script file</td><td>1</td><td>0 %</td><td nowrap="nowrap">253 Bytes</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.downloads.052013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 5</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/robots.txt" target="url">/robots.txt</a></td><td>10,611</td><td>2</td><td>2.76 MB</td><td>272 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/document.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/Zakon-o-Zashite-prav-potrebitelya.rtf" target="url">/files/manual/Zakon-o-Zashite-prav-potrebitelya.rtf</a></td><td>11</td><td>0</td><td>513.52 KB</td><td>46.68 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/HPI_Racing_RS4_Nitro.pdf" target="url">/files/manual/HPI_Racing_RS4_Nitro.pdf</a></td><td>1</td><td>0</td><td>537.63 KB</td><td>537.63 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/manual_for_glow_engine.pdf" target="url">/files/manual/manual_for_glow_engine.pdf</a></td><td>1</td><td>0</td><td>865.22 KB</td><td>865.22 KB</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://vmashin.ru/files/manual/Manual-glow-engine-start.pdf" target="url">/files/manual/Manual-glow-engine-start.pdf</a></td><td>1</td><td>0</td><td>466.48 KB</td><td>466.48 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urldetail.052013.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urlentry.052013.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.urlexit.052013.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>18,422 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://vmashin.ru/mturbofrontend" target="url">/mturbofrontend</a></td><td>90,554</td><td>232 Bytes</td><td>1,615</td><td>25,233</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="73" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/zapchasti.html" target="url">/zapchasti.html</a></td><td>23,123</td><td>17.57 KB</td><td>664</td><td>1,229</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="67" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="127" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/touring/drift.html" target="url">/avtomodeli/touring/drift.html</a></td><td>22,955</td><td>20.15 KB</td><td>6,194</td><td>3,354</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="66" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="146" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="10" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/gasolin.html" target="url">/avtomodeli/gasolin.html</a></td><td>15,891</td><td>20.68 KB</td><td>4,537</td><td>2,528</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="46" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="150" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="8" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli.html" target="url">/avtomodeli.html</a></td><td>11,302</td><td>21.85 KB</td><td>1,750</td><td>947</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="33" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="158" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="3" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/" target="url">/</a></td><td>10,456</td><td>36.03 KB</td><td>6,197</td><td>2,090</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="31" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="18" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/tank.html" target="url">/tank.html</a></td><td>8,766</td><td>18.10 KB</td><td>1,480</td><td>1,047</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="26" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="131" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avia.html" target="url">/avia.html</a></td><td>7,319</td><td>20.68 KB</td><td>914</td><td>571</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="22" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="150" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/avtomodeli/vnedorozhniki.html" target="url">/avtomodeli/vnedorozhniki.html</a></td><td>6,533</td><td>22.20 KB</td><td>617</td><td>464</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="19" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="161" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://vmashin.ru/catalogsearch/result/" target="url">/catalogsearch/result/</a></td><td>5,720</td><td>15.85 KB</td><td>191</td><td>506</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="17" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="115" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>275,630</td><td>22.82 KB</td><td>33,028</td><td>19,216</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.osdetail.052013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownos.052013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>5,190,254</td><td>78.1 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>820,661</td><td>12.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>389,452</td><td>5.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>191,926</td><td>2.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>35,909</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/os/psp.png" alt='' title='' /></td><td class="aws"><a href="http://www.playstation.com/" title="Sony PlayStation home page [new window]" target="_blank">Sony PlayStation</a></td><td>6,596</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/symbian.png" alt='' title='' /></td><td class="aws"><a href="http://www.symbian.com/" title="Symbian OS home page [new window]" target="_blank">Symbian OS</a></td><td>1,935</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/java.png" alt='' title='' /></td><td class="aws"><a href="http://www.java.com/" title="Java home page [new window]" target="_blank">Java</a></td><td>990</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/sunos.png" alt='' title='' /></td><td class="aws"><a href="http://www.sun.com/software/solaris/" title="Sun Solaris home page [new window]" target="_blank">Sun Solaris</a></td><td>619</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/os/blackberry.png" alt='' title='' /></td><td class="aws">BlackBerry</td><td>215</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>307</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.vmashin.ru.browserdetail.052013.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.vmashin.ru.unknownbrowser.052013.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>2,713,658</td><td>40.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>1,258,053</td><td>18.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>886,769</td><td>13.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>747,236</td><td>11.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>726,920</td><td>10.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>198,461</td><td>2.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>53,974</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>14,145</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>12,259</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Sony/Ericsson Browser (PDA/Phone browser)</td><td>No</td><td>8,259</td><td>0.1 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>19130</td><td>0.2 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>51,573</td><td>51.8 %</td><td>81,257</td><td>44.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.vmashin.ru.refererse.052013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- Yandex</td><td>28,609</td><td> / 38,865</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>12,385</td><td> / 20,435</td></tr>
<tr><td class="aws">- Rambler</td><td>418</td><td> / 680</td></tr>
<tr><td class="aws">- Unknown search engines</td><td>64</td><td> / 71</td></tr>
<tr><td class="aws">- <a href="http://images.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google (Images)</a></td><td>62</td><td> / 157</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>59</td><td> / 338</td></tr>
<tr><td class="aws">- <a href="http://www.ask.com/" title="Search Engine Home Page [new window]" target="_blank">Ask</a></td><td>52</td><td> / 52</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>23</td><td> / 169</td></tr>
<tr><td class="aws">- <a href="http://www.aol.com/" title="Search Engine Home Page [new window]" target="_blank">AOL</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://search.mywebsearch.com/" title="MyWebSearch home page [new window]" target="_blank">MyWebSearch</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">41,674</td><td valign="top">41.8 %</td><td valign="top">60,769</td><td valign="top">33.4 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.vmashin.ru.refererpages.052013.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://go.mail.ru/search" target="url">http://go.mail.ru/search</a></td><td>1,182</td><td>1,182</td></tr>
<tr><td class="aws">- <a href="http://vk.com/im" target="url">http://vk.com/im</a></td><td>346</td><td>352</td></tr>
<tr><td class="aws">- <a href="http://forum.rcdesign.ru/f77/thread285850.html" target="url">http://forum.rcdesign.ru/f77/thread285850.html</a></td><td>328</td><td>328</td></tr>
<tr><td class="aws">- <a href="http://yandex.ua/yandsearch" target="url">http://yandex.ua/yandsearch</a></td><td>265</td><td>265</td></tr>
<tr><td class="aws">- <a href="http://vk.com/radio_control_cars" target="url">http://vk.com/radio_control_cars</a></td><td>230</td><td>496</td></tr>
<tr><td class="aws">- <a href="http://e.mail.ru/cgi-bin/link" target="url">http://e.mail.ru/cgi-bin/link</a></td><td>166</td><td>166</td></tr>
<tr><td class="aws">- <a href="http://188.93.22.154/myadmin/index.php" target="url">http://188.93.22.154/myadmin/index.php</a></td><td>132</td><td>132</td></tr>
<tr><td class="aws">- <a href="http://yandex.by/yandsearch" target="url">http://yandex.by/yandsearch</a></td><td>118</td><td>118</td></tr>
<tr><td class="aws">- <a href="http://www.micromachine.ru/dilers.php" target="url">http://www.micromachine.ru/dilers.php</a></td><td>115</td><td>115</td></tr>
<tr><td class="aws">- <a href="http://vk.com/vmashinru" target="url">http://vk.com/vmashinru</a></td><td>97</td><td>114</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>2,324</td><td>35,306</td></tr>
</table></td>
<td valign="top">5,303</td><td valign="top">5.3 %</td><td valign="top">38,574</td><td valign="top">21.2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>985</td><td>0.9 %</td><td>1,189</td><td>0.6 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.vmashin.ru.keyphrases.052013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>21878 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">время машин</td><td>383</td><td>1.1 %</td></tr>
<tr><td class="aws">радиоуправляемые машины для дрифта</td><td>222</td><td>0.6 %</td></tr>
<tr><td class="aws">радиоуправляемые машины на бензине</td><td>220</td><td>0.6 %</td></tr>
<tr><td class="aws">машинки для дрифта</td><td>182</td><td>0.5 %</td></tr>
<tr><td class="aws">время машин радиоуправляемые модели</td><td>133</td><td>0.3 %</td></tr>
<tr><td class="aws">радиоуправляемые машины</td><td>119</td><td>0.3 %</td></tr>
<tr><td class="aws">vmashin.ru</td><td>115</td><td>0.3 %</td></tr>
<tr><td class="aws">машинки для дрифта на радиоуправлении</td><td>105</td><td>0.3 %</td></tr>
<tr><td class="aws">traxxas</td><td>103</td><td>0.3 %</td></tr>
<tr><td class="aws">машинки на радиоуправлении для дрифта</td><td>98</td><td>0.2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>32629</td><td>95.1&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.vmashin.ru.keywords.052013.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>12801 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">на</td><td>8708</td><td>5.5 %</td></tr>
<tr><td class="aws">для</td><td>6496</td><td>4.1 %</td></tr>
<tr><td class="aws">купить</td><td>5643</td><td>3.6 %</td></tr>
<tr><td class="aws">радиоуправляемые</td><td>4413</td><td>2.8 %</td></tr>
<tr><td class="aws">дрифта</td><td>3411</td><td>2.1 %</td></tr>
<tr><td class="aws">радиоуправлении</td><td>3227</td><td>2 %</td></tr>
<tr><td class="aws">с</td><td>3000</td><td>1.9 %</td></tr>
<tr><td class="aws">машины</td><td>2967</td><td>1.8 %</td></tr>
<tr><td class="aws">машинки</td><td>2768</td><td>1.7 %</td></tr>
<tr><td class="aws">модели</td><td>2309</td><td>1.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>113542</td><td>72.5 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>42,843 / 38,328 Visitors</td><td>111.7 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.vmashin.ru.errors404.052013.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>386,018</td><td>77.3 %</td><td>1.56 GB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>88,187</td><td>17.6 %</td><td>6.25 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>16,940</td><td>3.3 %</td><td>4.17 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>5,224</td><td>1 %</td><td>94.49 MB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>2,684</td><td>0.5 %</td><td>703.88 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>39</td><td>0 %</td><td>12.93 KB</td></tr>
<tr><td valign="top">416</td><td class="aws">Requested range not valid</td><td>33</td><td>0 %</td><td>10.12 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>19</td><td>0 %</td><td>5.30 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
